This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Repeated entry---line 287 of file thesis.bib
 : @article{agostini2019probing
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "muonflux" isn't style-file defined
--line 350 of file thesis.bib
Warning--entry type for "ratManual" isn't style-file defined
--line 481 of file thesis.bib
I was expecting a `,' or a `}'---line 654 of file thesis.bib
 :   
 :   school={Ph. D. thesis, University of Oxford}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wiki_cp"
Warning--I didn't find a database entry for "kamland_measure"
Warning--I didn't find a database entry for "superk_new"
Warning--I didn't find a database entry for "dayabayresults"
Warning--I didn't find a database entry for "reactorNu"
Warning--I didn't find a database entry for "xing"
Warning--I didn't find a database entry for "t2k"
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "kaizuber"
Warning--I didn't find a database entry for "exo"
Warning--I didn't find a database entry for "kamlandZen"
Warning--I didn't find a database entry for "borexino"
Warning--I didn't find a database entry for "cno"
Warning--I didn't find a database entry for "boulay"
Warning--to sort, need author or key in muonflux
Warning--to sort, need author or key in ratManual
Warning--to sort, need author or key in kalpanaMPFitter
Warning--to sort, need author or key in nndc
Warning--empty author in kalpanaMPFitter
Warning--empty year in kalpanaMPFitter
Warning--empty year in neuronetwork
Warning--empty year in davidPartialWater
Warning--empty year in n16geom_zach
Warning--empty year in n16pic
Warning--empty journal in boulay2004direct
Warning--empty school in brice1996monte
Warning--empty year in brunroot
Warning--empty year in scintillatorPaper
Warning--empty school in dragowsky1999sudbury
Warning--empty school in dunford2006measurement
Warning--empty year in partialWater
Warning--empty journal in hamamatsu2018photomultiplier
Warning--empty school in hamer2001energy
Warning--empty year in jieMPW
Warning--empty year in tanner0p5
Warning--empty year in highlevel
Warning--empty year in chicagoTiming
Warning--empty year in modeCut
Warning--empty journal in mekarski2018electron
Warning--empty year in partialEnergy
Warning--empty year in energyRSP
Warning--empty journal in piperno2015dark
Warning--empty year in andyElectronics
Warning--empty year in kalpanaWLS
Warning--empty year in kalpanaWLS2
Warning--empty journal in sorensen2016temperature
Warning--empty year in skyshine
Warning--empty journal in von2015measurement
Warning--empty year in joshW1
Warning--empty year in partialEnergyYang
You've used 81 entries,
            2118 wiz_defined-function locations,
            918 strings with 16881 characters,
and the built_in function-call counts, 24549 in all, are:
= -- 2216
> -- 1554
< -- 2
+ -- 631
- -- 544
* -- 1784
:= -- 4431
add.period$ -- 241
call.type$ -- 81
change.case$ -- 480
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 840
empty$ -- 1653
format.name$ -- 544
if$ -- 4787
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 80
newline$ -- 406
num.names$ -- 154
pop$ -- 559
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 882
swap$ -- 78
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 304
warning$ -- 36
while$ -- 191
width$ -- 83
write$ -- 812
(There were 2 error messages)
