\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrino Oscillation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Majorana Neutrino}{1}{section.1.2}}
\citation{gerda}
\citation{gerda2}
\citation{exo}
\citation{nEXO}
\citation{kamlandZen}
\citation{cuore}
\citation{muonflux}
\citation{ndpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The SNO+ Experiment}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Description of SNO+ Detector}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{4}{subsection.2.1.1}}
\citation{whitepaper}
\citation{borexino}
\citation{cno}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SNO+ Physics Phases}{5}{subsection.2.1.2}}
\citation{Paton:2019kgy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electronics}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optics}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Liquid scintillator}{7}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Calibration}{7}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Reconstruction}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstruction of the SNO+}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An Alternative Vertex Reconstruction Algorithm for SNO+}{8}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Fitter Structure}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PMT response time as the timing pdf.}}{10}{figure.3.1}}
\newlabel{MPW_timingPDF}{{3.1}{10}{PMT response time as the timing pdf}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PMT angular distribution as the angular response pdf.}}{10}{figure.3.2}}
\newlabel{MPW_angularPDF}{{3.2}{10}{PMT angular distribution as the angular response pdf}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Drive Correction}{13}{section*.8}}
\citation{gregory2005bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Likelihood Calculation}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\isotope [16]{N} test}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vertex Reconstruction for the SNO+ Partial-phase}{15}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters.}}{16}{table.3.1}}
\newlabel{scint_timing}{{3.1}{16}{scintillator $\alpha /\beta $ timing parameters}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial-filled Scintillator Phase}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Alternative Vertex Reconstruction Algorithm for SNO+}{17}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Fitter Structure}{18}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PMT response time as the timing pdf.}}{19}{figure.4.1}}
\newlabel{MPW_timingPDF}{{4.1}{19}{PMT response time as the timing pdf}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT angular distribution as the angular response pdf.}}{19}{figure.4.2}}
\newlabel{MPW_angularPDF}{{4.2}{19}{PMT angular distribution as the angular response pdf}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{21}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Drive Correction}{22}{section*.11}}
\citation{gregory2005bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Likelihood Calculation}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\isotope [16]{N} test}{24}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vertex Reconstruction for the SNO+ Partial-phase}{24}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters.}}{25}{table.4.1}}
\newlabel{scint_timing}{{4.1}{25}{scintillator $\alpha /\beta $ timing parameters}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Name}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{muonflux}{1}
\bibcite{gregory2005bayesian}{2}
\bibcite{Paton:2019kgy}{3}
\@writefile{toc}{\contentsline {chapter}{References}{27}{appendix*.12}}
