\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\citation{press2007numerical}
\citation{birks1965theory}
\citation{knoll2010radiation}
\citation{dragowsky200216n}
\citation{n16geom_zach}
\citation{n16pic}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\citation{skyshine}
\citation{chicagoTiming}
\citation{tanner0p5}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}}
\citation{fukuda1998evidence}
\citation{pdg2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation and Oscillation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{2}{subsection.2.1.1}}
\newlabel{eq:mixingmatrix}{{2.1}{2}{Vacuum Oscillation}{equation.2.1.1}{}}
\citation{wiki_cp}
\citation{pdg2018}
\citation{kamland_measure}
\citation{superk_new}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Oscillation neutrino experiments.}}{3}{table.2.1}}
\newlabel{nu_exp}{{2.1}{3}{Oscillation neutrino experiments}{table.2.1}{}}
\citation{dayabayresults}
\citation{reactorNu}
\citation{xing}
\citation{t2k}
\citation{kimura2002exact}
\citation{smirnov2016solar}
\citation{smirnov2005msw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{4}{subsection.2.1.2}}
\citation{xing2011neutrinos}
\newlabel{eq:2flavor_simple}{{2.3}{5}{Matter Effect}{equation.2.1.3}{}}
\newlabel{eq:H0f}{{2.4}{5}{Matter Effect}{equation.2.1.4}{}}
\newlabel{eq:Hm}{{2.5}{5}{Matter Effect}{equation.2.1.5}{}}
\newlabel{eq:thetaM}{{2.6}{5}{Matter Effect}{equation.2.1.6}{}}
\newlabel{eq:matter_mixing}{{2.8}{5}{Matter Effect}{equation.2.1.8}{}}
\citation{smirnov2016solar}
\citation{fukugita2013physics}
\citation{giaz2018status}
\newlabel{eq:reson_condition}{{2.10}{6}{Matter Effect}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reactor-solar Experiments}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Atmosphere-accelerator Experiments}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Astrophysics Experiments}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Neutrino}{6}{section.2.2}}
\citation{martin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Feynman diagrams for $2\nu \beta \beta $ (left) and $0\nu \beta \beta $ (right).}}{7}{figure.2.1}}
\newlabel{feynman1}{{2.1}{7}{Feynman diagrams for $2\nu \beta \beta $ (left) and $0\nu \beta \beta $ (right)}{figure.2.1}{}}
\citation{kaizuber}
\newlabel{eq:majoranaField}{{2.11}{8}{Majorana Neutrino}{equation.2.2.11}{}}
\newlabel{eq:majorana_massEigen}{{2.2}{8}{Majorana Neutrino}{equation.2.2.11}{}}
\citation{giunti2007fundamentals}
\citation{dolinski2019neutrinoless}
\citation{cremonesi2014challenges}
\citation{shimizu2019double}
\citation{agostini2016search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Status of Double Beta Decay Experiments}{9}{subsection.2.2.1}}
\citation{agostini2019probing}
\citation{exo}
\citation{albert2018sensitivity}
\citation{kamlandZen}
\citation{alduino2018first}
\citation{piperno2015dark}
\citation{muonflux}
\citation{anderson2019search}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}}
\newlabel{overview}{{3.1}{12}{Overview}{section.3.1}{}}
\citation{whitepaper}
\citation{borexino}
\citation{cno}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{13}{section.3.2}}
\citation{Paton:2019kgy}
\citation{jackson2007classical}
\citation{landau2013electrodynamics}
\citation{landau2013electrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection Medium}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{14}{subsection.3.3.1}}
\citation{pdg2018}
\citation{tseung2011ellipsometric}
\citation{leo2012techniques}
\citation{leo2012techniques}
\citation{leo2012techniques}
\citation{knoll2010radiation}
\citation{leo2012techniques}
\citation{birks1965theory}
\citation{knoll2010radiation}
\citation{leo2012techniques}
\citation{knoll2010radiation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Jablonski diagram for the organic scintillator, modified from \cite  {birks1965theory, knoll2010radiation}.}}{16}{figure.3.1}}
\newlabel{jablonski}{{3.1}{16}{A Jablonski diagram for the organic scintillator, modified from \cite {birks1965theory, knoll2010radiation}}{figure.3.1}{}}
\citation{leo2012techniques}
\citation{knoll2010radiation}
\citation{von2015measurement}
\citation{sorensen2016temperature}
\citation{von2015measurement}
\citation{dunger2018topological}
\citation{mcquarrie1997physical}
\citation{leo2012techniques}
\citation{dunger2018topological}
\citation{dunger2018topological}
\citation{scintillatorPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{18}{subsection.3.3.3}}
\citation{tanner0p5}
\citation{joshW1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optics}{19}{section.3.4}}
\citation{boger2000sudbury}
\citation{dunger2018topological}
\citation{boger2000sudbury}
\citation{leo2012techniques}
\citation{hamamatsu2018photomultiplier}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trigger and Readout of the SNO+ Detector}{20}{section.3.5}}
\citation{andyElectronics}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calibration}{22}{section.3.6}}
\citation{esteban2019global}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Monte Carlo Simulation for SNO+}{24}{section.3.7}}
\citation{whitepaper}
\citation{ratManual}
\citation{partialWater}
\citation{davidPartialWater}
\citation{kalpanaWLS}
\citation{kalpanaWLS2}
\citation{kalpanaMPFitter}
\citation{jieMPW}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-path Vertex Reconstruction Algorithm for SNO+}{26}{section.4.3}}
\citation{gregory2005bayesian}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {paragraph}{Fitter Structure}{28}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase.}}{29}{figure.4.1}}
\newlabel{mpwdiagram}{{4.1}{29}{Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT response time as the timing pdf.}}{29}{figure.4.2}}
\newlabel{MPW_timingPDF}{{4.2}{29}{PMT response time as the timing pdf}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PMT angular distribution as the angular response pdf.}}{29}{figure.4.3}}
\newlabel{MPW_angularPDF}{{4.3}{29}{PMT angular distribution as the angular response pdf}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MPW Position and Direction Reconstructions}{31}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vertex Reconstruction}{31}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Direction Reconstruction}{32}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Drive Correction}{32}{subsection.4.4.3}}
\citation{brice1996monte}
\citation{coulter2013modelling}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vertex and Direction Reconstruction for Wavelength-shifter}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vertex Reconstruction for Partial-fill and Scintillator Phases}{34}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Light path calculation for the MP Partial Fitter.}}{34}{figure.4.4}}
\newlabel{scintpath}{{4.4}{34}{Light path calculation for the MP Partial Fitter}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf.}}{35}{figure.4.5}}
\newlabel{partialpdf}{{4.5}{35}{The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$).}}{36}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{36}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{36}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{36}{figure.4.6}}
\newlabel{partial_fit_x}{{4.6}{36}{Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fit results: $\rho _{fit}=\sqrt  {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}{36}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{36}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{36}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{36}{figure.4.7}}
\newlabel{partial_fit_rz}{{4.7}{36}{Fit results: $\rho _{fit}=\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstructed position biases and resolutions for simulated events in partial fill.}}{37}{table.4.1}}
\newlabel{partiaResol}{{4.1}{37}{Reconstructed position biases and resolutions for simulated events in partial fill}{table.4.1}{}}
\citation{biller2020slow}
\citation{chicagoTiming}
\citation{tanner0p5}
\citation{coulter2013modelling}
\citation{press2007numerical}
\citation{boulay2004direct}
\citation{moffat2001optical}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters\cite  {chicagoTiming,tanner0p5}.}}{39}{table.4.2}}
\newlabel{scint_timing}{{4.2}{39}{scintillator $\alpha /\beta $ timing parameters\cite {chicagoTiming,tanner0p5}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Energy Reconstruction}{39}{section.4.7}}
\citation{energyRSP}
\citation{partialEnergy}
\citation{neuronetwork}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Machine Learning Algorithm}{40}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}PMT Selectors for the Fitter}{40}{section.4.9}}
\citation{modeCut}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Group the PMTs by dividing the PMT sphere with latitudes and longitudes.}}{42}{figure.4.8}}
\newlabel{GroupPMTs}{{4.8}{42}{Group the PMTs by dividing the PMT sphere with latitudes and longitudes}{figure.4.8}{}}
\citation{highlevel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifiers}{43}{section.5.1}}
\citation{dragowsky1999sudbury}
\citation{dragowsky200216n}
\citation{hamer2001energy}
\citation{dragowsky200216n}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\isotope [16]{N} Calibration Scans in the Water Phase}{44}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $^{16}$N main decay scheme, modified from \cite  {dragowsky200216n}.}}{44}{figure.5.1}}
\newlabel{n16decay}{{5.1}{44}{$^{16}$N main decay scheme, modified from \cite {dragowsky200216n}}{figure.5.1}{}}
\citation{dragowsky1999sudbury}
\citation{n16geom_zach}
\citation{n16pic}
\citation{n16geom_zach}
\citation{n16pic}
\citation{boulay}
\citation{boulay}
\citation{boulay}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $^{16}$N calibration source. Left: a diagram , ; Middle: source geometry implemented in RAT, modified from \cite  {n16geom_zach}; a picture of the $^{16}N$ source, taken from \cite  {n16pic}.}}{45}{figure.5.2}}
\newlabel{n16pic}{{5.2}{45}{$^{16}$N calibration source. Left: a diagram , ; Middle: source geometry implemented in RAT, modified from \cite {n16geom_zach}; a picture of the $^{16}N$ source, taken from \cite {n16pic}}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Spatial distributions of {$^{16}$}N first $\gamma $-rays interaction position projected on x axis, obtained from RAT simulations. The double-peak structure is due to the wall of the stainless steel container of the $^{16}N$ source.}}{46}{figure.5.3}}
\newlabel{hsx}{{5.3}{46}{Spatial distributions of {$^{16}$}N first $\gamma $-rays interaction position projected on x axis, obtained from RAT simulations. The double-peak structure is due to the wall of the stainless steel container of the $^{16}N$ source}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{47}{table.5.1}}
\newlabel{table_posresol}{{5.1}{47}{Position resolution parameters for the MP Water Fitter}{table.5.1}{}}
\newlabel{fig:1a}{{5.4(a)}{48}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:1a}{{(a)}{48}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:1b}{{5.4(b)}{48}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:1b}{{(b)}{48}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:1c}{{5.4(c)}{48}{Subfigure 5 5.4(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:1c}{{(c)}{48}{Subfigure 5 5.4(c)\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{48}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X-Y plane.}}}{48}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y-Z plane.}}}{48}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X-Z plane.}}}{48}{figure.5.4}}
\newlabel{likelihoodSurface}{{5.4}{48}{Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{49}{figure.5.5}}
\newlabel{logLxyz}{{5.5}{49}{Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched.}}{50}{figure.5.6}}
\newlabel{derivative_logLxyz}{{5.6}{50}{Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched}{figure.5.6}{}}
\citation{skyshine}
\citation{skyshine}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sky-shine Classifier}{51}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  An illustration for skyShine classifier, modified from \cite  {skyshine}.}}{52}{figure.6.1}}
\newlabel{drivecor}{{6.1}{52}{An illustration for skyShine classifier, modified from \cite {skyshine}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bi-Po Analysis}{53}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Partial-fill Phase Calibration}{54}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Extract Cherenkov Signals in Partial-fill Phase}{54}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of $\qopname  \relax o{cos}\theta _{PMT}$ after the prompt time cut for various $e^-$ energies simulations.}}{54}{figure.6.2}}
\newlabel{cherenkov_variousE}{{6.2}{54}{Distributions of $\cos \theta _{PMT}$ after the prompt time cut for various $e^-$ energies simulations}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\isotope [16]{N}$ source calibration in external water during the partial-fill phase.}}{55}{figure.6.3}}
\newlabel{partialN16}{{6.3}{55}{$\isotope [16]{N}$ source calibration in external water during the partial-fill phase}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\isotope [16]{N}$ Source Analysis}{55}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{$AmBe$ Source Analysis}{56}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{56}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Measurement Setup and Data Acquisition}{57}{subsection.6.2.1}}
\citation{nndc}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{64}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{65}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Create a Random Vertex}{65}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite  {press2007numerical}}{65}{section.A.2}}
\newlabel{eq:1}{{A.1}{66}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.1}{}}
\newlabel{eq:2}{{A.2}{66}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.2}{}}
\newlabel{eq:3}{{A.3}{66}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.3}{}}
\newlabel{eq:4}{{A.4}{66}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.4}{}}
\newlabel{eq:5}{{A.5}{66}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.5}{}}
\newlabel{eq:6}{{A.6}{66}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.6}{}}
\newlabel{eq:7}{{A.7}{67}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.7}{}}
\newlabel{eq:8}{{A.8}{67}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.8}{}}
\newlabel{eq:10}{{A.9}{67}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implement the MRQ Method for SNO+ Physics Phases}{68}{section.A.3}}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{nndc}{1}
\bibcite{kalpanaMPFitter}{2}
\bibcite{muonflux}{3}
\bibcite{ratManual}{4}
\bibcite{abe2019constraint}{5}
\bibcite{agostinelli2003geant4}{6}
\bibcite{agostini2016search}{7}
\bibcite{agostini2017background}{8}
\@writefile{toc}{\contentsline {chapter}{References}{69}{appendix*.9}}
\bibcite{agostini2018improved}{9}
\bibcite{agostini2019probing}{10}
\bibcite{albert2018sensitivity}{11}
\bibcite{alduino2018first}{12}
\bibcite{neuronetwork}{13}
\bibcite{anderson2019search}{14}
\bibcite{anderson2019measurement}{15}
\bibcite{whitepaper}{16}
\bibcite{davidPartialWater}{17}
\bibcite{n16geom_zach}{18}
\bibcite{n16pic}{19}
\bibcite{biller2020slow}{20}
\bibcite{birks1965theory}{21}
\bibcite{boger2000sudbury}{22}
\bibcite{boulay2004direct}{23}
\bibcite{brice1996monte}{24}
\bibcite{brunroot}{25}
\bibcite{scintillatorPaper}{26}
\bibcite{coulter2013modelling}{27}
\bibcite{cremonesi2014challenges}{28}
\bibcite{denton2019eigenvalues}{29}
\bibcite{dolinski2019neutrinoless}{30}
\bibcite{dragowsky200216n}{31}
\bibcite{dragowsky1999sudbury}{32}
\bibcite{dunford2006measurement}{33}
\bibcite{dunger2018topological}{34}
\bibcite{esteban2019global}{35}
\bibcite{fukuda1998evidence}{36}
\bibcite{fukugita2013physics}{37}
\bibcite{giaz2018status}{38}
\bibcite{giunti2007fundamentals}{39}
\bibcite{gregory2005bayesian}{40}
\bibcite{partialWater}{41}
\bibcite{hamamatsu2018photomultiplier}{42}
\bibcite{hamer2001energy}{43}
\bibcite{horton2006introduction}{44}
\bibcite{jieMPW}{45}
\bibcite{jackson2007classical}{46}
\bibcite{tanner0p5}{47}
\bibcite{tanner2018PMT}{48}
\bibcite{kimura2002exact}{49}
\bibcite{highlevel}{50}
\bibcite{knoll2010radiation}{51}
\bibcite{landau2013electrodynamics}{52}
\bibcite{chicagoTiming}{53}
\bibcite{modeCut}{54}
\bibcite{leo2012techniques}{55}
\bibcite{mcquarrie1997physical}{56}
\bibcite{mekarski2018electron}{57}
\bibcite{moffat2001optical}{58}
\bibcite{partialEnergy}{59}
\bibcite{energyRSP}{60}
\bibcite{Paton:2019kgy}{61}
\bibcite{piperno2015dark}{62}
\bibcite{press2007numerical}{63}
\bibcite{andyElectronics}{64}
\bibcite{shimizu2019double}{65}
\bibcite{kalpanaWLS}{66}
\bibcite{kalpanaWLS2}{67}
\bibcite{smirnov2005msw}{68}
\bibcite{smirnov2016solar}{69}
\bibcite{sorensen2016temperature}{70}
\bibcite{pdg2018}{71}
\bibcite{skyshine}{72}
\bibcite{tseung2011ellipsometric}{73}
\bibcite{von2015measurement}{74}
\bibcite{joshW1}{75}
\bibcite{weinheimer2006neutrino}{76}
\bibcite{xing2011neutrinos}{77}
\bibcite{xing2015preliminary}{78}
\bibcite{zaglauer1988mixing}{79}
\bibcite{partialEnergyYang}{80}
\bibcite{zuber1998physics}{81}
