\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{Contents}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neutrino physics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neutrino Interactions}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neutrino-Electron Elastic Scattering}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Neutrino Flavor Transformation}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vacuum Oscillation}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Matter Effect}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Solar Neutrinos}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kamiokande and Super-Kamiokande}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SNO}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}KamLAND}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Borexino}{24}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}More Studies on Solar Neutrino and Future Experiments}{24}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Neutrinoless Double Beta Decay}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Water Phase}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scintillator Phase}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Partial-fill Phase}{36}{subsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Tellurium Phase}{36}{subsubsection.3.2.3.1}%
\contentsline {section}{\numberline {3.3}Detection Media}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scintillation Light from Organic Scintillator}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{41}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Water-based Wavelength Shifter (Proposal)}{41}{subsection.3.3.4}%
