\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{List of Tables}{xvi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Discovery of Neutrino}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Basic Properties}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Neutrino Flavor Transformation}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vacuum Oscillation}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Matter Effect}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Status of the Neutrino Flavor Transformation Experiments}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Atmospheric Neutrino}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Solar Neutrino}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}Neutrino Mass}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Measure the Absolute Neutrino Mass}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Cosmological Approach}{25}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Direct Kinetic Measurements from Beta Decay}{26}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Double Beta Decay}{28}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Status of Double Beta Decay Experiments}{31}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{37}{section.3.2}
\contentsline {subsubsection}{Water Phase}{38}{section*.6}
\contentsline {subsubsection}{Scintillator Phase}{39}{section*.7}
\contentsline {subsubsection}{Tellurium Loading Phase}{39}{section*.8}
\contentsline {section}{\numberline {3.3}Detection Medium}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{40}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{41}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{44}{subsection.3.3.3}
\contentsline {subsubsection}{Unloaded Liquid Scintillator}{44}{section*.9}
\contentsline {subsubsection}{Tellurium-loaded liquid scintillator (TeLS)}{46}{section*.10}
\contentsline {section}{\numberline {3.4}Optics}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Electronics}{47}{section.3.5}
\contentsline {section}{\numberline {3.6}Calibration}{51}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The $^{16}$N Calibration Source}{51}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The Americium Beryllium (AmBe) Calibration Source}{53}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}The Laserball}{53}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Detector Backgrounds}{54}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Physics Backgrounds}{54}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Instrumental Backgrounds}{54}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Monte Carlo Simulation and the RAT Software}{54}{section.3.8}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{56}{chapter.4}
\contentsline {section}{\numberline {4.1}An Overview of the Reconstruction Algorithms in SNO+}{56}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-path Reconstruction Algorithm for SNO+}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-path Position and Direction Reconstructions for the Water Phase}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vertex Reconstruction}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Direction Reconstruction}{61}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Effective Group Velocity}{62}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Fitter Pull and Drive Correction}{64}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Multi-path Fitter Structure}{68}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Vertex and Direction Reconstruction for the Water-based Wavelength-shifter}{70}{section.4.4}
\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the Partial-fill and Scintillator Phases}{74}{section.4.5}
\contentsline {subsubsection}{Water Level}{81}{section*.11}
\contentsline {section}{\numberline {4.6}PMT Selectors for the Reconstruction}{82}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{84}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Energy Reconstruction in Partial-fill Phase}{84}{subsection.4.7.1}
\contentsline {subsubsection}{NHit Scale}{84}{section*.12}
\contentsline {subsubsection}{NHit Ratio}{85}{section*.13}
\contentsline {section}{\numberline {4.8}Other Reconstruction Algorithms}{85}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hough Transformation for Direction Reconstruction}{85}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Conclusion}{86}{section.4.9}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}High Level Cuts: Classifiers}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}\isotope [16]{N} Calibration Scans in the Water Phase}{88}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Angular Resolution}{93}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Energy}{99}{section.5.3}
\contentsline {section}{\numberline {5.4}Extracting $\gamma $-rays from Neutron Capture}{99}{section.5.4}
\contentsline {section}{\numberline {5.5}Solar $\nu _e$ Analysis and Background Separation in Water Phase}{104}{section.5.5}
\contentsline {subsubsection}{Open Dataset Analysis}{104}{section*.14}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{108}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{108}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}High Level Cuts: Sky-shine Classifier}{108}{subsection.6.1.1}
\contentsline {subsubsection}{Performance of the Sky-shine Classifier}{109}{section*.15}
\contentsline {subsubsection}{Optimize the Sky-shine Cuts}{110}{section*.16}
\contentsline {subsection}{\numberline {6.1.2}Different PPO Concentrations during the Filling}{112}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Bi-Po Analysis}{115}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}$^{16}$N Calibration Calibration in the Partial-fill Phase}{115}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Extracting the Cherenkov Signals in Partial-fill Phase}{116}{subsection.6.1.5}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{118}{section*.17}
\contentsline {section}{\numberline {6.2}Towards the Te-loaded Phase}{118}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Muon Induced Backgrounds in the Te-loaded Phase}{118}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{123}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Measurement Setup and Data Acquisition}{125}{subsection.6.2.3}
\contentsline {subsubsection}{Results}{133}{section*.18}
\contentsline {chapter}{\numberline {7}Conclusions}{134}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{135}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{135}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{135}{section.A.2}
\contentsline {section}{\numberline {A.3}Detailed Light Path Calculations in the MultiPath Scint-water Fitter}{138}{section.A.3}
\contentsline {chapter}{\numberline {B}Information for $^{16}$N Scan Runs}{141}{appendix.B}
\contentsline {section}{\numberline {B.1}Information for $^{16}$N Scan Runs}{141}{section.B.1}
\contentsline {chapter}{References}{145}{appendix*.19}
