\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{Contents}{vi}{chapter*.2}%
\contentsline {chapter}{List of Figures}{xi}{chapter*.3}%
\contentsline {chapter}{List of Tables}{xvii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neutrino physics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neutrino Interactions}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neutrino-Electron Elastic Scattering}{8}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Neutrino Flavor Transformation}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vacuum Oscillation}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Matter Effect}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Solar Neutrinos}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kamiokande and Super-Kamiokande}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SNO}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}KamLAND}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Borexino}{24}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}More Studies on Solar Neutrino and Future Experiments}{24}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Neutrinoless Double Beta Decay}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Water Phase}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scintillator Phase}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Partial-fill Phase}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Tellurium Phase}{36}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Detection Media}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scintillation Light from Organic Scintillator}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{41}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Water-based Wavelength Shifter (Proposal)}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Unloaded Liquid Scintillator}{42}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Tellurium-loaded Liquid Scintillator}{46}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{47}{subsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.7.1}Measurement Setup and Data Acquisition}{47}{subsubsection.3.3.7.1}%
\contentsline {subsubsection}{\numberline {3.3.7.2}Measurement}{50}{subsubsection.3.3.7.2}%
\contentsline {subsubsection}{\numberline {3.3.7.3}Results}{56}{subsubsection.3.3.7.3}%
\contentsline {section}{\numberline {3.4}SNO+ Electronics}{56}{section.3.4}%
\contentsline {section}{\numberline {3.5}Calibration}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The $^{16}$N Calibration Source}{60}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Monte Carlo Simulation and RAT Software}{62}{section.3.6}%
\contentsline {chapter}{\numberline {4}Event Reconstruction}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}An Overview of the Reconstruction Algorithms in SNO+}{64}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multi-path Vertex and Direction Reconstructions for the Water Phase}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Vertex Reconstruction}{67}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Direction Reconstruction}{70}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Effective Group Velocity}{72}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fitter Pull and Drive Correction}{75}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}PMT Selectors for the Reconstruction}{79}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Position Figure of Merit}{81}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Performance of the Water Vertex Reconstruction}{82}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Performances of the Direction Reconstruction in water}{86}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Test on Gamma Events}{89}{subsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.9.1}Test on $^{16}$N Calibration Source Events}{90}{subsubsection.4.2.9.1}%
\contentsline {section}{\numberline {4.3}Vertex and Direction Reconstruction for the Water-based Wavelength-shifter}{90}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vertex Reconstruction for the Partial-fill}{93}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Partial-fill}{93}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Creating the Timing PDFs}{98}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Evolving PPO Concentration during the Filling}{98}{subsubsection.4.4.2.1}%
\contentsline {subsection}{\numberline {4.4.3}Partial Fitter Performance}{101}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Test on Different PPO Concentrations}{106}{subsubsection.4.4.3.1}%
\contentsline {subsection}{\numberline {4.4.4}Test on Bi-Po Simulations}{107}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Discussions for the Partial Fitter}{108}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the Scintillator Phase}{111}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Performance of the Vertex Reconstruction}{111}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Multi-path Fitter Structure for Multiple SNO+ Physics Phases}{115}{section.4.6}%
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{116}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Energy Figure of Merit}{117}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Energy Reconstruction in Partial-fill Phase}{118}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Machine Learning and Deep Learning}{119}{section.4.8}%
\contentsline {section}{\numberline {4.9}Conclusion}{120}{section.4.9}%
\contentsline {chapter}{\numberline {5}Calibration}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}\isotope [16]{N} Calibration Scans in the Water Phase}{122}{section.5.1}%
\contentsline {section}{\numberline {5.2}High Level Cuts for the Water Phase}{123}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Effects of the High-level Cuts}{124}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quality of event reconstruction judged by $^{16}$N Calibration Scans in the Water Phase}{125}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Position Reconstruction Evaluation}{126}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Position Resolution}{128}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Position Systematics}{131}{subsubsection.5.3.1.2}%
\contentsline {subsubsection}{\numberline {5.3.1.3}Vertex Scale Uncertainties}{134}{subsubsection.5.3.1.3}%
\contentsline {subsection}{\numberline {5.3.2}Direction Reconstruction Evaluation}{137}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Direction Resolution}{137}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Direction Systematics}{139}{subsubsection.5.3.2.2}%
\contentsline {subsection}{\numberline {5.3.3}$\beta _{14}$ and its Systematic}{141}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Energy Reconstruction Evaluation}{143}{subsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Energy Figure of Merits}{143}{subsubsection.5.3.4.1}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Energy Resolution and Systematics}{145}{subsubsection.5.3.4.2}%
\contentsline {subsubsection}{\numberline {5.3.4.3}Energy Resolutions}{145}{subsubsection.5.3.4.3}%
\contentsline {subsubsection}{\numberline {5.3.4.4}Energy Uncertainties}{150}{subsubsection.5.3.4.4}%
\contentsline {chapter}{\numberline {6}Solar Neutrino Analysis in the SNO+ Water Phase}{154}{chapter.6}%
\contentsline {section}{\numberline {6.1}Backgrounds}{155}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Internal backgrounds}{155}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}External backgrounds}{156}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Solar neutrino Analysis in Open Dataset}{156}{section.6.2}%
\contentsline {section}{\numberline {6.3}Likelihood Fits for Solar Neutrino Candidate Events}{159}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Maximum Likelihood Fit}{160}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ensemble Test}{161}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Kullback–Leibler Divergence for High Level Cuts}{163}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Signal-background Discrimination Based on TMVA}{166}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}TMVA Outputs}{173}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Discussions of TMVA Results}{176}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Fitting Whole Low Background Dataset}{176}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Evaluating $^8$B Solar Neutrino Flux}{178}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Systematics Evaluation}{182}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}A Summary of Results}{185}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Limitations of this Study}{187}{subsection.6.3.11}%
\contentsline {chapter}{\numberline {7}Conclusions}{189}{chapter.7}%
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{190}{appendix.A}%
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{190}{section.A.1}%
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt Method}{191}{section.A.2}%
\contentsline {section}{\numberline {A.3}Calculations of Derivatives of Likelihood Functions}{194}{section.A.3}%
\contentsline {section}{\numberline {A.4}Inversion of Hessian Matrix}{195}{section.A.4}%
\contentsline {section}{\numberline {A.5}Likelihood Surfaces}{196}{section.A.5}%
\contentsline {section}{\numberline {A.6}Detailed Light Path Calculations in the \texttt {MP Partial Fitter}}{196}{section.A.6}%
\contentsline {section}{\numberline {A.7}Information for $^{16}$N Scan Runs}{201}{section.A.7}%
\contentsline {chapter}{\numberline {B}Bi-Po Analysis}{206}{appendix.B}%
\contentsline {section}{\numberline {B.1}Uranium chain and Bi-Po Analysis}{206}{section.B.1}%
\contentsline {chapter}{References}{208}{appendix*.6}%
