\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation and Oscillation}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Three-flavor Mixing}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Reactor-solar Experiments}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Atmosphere-accelerator Experiments}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Astrophysics Experiments}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Majorana Neutrino}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Double Beta Decay}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Status of Double Beta Decay Experiments}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}A Description of SNO+ Detector}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SNO+ Physics Phases}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Detection Principle}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Optical Cherenkov Radiation Detection}{13}{section*.6}
\contentsline {subsubsection}{Scintillation Detection}{14}{section*.7}
\contentsline {subsection}{\numberline {3.1.4}Electronics}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Optics}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Liquid scintillator}{15}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Calibration}{16}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Monte Carlo Simulation for SNO+}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-path Vertex Reconstruction Algorithm for SNO+}{20}{section.4.3}
\contentsline {paragraph}{Fitter Structure}{22}{section*.8}
\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{25}{section*.9}
\contentsline {paragraph}{Drive Correction}{27}{section*.10}
\contentsline {section}{\numberline {4.4}\isotope [16]{N} test}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the SNO+ Partial-phase}{32}{section.4.5}
\contentsline {section}{\numberline {4.6}PMT Selectors for the Fitter}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}\isotope [16]{N} Calibration}{39}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Water Phase Calibration}{39}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Partial-fill Phase Calibration}{39}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{40}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Sky-shine Classifier}{40}{subsection.5.0.1}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{42}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{43}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bi-Po Analysis}{43}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Extract Cherenkov Signals in Partial-Phase}{44}{subsection.6.1.2}
\contentsline {subsubsection}{$\isotope [16]{N}$ Source Analysis}{44}{section*.11}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{44}{section*.12}
\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{44}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{45}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{46}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{46}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{46}{section.A.2}
\contentsline {section}{\numberline {A.3}Implement the MRQ Method for SNO+ Physics Phases}{49}{section.A.3}
\contentsline {chapter}{References}{50}{appendix*.13}
