\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Discovery of Neutrino}{2}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Solar Neutrino}{3}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Early Solar Neutrino Experiments}{4}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Atmospheric Neutrino}{4}{subsection.2.0.4}
\contentsline {section}{\numberline {2.1}Neutrino Oscillation and Flavor Transformation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reactor-solar Experiments}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Atmosphere-accelerator Experiments}{10}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Astrophysics Experiments}{10}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Majorana Neutrino}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Status of Double Beta Decay Experiments}{12}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Detection Medium}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Optics}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Trigger and Readout of the SNO+ Detector}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Calibration}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Monte Carlo Simulation for SNO+}{27}{section.3.7}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-path Vertex Reconstruction Algorithm for SNO+}{29}{section.4.3}
\contentsline {paragraph}{Fitter Structure}{31}{section*.6}
\contentsline {section}{\numberline {4.4}MPW Position and Direction Reconstructions}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Vertex Reconstruction}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Direction Reconstruction}{35}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Effective Group Velocity}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Fitter Pull and Drive Correction}{37}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Vertex and Direction Reconstruction for Water-based Wavelength-shifter}{41}{section.4.6}
\contentsline {section}{\numberline {4.7}Vertex Reconstruction for Partial-fill and Scintillator Phases}{45}{section.4.7}
\contentsline {section}{\numberline {4.8}Energy Reconstruction}{50}{section.4.8}
\contentsline {section}{\numberline {4.9}Machine Learning Algorithm}{51}{section.4.9}
\contentsline {section}{\numberline {4.10}PMT Selectors for the Fitter}{51}{section.4.10}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}Classifiers}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}\isotope [16]{N} Calibration Scans in the Water Phase}{55}{section.5.2}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{62}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Sky-shine Classifier}{62}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Different PPO Concentrations during the Filling}{63}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Bi-Po Analysis}{66}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Partial-fill Phase Calibration}{67}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Extract Cherenkov Signals in Partial-fill Phase}{67}{subsection.6.1.5}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{68}{section*.7}
\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{68}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Measurement Setup and Data Acquisition}{71}{subsection.6.2.1}
\contentsline {subsubsection}{Results}{78}{section*.8}
\contentsline {chapter}{\numberline {7}Conclusions}{79}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{80}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{80}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{80}{section.A.2}
\contentsline {section}{\numberline {A.3}Implement the MRQ Method for SNO+ Physics Phases}{83}{section.A.3}
\contentsline {chapter}{References}{84}{appendix*.9}
