\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{List of Tables}{xvi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Neutrinos}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Neutrino Electron Elastic Scattering}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Neutrino Flavor Transformation}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vacuum Oscillation}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Matter Effect}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Solar Neutrinos}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Kamiokande and Super-Kamiokande}{18}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}SNO}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Combined Analysis of Solar and Reactor Measurements}{20}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Borexino}{20}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Future Solar Neutrino Experiments}{21}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Neutrinoless Double Beta Decay}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Water Phase}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Partial-fill Phase}{31}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Scintillator Phase}{31}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Tellurium Phase}{31}{subsubsection.3.2.3.1}
\contentsline {section}{\numberline {3.3}Detection Media}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{36}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Water-based Wavelength Shifter (Proposal)}{37}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Unloaded Liquid Scintillator}{37}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}Tellurium-loaded Liquid Scintillator}{41}{subsubsection.3.3.4.2}
\contentsline {subsection}{\numberline {3.3.5}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{42}{subsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.5.1}Measurement Setup and Data Acquisition}{42}{subsubsection.3.3.5.1}
\contentsline {subsubsection}{\numberline {3.3.5.2}Measurement}{45}{subsubsection.3.3.5.2}
\contentsline {subsubsection}{\numberline {3.3.5.3}Results}{50}{subsubsection.3.3.5.3}
\contentsline {section}{\numberline {3.4}Electronics}{51}{section.3.4}
\contentsline {section}{\numberline {3.5}Calibration}{53}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The $^{16}$N Calibration Source}{54}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Monte Carlo Simulation and RAT Software}{56}{section.3.6}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{58}{chapter.4}
\contentsline {section}{\numberline {4.1}An Overview of the Reconstruction Algorithms in SNO+}{58}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-path Vertex and Direction Reconstructions for the Water Phase}{61}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Vertex Reconstruction}{61}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Direction Reconstruction}{64}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Effective Group Velocity}{66}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Fitter Pull and Drive Correction}{69}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}PMT Selectors for the Reconstruction}{72}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Position Figure of Merit}{75}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Performances of the Water Vertex Reconstruction}{76}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Performances of the Water Direction Reconstruction}{80}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Test on Gamma Events}{83}{subsection.4.2.9}
\contentsline {subsubsection}{\numberline {4.2.9.1}Test on $^{16}$N Calibration Source Events}{84}{subsubsection.4.2.9.1}
\contentsline {section}{\numberline {4.3}Vertex and Direction Reconstruction for the Water-based Wavelength-shifter}{84}{section.4.3}
\contentsline {section}{\numberline {4.4}Vertex Reconstruction for the Partial-fill}{88}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Partial-fill}{88}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Making Timing $PDF$s}{93}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Different PPO Concentrations during the Filling}{93}{subsubsection.4.4.2.1}
\contentsline {subsection}{\numberline {4.4.3}Partial Fitter Performances}{95}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Test on Different PPO Concentrations}{100}{subsubsection.4.4.3.1}
\contentsline {subsection}{\numberline {4.4.4}Test on Bi-Po Simulations}{101}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Discussions for the Partial Fitter}{102}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the Scintillator Phase}{105}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Performance of the Vertex Reconstruction}{105}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Multi-path Fitter Structure for Multiple SNO+ Physics Phases}{108}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{110}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Energy Figure of Merit}{111}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Energy Reconstruction in Partial-fill Phase}{111}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Deep Learning}{112}{section.4.8}
\contentsline {section}{\numberline {4.9}Conclusion}{113}{section.4.9}
\contentsline {chapter}{\numberline {5}Calibration}{114}{chapter.5}
\contentsline {section}{\numberline {5.1}\isotope [16]{N} Calibration Scans in the Water Phase}{115}{section.5.1}
\contentsline {section}{\numberline {5.2}High Level Cuts for the Water Phase}{116}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Effects of the High-level Cuts}{117}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Reconstruction Evaluations from $^{16}$N Calibration Scans in the Water Phase}{118}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Position Reconstruction Evaluation}{119}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Position Resolution}{120}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Position Systematics}{124}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Vertex Scale Uncertainties}{127}{subsubsection.5.3.1.3}
\contentsline {subsection}{\numberline {5.3.2}Direction Reconstruction Evaluation}{130}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Direction Resolution}{130}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Direction Systematics}{131}{subsubsection.5.3.2.2}
\contentsline {subsection}{\numberline {5.3.3}$\beta _{14}$ and Its Systematic}{134}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Energy Reconstruction Evaluation}{136}{subsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.4.1}Energy Figure of Merits}{136}{subsubsection.5.3.4.1}
\contentsline {subsubsection}{\numberline {5.3.4.2}Energy Resolution and Systematics}{137}{subsubsection.5.3.4.2}
\contentsline {subsubsection}{\numberline {5.3.4.3}Energy Resolutions}{138}{subsubsection.5.3.4.3}
\contentsline {subsubsection}{\numberline {5.3.4.4}Energy Uncertainties}{143}{subsubsection.5.3.4.4}
\contentsline {chapter}{\numberline {6}Solar Neutrino Analysis in the SNO+ Water Phase}{147}{chapter.6}
\contentsline {section}{\numberline {6.1}Backgrounds}{148}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Physics Backgrounds}{148}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Kullback–Leibler (KL) Divergence for High Level Cuts}{149}{section.6.2}
\contentsline {section}{\numberline {6.3}Solar $\nu _e$ Analysis and Background Separation in Water Phase}{150}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Open Dataset Analysis}{150}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}TMVA Analysis}{151}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}TMVA Outputs for Data}{158}{subsubsection.6.3.2.1}
\contentsline {subsection}{\numberline {6.3.3}Discussions on the TMVA Results}{160}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Likelihood Fits for Solar Neutrino Candidate Events}{161}{subsection.6.3.4}
\contentsline {subsubsection}{\numberline {6.3.4.1}Maximum Likelihood Fit}{162}{subsubsection.6.3.4.1}
\contentsline {subsubsection}{\numberline {6.3.4.2}Ensemble Test}{163}{subsubsection.6.3.4.2}
\contentsline {subsubsection}{\numberline {6.3.4.3}Fitting on the Whole Dataset (run-200004 to 207718)}{166}{subsubsection.6.3.4.3}
\contentsline {subsubsection}{\numberline {6.3.4.4}Systematics Evaluation}{167}{subsubsection.6.3.4.4}
\contentsline {subsubsection}{\numberline {6.3.4.5}Evaluating $^8$B Solar Neutrino Flux}{168}{subsubsection.6.3.4.5}
\contentsline {subsubsection}{\numberline {6.3.4.6}Limitations of this Study}{175}{subsubsection.6.3.4.6}
\contentsline {chapter}{\numberline {7}Conclusions}{176}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{177}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{177}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt Method}{178}{section.A.2}
\contentsline {section}{\numberline {A.3}Calculations of Derivatives of Likelihood Functions}{181}{section.A.3}
\contentsline {section}{\numberline {A.4}Inversion of Hessian Matrix}{182}{section.A.4}
\contentsline {section}{\numberline {A.5}Likelihood Surfaces}{183}{section.A.5}
\contentsline {section}{\numberline {A.6}Detailed Light Path Calculations in the \texttt {MP Partial Fitter}}{183}{section.A.6}
\contentsline {chapter}{\numberline {B}Information for $^{16}$N Scan Runs}{188}{appendix.B}
\contentsline {section}{\numberline {B.1}Information for $^{16}$N Scan Runs}{188}{section.B.1}
\contentsline {chapter}{\numberline {C}Bi-Po Analysis}{194}{appendix.C}
\contentsline {section}{\numberline {C.1}Uranium chain and Bi-Po Analysis}{194}{section.C.1}
\contentsline {chapter}{References}{196}{appendix*.6}
