\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Oscillation neutrino experiments.}}{3}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstructed position biases and resolutions for simulated events in partial fill.}}{37}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces scintillator $\alpha /\beta $ timing parameters\cite {chicagoTiming,tanner0p5}.}}{39}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{47}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
