This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in superKwebsite
Warning--empty journal in davini2016cno
Warning--empty journal in websiteHyperK
Warning--empty journal in websiteDune
Warning--empty journal in snolabuserhandbook
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty journal in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
You've used 202 entries,
            1876 wiz_defined-function locations,
            1454 strings with 36153 characters,
and the built_in function-call counts, 42959 in all, are:
= -- 3796
> -- 2436
< -- 0
+ -- 917
- -- 715
* -- 2916
:= -- 6748
add.period$ -- 264
call.type$ -- 202
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 215
duplicate$ -- 2366
empty$ -- 3918
format.name$ -- 715
if$ -- 10196
int.to.chr$ -- 0
int.to.str$ -- 202
missing$ -- 192
newline$ -- 671
num.names$ -- 196
pop$ -- 687
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1201
stack$ -- 0
substring$ -- 1044
swap$ -- 791
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 304
width$ -- 205
write$ -- 1897
(There were 13 warnings)
