This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You're missing a field name---line 1117 of file thesis.bib
 : 
 : %%% title={The {SNO+} experiment},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1259 of file thesis.bib
 : } 
 :   %%% not used
I'm skipping whatever remains of this entry
Repeated entry---line 1774 of file thesis.bib
 : @article{anderson2021optical
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2041 of file thesis.bib
 :   
 :   school={University of Pennsylvania},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in superKwebsite
Warning--can't use both volume and number fields in gann2015everything
Warning--empty journal in davini2016cno
Warning--empty journal in websiteHyperK
Warning--empty journal in websiteDune
Warning--empty journal in snolabuserhandbook
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in novikov
Warning--empty year in teLoadingPaper
Warning--can't use both volume and number fields in biller2017new
Warning--empty journal in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty year in brunroot
Warning--empty year in markMachineLearning
Warning--empty year in markNeuralTalk
Warning--empty school in marzec2019measurement
You've used 195 entries,
            1876 wiz_defined-function locations,
            1418 strings with 35228 characters,
and the built_in function-call counts, 41212 in all, are:
= -- 3617
> -- 2370
< -- 0
+ -- 891
- -- 696
* -- 2821
:= -- 6491
add.period$ -- 257
call.type$ -- 195
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 217
duplicate$ -- 2260
empty$ -- 3750
format.name$ -- 696
if$ -- 9751
int.to.chr$ -- 0
int.to.str$ -- 195
missing$ -- 185
newline$ -- 650
num.names$ -- 189
pop$ -- 669
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1131
stack$ -- 0
substring$ -- 959
swap$ -- 747
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 288
width$ -- 198
write$ -- 1822
(There were 4 error messages)
