This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Repeated entry---line 1157 of file thesis.bib
 : @article{matt_deployedsource
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1690 of file thesis.bib
 : @article{albertsson2007tmva
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 1723 of file thesis.bib
 : @phdthesis{drouin2012three
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "snop_nim"
Warning--empty year in snop_jinst
Warning--empty year in matt_deployedsource
Warning--empty year in n16geom_zach
Warning--empty year in n16pic
Warning--empty year in laserball_groupVelocity
Warning--empty year in driveCorPeter
Warning--empty year in skyshine
Warning--empty year in oxfordMeasurement
Warning--empty year in partialWater
Warning--empty year in davidPartialWater
Warning--empty year in kalpanaWLS
Warning--empty year in kalpanaWLS2
Warning--empty year in kalpanaMPFitter
Warning--empty year in jieMPW
Warning--empty journal in rottele2019tritium
Warning--empty journal in piperno2015dark
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in davini2016cno
Warning--empty journal in Paton:2019kgy
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in markchen_bkg
Warning--empty year in chicagoTiming
Warning--empty year in tanner0p5
Warning--empty year in joshW1
Warning--can't use both volume and number fields in biller2017new
Warning--empty journal in hamamatsu2018photomultiplier
Warning--empty year in rattime
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty author in ratManual
Warning--empty journal in ratManual
Warning--empty year in markNeuralNetwork
Warning--empty year in markNeuralTalk
Warning--empty year in groupVmeasure
Warning--empty year in waterunidoc
Warning--empty year in modeCut
Warning--empty year in energyRSP
Warning--empty year in partialEnergy
Warning--empty year in partialEnergyYang
Warning--empty journal in davies1997machine
Warning--empty year in houghTransform
Warning--empty year in highlevel
Warning--empty year in beta14discrepancy
Warning--empty year in leta
Warning--empty year in morganFOM
Warning--there's a number but no series in perkins2009particle
Warning--empty author in operator
Warning--empty year in operator
Warning--empty author in joshTrigger
Warning--empty year in joshTrigger
Warning--empty year in neuronetwork
Warning--empty year in brunroot
Warning--empty year in brianLowBG
You've used 187 entries,
            1876 wiz_defined-function locations,
            1368 strings with 33076 characters,
and the built_in function-call counts, 40288 in all, are:
= -- 3566
> -- 2246
< -- 0
+ -- 844
- -- 657
* -- 2817
:= -- 6216
add.period$ -- 246
call.type$ -- 187
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 241
duplicate$ -- 2183
empty$ -- 3664
format.name$ -- 657
if$ -- 9556
int.to.chr$ -- 0
int.to.str$ -- 187
missing$ -- 186
newline$ -- 624
num.names$ -- 179
pop$ -- 663
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1149
stack$ -- 0
substring$ -- 1075
swap$ -- 754
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 54
while$ -- 289
width$ -- 190
write$ -- 1725
(There were 3 error messages)
