\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces All reactions in the three PP chains: PP-I, PP-II, PP-III. The reactions producing neutrinos are labeled in the solid frames. Modified from \cite {oberauer2020solar}.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces All reactions in the CNO bicycle. The reactions producing neutrinos are labeled in the solid frames. Modified from \cite {oberauer2020solar}.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Solar neutrino energy spectrum ($E_\nu $ vs. flux) for the solar model BS05(OP). Figure is from \cite {bahcall2005new}.}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams (at tree level) for different channels of the elastic scattering interaction. (a) and (b): charged current for s and t channels, respectively; (c): neutral current.}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for $2\nu \beta \beta $ (left) and $0\nu \beta \beta $ (right).}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy spectrum of the $^{130}$Te $2\nu \beta \beta $ decay and the hypothetical $0\nu \beta \beta $ decay. The SNO+ simulation package (RAT) was used to produce the plot.}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The Black Box diagram, modified from \cite {schechter1982neutrinoless}.}}{26}{figure.2.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The SNO+ detector labelled with main structures, figure modified from \cite {jones2011background}.}}{31}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Jablonski diagram for the organic scintillator, modified from \cite {birks1965theory, knoll2010radiation}.}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Absorption length of SNO+ optical components. ;the internal (solid blue line) and external water (dashed blue line) absorption curves are based on the measurements of the laserball scans in July 2018 during the SNO+ water phase. The horizontal lines are due to absence of the measurements and they are conservative assumptions.}}{38}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces $^{16}$N main decay scheme, modified from \cite {dragowsky200216n}.}}{45}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces $^{16}$N calibration source geometry. Left: a detailed diagram of $^{16}$N source geometry, modified from \cite {maclellan2009energy,matt_deployedsource}; middle: source geometry implemented in RAT, modified from \cite {n16geom_zach}; right: a picture of the $^{16}N$ source, taken from \cite {n16pic}.}}{46}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase.}}{52}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT response time as the timing pdf for vertex reconstruction.}}{53}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PMT angular distribution as the angular response pdf for direction reconstruction.}}{54}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Refractive index vs wavelength. These values are based on the measurements from laserball calibration scans in the SNO+ water phase\cite {laserball_groupVelocity}.}}{55}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces A cartoon shows effects of tuning the effective group velocity. In this case, the effective group velocity is faster than expected, the fitted position is dragged back along the direction to increase the time of flight.}}{56}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces $^{16}$N central run.}}{57}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces A cartoon shows fitter pull effect, modified from Fig.\nobreakspace {}C.2 in \cite {brice1996monte} and Fig.\nobreakspace {}2,3,4 in \cite {driveCorPeter}.}}{58}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A diagram illustrates the drive correction.}}{59}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Drive correction parameter $p_0$, $p_1$ vs energy.}}{60}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Radial biases of simulated electron events before and after the drive correction, as a function of energy.}}{60}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Position distributions of triggered PMTs (in zenith and azimuth angles) for 5 MeV electrons travelling along $+x$ direction in the pure water (left) and the water plus 0.1 ppm PPO (right).}}{64}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces The energies of simulated electrons as a function of mean nhits. The values in the 0.1 ppm PPO (solid line with inverted triangle) are compared with the water (dashed line with star).}}{65}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The timing pdf for the wbWLS.}}{65}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Fit position projected on x axis. The WLS fitter reconstructed $x$ positions of the 5 MeV electron events in the wbWLS (red) are compared to the ones in the water (blue). }}{66}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Light path calculation for the MP Partial Fitter. The light path intersects with the neck cylinder surface, the AV sphere as well as the water-scintillator interface. The total length of the path in the scintillator region (scintillator path, sp), $d_{sp}$ is evaluated by intersection calculations.}}{68}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Line-sphere intersections. (a): the light ray intersects the sphere with 2 points; (b): the light ray intersects the sphere with 1 point; (c) and (d): the light ray never passes through the sphere.}}{69}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; red: the scintillator timing pdf.}}{71}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$).}}{72}{figure.4.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {scintillator region}}}{72}{figure.4.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {water region}}}{72}{figure.4.18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {whole region}}}{72}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Fit results: $\rho _{fit}=\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}{72}{figure.4.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {scintillator region}}}{72}{figure.4.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {water region}}}{72}{figure.4.19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {whole region}}}{72}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Timing profiles for liquid scintillators in different SNO+ phases.}}{74}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Group the PMTs by dividing the PMT sphere with latitudes and longitudes.}}{76}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Hough transformation for catching the ring structure of Cherenkov signals and fitting the direction.}}{78}{figure.4.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Spatial distributions of {$^{16}$}N first $\gamma $-rays interaction position projected on x axis, obtained from RAT simulations. The double-peak structure is due to the wall of the stainless steel container of the $^{16}N$ source.}}{82}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Position resolutions, compared the data (red) and MC (black). The resolution fit functions are overlaid with histograms.}}{83}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{84}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X-Y plane.}}}{84}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Y-Z plane.}}}{84}{figure.5.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X-Z plane.}}}{84}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{85}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched.}}{86}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Angular resolutions, compared the data (red solid line) and MC (black dashed line).}}{88}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Fit results for the candidate events, projected onto PMT sinusoidal maps. Black circles stand for the hit PMTs used by the fitter; crosses stand for the hit PMTs removed by the selectors; blue full star stands for the event direction fitted by the waterFitter; red open star stands for the direction fitted by the MPW; full double diamond stands for the solar direction*-1; blue full square stands for the event position fitted by the waterFitter; open square stands for the position fitted by the MPW.}}{90}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Run 100093, GTID 11108354}}}{90}{figure.5.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Run 100207, GTID 5079885}}}{90}{figure.5.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Run 100632, GTID 7882360}}}{90}{figure.5.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Run 100663, GTID 15767175}}}{90}{figure.5.7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Run 100915, GTID 169700}}}{90}{figure.5.7}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Legends}}}{90}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration for the Sky-shine classifier, modified from \cite {skyshine}.}}{93}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces MC (left) and fitted positions (right) of $^{208}$Tl simulations.}}{94}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC positions ($z_{mc}$ vs. $\rho _{mc}$)}}}{94}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fitted positions ($z_{mc}$ vs. $\rho _{mc}$)}}}{94}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces MC positions vs. skyShine values for simulated $^{208}$Tl events.}}{95}{figure.6.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{mc}$ vs. $skyShine$.}}}{95}{figure.6.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{mc}$ vs. $skyShine$.}}}{95}{figure.6.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{mc}$ vs. $skyShine$.}}}{95}{figure.6.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$r_{mc}$ vs. $skyShine$.}}}{95}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces MC positions after Sky-shine cuts ($skyShine<1.7$ and $skyShine<1.5$) for simulated $^{208}$Tl events. It shows that most of the events with small $skyShine$ values are located in the neck region while very few events in the FV region can be mis-tagged.}}{95}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{mc}$ vs. $\rho _{mc}$, with $skyShine<1.7$.}}}{95}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{mc}$ vs. $\rho _{mc}$, with $skyShine<1.5$.}}}{95}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Fit biases vs. skyShine values for simulated $^{208}$Tl events.}}{96}{figure.6.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$ vs. $skyShine$.}}}{96}{figure.6.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$ vs. $skyShine$.}}}{96}{figure.6.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$ vs. $skyShine$.}}}{96}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Fit biases vs. skyShine values for simulated $^{208}$Tl events.}}{97}{figure.6.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$ vs. $skyShine$.}}}{97}{figure.6.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$ vs. $skyShine$.}}}{97}{figure.6.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$ vs. $skyShine$.}}}{97}{figure.6.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$x_{fit}-x_{mc}$ vs. $skyShine$.}}}{97}{figure.6.6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$y_{fit}-y_{mc}$ vs. $skyShine$.}}}{97}{figure.6.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$z_{fit}-z_{mc}$ vs. $skyShine$.}}}{97}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Radial resolutions with different skyShine cuts.}}{97}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Timing spectrum for different PPO concentrations based on the Oxford bench-top measurements.}}{99}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces A flow chart for Bi-Po tagging.}}{101}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Distributions of $\qopname \relax o{cos}\theta _{PMT}$ after the prompt time cut for various $e^-$ energies simulations.}}{102}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces PMT hit patterns after the prompt time cut and NHit cut.}}{103}{figure.6.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{103}{figure.6.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{103}{figure.6.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{103}{figure.6.11}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{103}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces $\isotope [16]{N}$ source calibration in external water during the partial-fill phase.}}{104}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Simulated main track of 7.1 MeV $\gamma $ for one event from $\isotope [16]{N}$ source in the external water during the partial-fill phase.}}{104}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Energy spectrum of cosmic muon induced $^{11}$C backgrounds in SNO+ Te-loaded phase for one year duration. Left: Monte Carlo energy distributions. Right: Reconstructed energy distributions.}}{106}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Energy spectrum of cosmic muon induced $^{10}$C backgrounds in SNO+ Te-loaded phase for one year duration. Left: Monte Carlo energy distributions. Right: Reconstructed energy distributions.}}{106}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Energy spectrum of cosmic muon induced $^{6}$He backgrounds in SNO+ Te-loaded phase for one year duration. Left: Monte Carlo energy distributions. Right: Reconstructed energy distributions.}}{106}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Energy spectrum of cosmic muon induced $^{11}$C backgrounds in SNO+ solar phase for one year duration. Left: Monte Carlo energy distributions. Right: Reconstructed energy distributions.}}{108}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Energy spectrum of cosmic muon induced $^{10}$C backgrounds in SNO+ solar phase for one year duration. Left: Monte Carlo energy distributions. Right: Reconstructed energy distributions.}}{108}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Energy spectrum of cosmic muon induced $^{6}$He backgrounds in SNO+ solar phase for one year duration. Left: Monte Carlo energy distributions. Right: Reconstructed energy distributions.}}{108}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Test sample (left) and setup (right). Left: The samples were filled into scintillation vials. The dimensions are shown in the picture. Right: two PMTs are aligned to face to the scintillation vial from each side.}}{110}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces A diagram shows the light yield measurement setup. See the text for details.}}{111}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces A typical waveform triggered by scintillation photons from 137Cs $\gamma $-rays interaction with LAB-PPO sample.}}{114}{figure.6.22}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Measured LAB-PPO energy spectrum with and without coincidence cut on the ADC channel 0. A threshold for counting is set by comparing the two spectrum.}}{114}{figure.6.23}
\contentsline {figure}{\numberline {6.24}{\ignorespaces 2D energy spectrum of the counting measurements of LAB-PPO (a), TeSOP (b), and TeDDA (c) samples, projected the 2D plots into one channel (d). The single photo-electron (p.e.) peak is mainly caused by backgrounds while the multiple p.e. peak is from scintillation photons.}}{115}{figure.6.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Layouts for the scintillator light paths inside the AV sphere.}}{123}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Layouts of the scintillator light paths inside the neck cylinder.}}{124}{figure.A.2}
