This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--entry type for "muonflux" isn't style-file defined
--line 189 of file thesis.bib
Warning--entry type for "ratManual" isn't style-file defined
--line 240 of file thesis.bib
Warning--I didn't find a database entry for "wiki_cp"
Warning--I didn't find a database entry for "kamland_measure"
Warning--I didn't find a database entry for "superk_new"
Warning--I didn't find a database entry for "dayabayresults"
Warning--I didn't find a database entry for "reactorNu"
Warning--I didn't find a database entry for "xing"
Warning--I didn't find a database entry for "t2k"
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "majorana"
Warning--I didn't find a database entry for "kaizuber"
Warning--I didn't find a database entry for "gerda"
Warning--I didn't find a database entry for "exo"
Warning--I didn't find a database entry for "nEXO"
Warning--I didn't find a database entry for "kamlandZen"
Warning--I didn't find a database entry for "ndpaper"
Warning--I didn't find a database entry for "whitepaper"
Warning--I didn't find a database entry for "borexino"
Warning--I didn't find a database entry for "cno"
Warning--I didn't find a database entry for "boulay"
Warning--to sort, need author or key in muonflux
Warning--to sort, need author or key in ratManual
Warning--to sort, need author or key in kalpanaMPFitter
Warning--empty author in kalpanaMPFitter
Warning--empty year in kalpanaMPFitter
Warning--empty year in davidPartialWater
Warning--empty journal in boulay2004direct
Warning--empty year in brunroot
Warning--empty year in partialWater
Warning--empty year in jieMPW
Warning--empty year in tanner0p5
Warning--empty journal in mekarski2018electron
Warning--empty journal in piperno2015dark
Warning--empty year in kalpanaWLS
Warning--empty year in kalpanaWLS2
Warning--empty year in skyshine
Warning--empty year in joshW1
You've used 45 entries,
            2118 wiz_defined-function locations,
            755 strings with 11157 characters,
and the built_in function-call counts, 13458 in all, are:
= -- 1227
> -- 808
< -- 2
+ -- 329
- -- 280
* -- 943
:= -- 2395
add.period$ -- 133
call.type$ -- 45
change.case$ -- 257
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 486
empty$ -- 940
format.name$ -- 280
if$ -- 2668
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 45
newline$ -- 226
num.names$ -- 84
pop$ -- 305
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 334
stack$ -- 0
substring$ -- 488
swap$ -- 61
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 17
while$ -- 105
width$ -- 47
write$ -- 454
(There were 38 warnings)
