\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{x}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation and Oscillation}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reactor-solar Experiments}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Atmosphere-accelerator Experiments}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Astrophysics Experiments}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Majorana Neutrino}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Status of Double Beta Decay Experiments}{9}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Detection Medium}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{18}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Optics}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Trigger and Readout of the SNO+ Detector}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Calibration}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Monte Carlo Simulation for SNO+}{24}{section.3.7}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-path Vertex Reconstruction Algorithm for SNO+}{26}{section.4.3}
\contentsline {paragraph}{Fitter Structure}{28}{section*.6}
\contentsline {section}{\numberline {4.4}MPW Position and Direction Reconstructions}{31}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Vertex Reconstruction}{31}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Direction Reconstruction}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Drive Correction}{32}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Vertex and Direction Reconstruction for Wavelength-shifter}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Vertex Reconstruction for Partial-fill and Scintillator Phases}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{39}{section.4.7}
\contentsline {section}{\numberline {4.8}Machine Learning Algorithm}{40}{section.4.8}
\contentsline {section}{\numberline {4.9}PMT Selectors for the Fitter}{40}{section.4.9}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Classifiers}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}\isotope [16]{N} Calibration Scans in the Water Phase}{44}{section.5.2}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Sky-shine Classifier}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Bi-Po Analysis}{53}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Partial-fill Phase Calibration}{54}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Extract Cherenkov Signals in Partial-fill Phase}{54}{subsection.6.1.4}
\contentsline {subsubsection}{$\isotope [16]{N}$ Source Analysis}{55}{section*.7}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{56}{section*.8}
\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{56}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Measurement Setup and Data Acquisition}{57}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Conclusions}{64}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{65}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{65}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{65}{section.A.2}
\contentsline {section}{\numberline {A.3}Implement the MRQ Method for SNO+ Physics Phases}{68}{section.A.3}
\contentsline {chapter}{References}{69}{appendix*.9}
