This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--entry type for "muonflux" isn't style-file defined
--line 176 of file thesis.bib
Warning--I didn't find a database entry for "wiki_cp"
Warning--I didn't find a database entry for "kamland_measure"
Warning--I didn't find a database entry for "superk_new"
Warning--I didn't find a database entry for "dayabayresults"
Warning--I didn't find a database entry for "reactorNu"
Warning--I didn't find a database entry for "xing"
Warning--I didn't find a database entry for "t2k"
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "majorana"
Warning--I didn't find a database entry for "kaizuber"
Warning--I didn't find a database entry for "gerda"
Warning--I didn't find a database entry for "exo"
Warning--I didn't find a database entry for "nEXO"
Warning--I didn't find a database entry for "kamlandZen"
Warning--I didn't find a database entry for "ndpaper"
Warning--I didn't find a database entry for "whitepaper"
Warning--I didn't find a database entry for "borexino"
Warning--I didn't find a database entry for "cno"
Warning--I didn't find a database entry for "boulay"
Warning--to sort, need author or key in muonflux
Warning--empty journal in boulay2004direct
Warning--empty year in tanner0p5
Warning--empty journal in mekarski2018electron
Warning--empty journal in piperno2015dark
Warning--empty year in joshW1
You've used 31 entries,
            2118 wiz_defined-function locations,
            688 strings with 8846 characters,
and the built_in function-call counts, 9129 in all, are:
= -- 846
> -- 514
< -- 2
+ -- 211
- -- 176
* -- 609
:= -- 1629
add.period$ -- 93
call.type$ -- 31
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 348
empty$ -- 656
format.name$ -- 176
if$ -- 1825
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 158
num.names$ -- 60
pop$ -- 197
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 348
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 6
while$ -- 76
width$ -- 33
write$ -- 322
(There were 26 warnings)
