\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\citation{press2007numerical}
\citation{birks1965theory}
\citation{knoll2010radiation}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}}
\citation{smirnov2016solar}
\citation{smirnov2005msw}
\citation{xing2011neutrinos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation and Oscillation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{2}{subsection.2.1.2}}
\citation{smirnov2016solar}
\citation{fukugita2013physics}
\newlabel{eq:2flavor_simple}{{2.1}{3}{Matter Effect}{equation.2.1.1}{}}
\newlabel{eq:H0f}{{2.2}{3}{Matter Effect}{equation.2.1.2}{}}
\newlabel{eq:Hm}{{2.3}{3}{Matter Effect}{equation.2.1.3}{}}
\newlabel{eq:thetaM}{{2.4}{3}{Matter Effect}{equation.2.1.4}{}}
\newlabel{eq:matter_mixing}{{2.6}{3}{Matter Effect}{equation.2.1.6}{}}
\citation{pdg2018}
\citation{wiki_cp}
\citation{pdg2018}
\citation{kamland_measure}
\newlabel{eq:reson_condition}{{2.8}{4}{Matter Effect}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Three-flavor Mixing}{4}{subsection.2.1.3}}
\newlabel{eq:mixingmatrix}{{2.9}{4}{Three-flavor Mixing}{equation.2.1.9}{}}
\citation{superk_new}
\citation{dayabayresults}
\citation{reactorNu}
\citation{xing}
\citation{t2k}
\citation{kimura2002exact}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Oscillation neutrino experiments.}}{5}{table.2.1}}
\newlabel{nu_exp}{{2.1}{5}{Oscillation neutrino experiments}{table.2.1}{}}
\citation{giaz2018status}
\citation{martin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reactor-solar Experiments}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Atmosphere-accelerator Experiments}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Astrophysics Experiments}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Neutrino}{6}{section.2.2}}
\citation{majorana}
\citation{kaizuber}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double Beta Decay}{7}{section.2.3}}
\citation{gerda}
\citation{agostini2019probing}
\newlabel{eq:majoranaField}{{2.11}{8}{Double Beta Decay}{equation.2.3.11}{}}
\newlabel{eq:majorana_massEigen}{{2.3}{8}{Double Beta Decay}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Status of Double Beta Decay Experiments}{8}{subsection.2.3.1}}
\citation{exo}
\citation{nEXO}
\citation{kamlandZen}
\citation{alduino2018first}
\citation{piperno2015dark}
\citation{muonflux}
\citation{ndpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Description of SNO+ Detector}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{11}{subsection.3.1.1}}
\citation{whitepaper}
\citation{borexino}
\citation{cno}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SNO+ Physics Phases}{12}{subsection.3.1.2}}
\citation{Paton:2019kgy}
\citation{landau2013electrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Detection Principle}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Cherenkov Radiation Detection}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Scintillation Detection}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Electronics}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optics}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Liquid scintillator}{15}{subsection.3.1.6}}
\citation{tanner0p5}
\citation{joshW1}
\citation{birks1965theory}
\citation{knoll2010radiation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Calibration}{16}{subsection.3.1.7}}
\citation{esteban2019global}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Jablonski diagram for the liquid scintillator, modified from \cite  {birks1965theory, knoll2010radiation}.}}{17}{figure.3.1}}
\newlabel{jablonski}{{3.1}{17}{A Jablonski diagram for the liquid scintillator, modified from \cite {birks1965theory, knoll2010radiation}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Simulation for SNO+}{18}{section.3.2}}
\citation{ratManual}
\citation{partialWater}
\citation{davidPartialWater}
\citation{kalpanaWLS}
\citation{kalpanaWLS2}
\citation{kalpanaMPFitter}
\citation{jieMPW}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-path Vertex Reconstruction Algorithm for SNO+}{20}{section.4.3}}
\citation{gregory2005bayesian}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {paragraph}{Fitter Structure}{22}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase.}}{23}{figure.4.1}}
\newlabel{mpwdiagram}{{4.1}{23}{Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT response time as the timing pdf.}}{23}{figure.4.2}}
\newlabel{MPW_timingPDF}{{4.2}{23}{PMT response time as the timing pdf}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PMT angular distribution as the angular response pdf.}}{24}{figure.4.3}}
\newlabel{MPW_angularPDF}{{4.3}{24}{PMT angular distribution as the angular response pdf}{figure.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{25}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Drive Correction}{27}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Light path calculation for the MP Partial Fitter.}}{28}{figure.4.4}}
\newlabel{scintpath}{{4.4}{28}{Light path calculation for the MP Partial Fitter}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf.}}{29}{figure.4.5}}
\newlabel{partialpdf}{{4.5}{29}{The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstructed position biases and resolutions for simulated events in partial fill.}}{29}{table.4.1}}
\newlabel{partiaResol}{{4.1}{29}{Reconstructed position biases and resolutions for simulated events in partial fill}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$).}}{30}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{30}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{30}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{30}{figure.4.6}}
\newlabel{partial_fit_x}{{4.6}{30}{Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fit results: $\rho _{fit}=\sqrt  {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}{30}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{30}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{30}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{30}{figure.4.7}}
\newlabel{partial_fit_rz}{{4.7}{30}{Fit results: $\rho _{fit}=\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$}{figure.4.7}{}}
\citation{boulay}
\citation{boulay}
\citation{boulay}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\isotope [16]{N} test}{31}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{32}{table.4.2}}
\newlabel{table_posresol}{{4.2}{32}{Position resolution parameters for the MP Water Fitter}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the SNO+ Partial-phase}{32}{section.4.5}}
\newlabel{fig:1a}{{4.8(a)}{33}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:1a}{{(a)}{33}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:1b}{{4.8(b)}{33}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:1b}{{(b)}{33}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\newlabel{fig:1c}{{4.8(c)}{33}{Subfigure 4 4.8(c)}{subfigure.4.8.3}{}}
\newlabel{sub@fig:1c}{{(c)}{33}{Subfigure 4 4.8(c)\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{33}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X-Y plane.}}}{33}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y-Z plane.}}}{33}{figure.4.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X-Z plane.}}}{33}{figure.4.8}}
\newlabel{likelihoodSurface}{{4.8}{33}{Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{34}{figure.4.9}}
\newlabel{logLxyz}{{4.9}{34}{Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched.}}{35}{figure.4.10}}
\newlabel{derivative_logLxyz}{{4.10}{35}{Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched}{figure.4.10}{}}
\citation{biller2020slow}
\citation{coulter2013modelling}
\citation{modeCut}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters\ref  {tanner,lattore measurement}.}}{37}{table.4.3}}
\newlabel{scint_timing}{{4.3}{37}{scintillator $\alpha /\beta $ timing parameters\ref {tanner,lattore measurement}}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PMT Selectors for the Fitter}{37}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Group the PMTs by dividing the PMT sphere with latitudes and longitudes.}}{38}{figure.4.11}}
\newlabel{GroupPMTs}{{4.11}{38}{Group the PMTs by dividing the PMT sphere with latitudes and longitudes}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\isotope [16]{N} Calibration}{39}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Water Phase Calibration}{39}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Partial-fill Phase Calibration}{39}{subsection.4.7.2}}
\citation{skyshine}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Sky-shine Classifier}{40}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{43}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bi-Po Analysis}{43}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extract Cherenkov Signals in Partial-Phase}{44}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\isotope [16]{N}$ Source Analysis}{44}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{$AmBe$ Source Analysis}{44}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{44}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Create a Random Vertex}{46}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite  {press2007numerical}}{46}{section.A.2}}
\newlabel{eq:1}{{A.1}{47}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.1}{}}
\newlabel{eq:2}{{A.2}{47}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.2}{}}
\newlabel{eq:3}{{A.3}{47}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.3}{}}
\newlabel{eq:4}{{A.4}{47}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.4}{}}
\newlabel{eq:5}{{A.5}{47}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.5}{}}
\newlabel{eq:6}{{A.6}{47}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.6}{}}
\newlabel{eq:7}{{A.7}{48}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.7}{}}
\newlabel{eq:8}{{A.8}{48}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.8}{}}
\newlabel{eq:10}{{A.9}{48}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implement the MRQ Method for SNO+ Physics Phases}{49}{section.A.3}}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{kalpanaMPFitter}{1}
\bibcite{muonflux}{2}
\bibcite{ratManual}{3}
\bibcite{agostinelli2003geant4}{4}
\bibcite{agostini2019probing}{5}
\bibcite{alduino2018first}{6}
\bibcite{anderson2019search}{7}
\bibcite{anderson2019measurement}{8}
\@writefile{toc}{\contentsline {chapter}{References}{50}{appendix*.13}}
\bibcite{davidPartialWater}{9}
\bibcite{biller2020slow}{10}
\bibcite{birks1965theory}{11}
\bibcite{boulay2004direct}{12}
\bibcite{brunroot}{13}
\bibcite{coulter2013modelling}{14}
\bibcite{denton2019eigenvalues}{15}
\bibcite{dunger2018topological}{16}
\bibcite{esteban2019global}{17}
\bibcite{fukugita2013physics}{18}
\bibcite{giaz2018status}{19}
\bibcite{gregory2005bayesian}{20}
\bibcite{partialWater}{21}
\bibcite{horton2006introduction}{22}
\bibcite{jieMPW}{23}
\bibcite{tanner0p5}{24}
\bibcite{tanner2018PMT}{25}
\bibcite{kimura2002exact}{26}
\bibcite{knoll2010radiation}{27}
\bibcite{landau2013electrodynamics}{28}
\bibcite{modeCut}{29}
\bibcite{mekarski2018electron}{30}
\bibcite{moffat2001optical}{31}
\bibcite{Paton:2019kgy}{32}
\bibcite{piperno2015dark}{33}
\bibcite{press2007numerical}{34}
\bibcite{kalpanaWLS}{35}
\bibcite{kalpanaWLS2}{36}
\bibcite{smirnov2005msw}{37}
\bibcite{smirnov2016solar}{38}
\bibcite{pdg2018}{39}
\bibcite{skyshine}{40}
\bibcite{joshW1}{41}
\bibcite{weinheimer2006neutrino}{42}
\bibcite{xing2011neutrinos}{43}
\bibcite{xing2015preliminary}{44}
\bibcite{zaglauer1988mixing}{45}
\bibcite{zuber1998physics}{46}
