\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{v}{chapter*.2}}
\citation{knoll2010radiation}
\citation{birks1965theory}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}}
\citation{smirnov2016solar}
\citation{smirnov2005msw}
\citation{xing2011neutrinos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation and Oscillation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{2}{subsection.2.1.2}}
\citation{smirnov2016solar}
\citation{fukugita2013physics}
\newlabel{eq:2flavor_simple}{{2.1}{3}{Matter Effect}{equation.2.1.1}{}}
\newlabel{eq:H0f}{{2.2}{3}{Matter Effect}{equation.2.1.2}{}}
\newlabel{eq:Hm}{{2.3}{3}{Matter Effect}{equation.2.1.3}{}}
\newlabel{eq:thetaM}{{2.4}{3}{Matter Effect}{equation.2.1.4}{}}
\newlabel{eq:matter_mixing}{{2.6}{3}{Matter Effect}{equation.2.1.6}{}}
\citation{pdg2018}
\citation{wiki_cp}
\citation{pdg2018}
\citation{kamland_measure}
\newlabel{eq:reson_condition}{{2.8}{4}{Matter Effect}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Three-flavor Mixing}{4}{subsection.2.1.3}}
\newlabel{eq:mixingmatrix}{{2.9}{4}{Three-flavor Mixing}{equation.2.1.9}{}}
\citation{superk_new}
\citation{dayabayresults}
\citation{reactorNu}
\citation{xing}
\citation{t2k}
\citation{kimura2002exact}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Oscillation neutrino experiments.}}{5}{table.2.1}}
\newlabel{nu_exp}{{2.1}{5}{Oscillation neutrino experiments}{table.2.1}{}}
\citation{giaz2018status}
\citation{martin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reactor-solar Experiments}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Atmosphere-accelerator Experiments}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Astrophysics Experiments}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Neutrino}{6}{section.2.2}}
\citation{majorana}
\citation{kaizuber}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double Beta Decay}{7}{section.2.3}}
\citation{gerda}
\citation{agostini2019probing}
\newlabel{eq:majoranaField}{{2.11}{8}{Double Beta Decay}{equation.2.3.11}{}}
\newlabel{eq:majorana_massEigen}{{2.3}{8}{Double Beta Decay}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Status of Double Beta Decay Experiments}{8}{subsection.2.3.1}}
\citation{exo}
\citation{nEXO}
\citation{kamlandZen}
\citation{alduino2018first}
\citation{piperno2015dark}
\citation{muonflux}
\citation{ndpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Description of SNO+ Detector}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{11}{subsection.3.1.1}}
\citation{whitepaper}
\citation{borexino}
\citation{cno}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SNO+ Physics Phases}{12}{subsection.3.1.2}}
\citation{Paton:2019kgy}
\citation{landau2013electrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Detection Principle}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Cherenkov Radiation Detection}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Scintillation Detection}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Electronics}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optics}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Liquid scintillator}{15}{subsection.3.1.6}}
\citation{joshW1}
\citation{tanner0p5}
\citation{knoll2010radiation}
\citation{birks1965theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Jablonski diagram for the liquid scintillator, modified from \cite  {knoll2010radiation,birks1965theory}.}}{16}{figure.3.1}}
\newlabel{jablonski}{{3.1}{16}{A Jablonski diagram for the liquid scintillator, modified from \cite {knoll2010radiation,birks1965theory}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Calibration}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Alternative Vertex Reconstruction Algorithm for SNO+}{19}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Fitter Structure}{20}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PMT response time as the timing pdf.}}{21}{figure.4.1}}
\newlabel{MPW_timingPDF}{{4.1}{21}{PMT response time as the timing pdf}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT angular distribution as the angular response pdf.}}{21}{figure.4.2}}
\newlabel{MPW_angularPDF}{{4.2}{21}{PMT angular distribution as the angular response pdf}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Drive Correction}{24}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Likelihood Calculation}{25}{section.4.4}}
\citation{gregory2005bayesian}
\citation{boulay}
\citation{boulay}
\citation{boulay}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\isotope [16]{N} test}{26}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{27}{table.4.1}}
\newlabel{table_posresol}{{4.1}{27}{Position resolution parameters for the MP Water Fitter}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vertex Reconstruction for the SNO+ Partial-phase}{27}{section.4.6}}
\newlabel{fig:1a}{{4.3(a)}{28}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:1a}{{(a)}{28}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:1b}{{4.3(b)}{28}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:1b}{{(b)}{28}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:1c}{{4.3(c)}{28}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:1c}{{(c)}{28}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{28}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X-Y plane.}}}{28}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y-Z plane.}}}{28}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X-Z plane.}}}{28}{figure.4.3}}
\newlabel{likelihoodSurface}{{4.3}{28}{Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{29}{figure.4.4}}
\newlabel{logLxyz}{{4.4}{29}{Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives.}}{29}{figure.4.5}}
\newlabel{derivative_logLxyz}{{4.5}{29}{Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives}{figure.4.5}{}}
\citation{biller2020slow}
\citation{coulter2013modelling}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters\ref  {tanner,lattore measurement}.}}{31}{table.4.2}}
\newlabel{scint_timing}{{4.2}{31}{scintillator $\alpha /\beta $ timing parameters\ref {tanner,lattore measurement}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PMT Selectors}{32}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\isotope [16]{N} Calibration}{32}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Water Phase Calibration}{33}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Partial-fill Phase Calibration}{33}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partial-filled Scintillator Phase}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Name}{38}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{muonflux}{1}
\bibcite{agostini2019probing}{2}
\bibcite{alduino2018first}{3}
\bibcite{biller2020slow}{4}
\bibcite{birks1965theory}{5}
\bibcite{boulay2004direct}{6}
\bibcite{coulter2013modelling}{7}
\bibcite{denton2019eigenvalues}{8}
\bibcite{dunger2018topological}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{39}{appendix*.11}}
\bibcite{fukugita2013physics}{10}
\bibcite{giaz2018status}{11}
\bibcite{gregory2005bayesian}{12}
\bibcite{tanner0p5}{13}
\bibcite{tanner2018PMT}{14}
\bibcite{kimura2002exact}{15}
\bibcite{knoll2010radiation}{16}
\bibcite{landau2013electrodynamics}{17}
\bibcite{mekarski2018electron}{18}
\bibcite{moffat2001optical}{19}
\bibcite{Paton:2019kgy}{20}
\bibcite{piperno2015dark}{21}
\bibcite{press2007numerical}{22}
\bibcite{smirnov2005msw}{23}
\bibcite{smirnov2016solar}{24}
\bibcite{pdg2018}{25}
\bibcite{joshW1}{26}
\bibcite{weinheimer2006neutrino}{27}
\bibcite{xing2011neutrinos}{28}
\bibcite{xing2015preliminary}{29}
\bibcite{zaglauer1988mixing}{30}
\bibcite{zuber1998physics}{31}
