This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You're missing a field name---line 1117 of file thesis.bib
 : 
 : %%% title={The {SNO+} experiment},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1259 of file thesis.bib
 : } 
 :   %%% not used
I'm skipping whatever remains of this entry
Repeated entry---line 1765 of file thesis.bib
 : @article{anderson2021optical
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2032 of file thesis.bib
 :   
 :   school={University of Pennsylvania},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in superKwebsite
Warning--can't use both volume and number fields in gann2015everything
Warning--empty journal in davini2016cno
Warning--empty journal in websiteHyperK
Warning--empty journal in websiteDune
Warning--empty journal in snolabuserhandbook
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in novikov
Warning--empty year in teLoadingPaper
Warning--can't use both volume and number fields in biller2017new
Warning--empty journal in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty year in brunroot
Warning--empty year in markMachineLearning
Warning--empty year in markNeuralTalk
Warning--empty school in marzec2019measurement
You've used 192 entries,
            1876 wiz_defined-function locations,
            1405 strings with 34552 characters,
and the built_in function-call counts, 40298 in all, are:
= -- 3540
> -- 2296
< -- 0
+ -- 865
- -- 673
* -- 2745
:= -- 6340
add.period$ -- 253
call.type$ -- 192
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 214
duplicate$ -- 2219
empty$ -- 3690
format.name$ -- 673
if$ -- 9544
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 183
newline$ -- 640
num.names$ -- 186
pop$ -- 664
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1102
stack$ -- 0
substring$ -- 928
swap$ -- 728
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 281
width$ -- 195
write$ -- 1790
(There were 4 error messages)
