\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Oscillation neutrino experiments.}}{5}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstructed position biases and resolutions for simulated events in partial fill.}}{34}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces scintillator $\alpha /\beta $ timing parameters\cite {chicagoTiming,tanner0p5}.}}{38}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{42}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
