\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\citation{press2007numerical}
\citation{birks1965theory}
\citation{knoll2010radiation}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\citation{chicagoTiming}
\citation{tanner0p5}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}}
\citation{smirnov2016solar}
\citation{smirnov2005msw}
\citation{xing2011neutrinos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation and Oscillation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{2}{subsection.2.1.2}}
\citation{smirnov2016solar}
\citation{fukugita2013physics}
\newlabel{eq:2flavor_simple}{{2.1}{3}{Matter Effect}{equation.2.1.1}{}}
\newlabel{eq:H0f}{{2.2}{3}{Matter Effect}{equation.2.1.2}{}}
\newlabel{eq:Hm}{{2.3}{3}{Matter Effect}{equation.2.1.3}{}}
\newlabel{eq:thetaM}{{2.4}{3}{Matter Effect}{equation.2.1.4}{}}
\newlabel{eq:matter_mixing}{{2.6}{3}{Matter Effect}{equation.2.1.6}{}}
\citation{pdg2018}
\citation{wiki_cp}
\citation{pdg2018}
\citation{kamland_measure}
\newlabel{eq:reson_condition}{{2.8}{4}{Matter Effect}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Three-flavor Mixing}{4}{subsection.2.1.3}}
\newlabel{eq:mixingmatrix}{{2.9}{4}{Three-flavor Mixing}{equation.2.1.9}{}}
\citation{superk_new}
\citation{dayabayresults}
\citation{reactorNu}
\citation{xing}
\citation{t2k}
\citation{kimura2002exact}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Oscillation neutrino experiments.}}{5}{table.2.1}}
\newlabel{nu_exp}{{2.1}{5}{Oscillation neutrino experiments}{table.2.1}{}}
\citation{giaz2018status}
\citation{martin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reactor-solar Experiments}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Atmosphere-accelerator Experiments}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Astrophysics Experiments}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Neutrino}{6}{section.2.2}}
\citation{majorana}
\citation{kaizuber}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double Beta Decay}{7}{section.2.3}}
\citation{gerda}
\citation{agostini2019probing}
\newlabel{eq:majoranaField}{{2.11}{8}{Double Beta Decay}{equation.2.3.11}{}}
\newlabel{eq:majorana_massEigen}{{2.3}{8}{Double Beta Decay}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Status of Double Beta Decay Experiments}{8}{subsection.2.3.1}}
\citation{exo}
\citation{nEXO}
\citation{kamlandZen}
\citation{alduino2018first}
\citation{piperno2015dark}
\citation{muonflux}
\citation{ndpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Description of SNO+ Detector}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{11}{subsection.3.1.1}}
\citation{whitepaper}
\citation{borexino}
\citation{cno}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SNO+ Physics Phases}{12}{subsection.3.1.2}}
\citation{Paton:2019kgy}
\citation{jackson2007classical}
\citation{landau2013electrodynamics}
\citation{landau2013electrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Detection Principle}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Cherenkov Radiation}{13}{section*.6}}
\citation{pdg2018}
\citation{tseung2011ellipsometric}
\citation{leo2012techniques}
\citation{leo2012techniques}
\citation{leo2012techniques}
\@writefile{toc}{\contentsline {subsubsection}{Scintillation Detection}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Electronics}{15}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optics}{16}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Liquid Scintillator}{16}{subsection.3.1.6}}
\citation{tanner0p5}
\citation{joshW1}
\citation{birks1965theory}
\citation{knoll2010radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Jablonski diagram for the liquid scintillator, modified from \cite  {birks1965theory, knoll2010radiation}.}}{17}{figure.3.1}}
\newlabel{jablonski}{{3.1}{17}{A Jablonski diagram for the liquid scintillator, modified from \cite {birks1965theory, knoll2010radiation}}{figure.3.1}{}}
\citation{esteban2019global}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Calibration}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Simulation for SNO+}{19}{section.3.2}}
\citation{whitepaper}
\citation{ratManual}
\citation{partialWater}
\citation{davidPartialWater}
\citation{kalpanaWLS}
\citation{kalpanaWLS2}
\citation{kalpanaMPFitter}
\citation{jieMPW}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-path Vertex Reconstruction Algorithm for SNO+}{21}{section.4.3}}
\citation{gregory2005bayesian}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {paragraph}{Fitter Structure}{23}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase.}}{24}{figure.4.1}}
\newlabel{mpwdiagram}{{4.1}{24}{Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT response time as the timing pdf.}}{24}{figure.4.2}}
\newlabel{MPW_timingPDF}{{4.2}{24}{PMT response time as the timing pdf}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PMT angular distribution as the angular response pdf.}}{24}{figure.4.3}}
\newlabel{MPW_angularPDF}{{4.3}{24}{PMT angular distribution as the angular response pdf}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MPW Position and Direction Reconstructions}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vertex Reconstruction}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Direction Reconstruction}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Drive Correction}{27}{subsection.4.4.3}}
\citation{brice1996monte}
\citation{brice1996monte}
\citation{coulter2013modelling}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vertex and Direction Reconstruction for Wavelength-shifter}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vertex Reconstruction for Partial-fill and Scintillator Phases}{29}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Light path calculation for the MP Partial Fitter.}}{30}{figure.4.4}}
\newlabel{scintpath}{{4.4}{30}{Light path calculation for the MP Partial Fitter}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstructed position biases and resolutions for simulated events in partial fill.}}{30}{table.4.1}}
\newlabel{partiaResol}{{4.1}{30}{Reconstructed position biases and resolutions for simulated events in partial fill}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf.}}{31}{figure.4.5}}
\newlabel{partialpdf}{{4.5}{31}{The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$).}}{32}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{32}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{32}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{32}{figure.4.6}}
\newlabel{partial_fit_x}{{4.6}{32}{Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fit results: $\rho _{fit}=\sqrt  {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}{32}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{32}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{32}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{32}{figure.4.7}}
\newlabel{partial_fit_rz}{{4.7}{32}{Fit results: $\rho _{fit}=\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$}{figure.4.7}{}}
\citation{biller2020slow}
\citation{chicagoTiming}
\citation{tanner0p5}
\citation{coulter2013modelling}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters\cite  {chicagoTiming,tanner0p5}.}}{34}{table.4.2}}
\newlabel{scint_timing}{{4.2}{34}{scintillator $\alpha /\beta $ timing parameters\cite {chicagoTiming,tanner0p5}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PMT Selectors for the Fitter}{34}{section.4.7}}
\citation{modeCut}
\citation{boulay}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Group the PMTs by dividing the PMT sphere with latitudes and longitudes.}}{36}{figure.4.8}}
\newlabel{GroupPMTs}{{4.8}{36}{Group the PMTs by dividing the PMT sphere with latitudes and longitudes}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\isotope [16]{N} Calibration Test}{36}{section.4.8}}
\citation{boulay}
\citation{boulay}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{38}{table.4.3}}
\newlabel{table_posresol}{{4.3}{38}{Position resolution parameters for the MP Water Fitter}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Water Phase Calibration}{38}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Partial-fill Phase Calibration}{38}{subsection.4.8.2}}
\newlabel{fig:1a}{{4.9(a)}{39}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:1a}{{(a)}{39}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:1b}{{4.9(b)}{39}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:1b}{{(b)}{39}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:1c}{{4.9(c)}{39}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:1c}{{(c)}{39}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{39}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X-Y plane.}}}{39}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y-Z plane.}}}{39}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X-Z plane.}}}{39}{figure.4.9}}
\newlabel{likelihoodSurface}{{4.9}{39}{Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{40}{figure.4.10}}
\newlabel{logLxyz}{{4.10}{40}{Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched.}}{41}{figure.4.11}}
\newlabel{derivative_logLxyz}{{4.11}{41}{Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched}{figure.4.11}{}}
\citation{skyshine}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Sky-shine Classifier}{42}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bi-Po Analysis}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extract Cherenkov Signals in Partial-Phase}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\isotope [16]{N}$ Source Analysis}{46}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{$AmBe$ Source Analysis}{46}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{46}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Create a Random Vertex}{48}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite  {press2007numerical}}{48}{section.A.2}}
\newlabel{eq:1}{{A.1}{49}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.1}{}}
\newlabel{eq:2}{{A.2}{49}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.2}{}}
\newlabel{eq:3}{{A.3}{49}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.3}{}}
\newlabel{eq:4}{{A.4}{49}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.4}{}}
\newlabel{eq:5}{{A.5}{49}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.5}{}}
\newlabel{eq:6}{{A.6}{49}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.6}{}}
\newlabel{eq:7}{{A.7}{50}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.7}{}}
\newlabel{eq:8}{{A.8}{50}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.8}{}}
\newlabel{eq:10}{{A.9}{50}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implement the MRQ Method for SNO+ Physics Phases}{51}{section.A.3}}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{kalpanaMPFitter}{1}
\bibcite{muonflux}{2}
\bibcite{ratManual}{3}
\bibcite{agostinelli2003geant4}{4}
\bibcite{agostini2019probing}{5}
\bibcite{alduino2018first}{6}
\bibcite{anderson2019search}{7}
\bibcite{anderson2019measurement}{8}
\@writefile{toc}{\contentsline {chapter}{References}{52}{appendix*.11}}
\bibcite{whitepaper}{9}
\bibcite{davidPartialWater}{10}
\bibcite{biller2020slow}{11}
\bibcite{birks1965theory}{12}
\bibcite{boulay2004direct}{13}
\bibcite{brice1996monte}{14}
\bibcite{brunroot}{15}
\bibcite{coulter2013modelling}{16}
\bibcite{denton2019eigenvalues}{17}
\bibcite{dunger2018topological}{18}
\bibcite{esteban2019global}{19}
\bibcite{fukugita2013physics}{20}
\bibcite{giaz2018status}{21}
\bibcite{gregory2005bayesian}{22}
\bibcite{partialWater}{23}
\bibcite{horton2006introduction}{24}
\bibcite{jieMPW}{25}
\bibcite{jackson2007classical}{26}
\bibcite{tanner0p5}{27}
\bibcite{tanner2018PMT}{28}
\bibcite{kimura2002exact}{29}
\bibcite{knoll2010radiation}{30}
\bibcite{landau2013electrodynamics}{31}
\bibcite{chicagoTiming}{32}
\bibcite{modeCut}{33}
\bibcite{leo2012techniques}{34}
\bibcite{mekarski2018electron}{35}
\bibcite{moffat2001optical}{36}
\bibcite{Paton:2019kgy}{37}
\bibcite{piperno2015dark}{38}
\bibcite{press2007numerical}{39}
\bibcite{kalpanaWLS}{40}
\bibcite{kalpanaWLS2}{41}
\bibcite{smirnov2005msw}{42}
\bibcite{smirnov2016solar}{43}
\bibcite{pdg2018}{44}
\bibcite{skyshine}{45}
\bibcite{tseung2011ellipsometric}{46}
\bibcite{joshW1}{47}
\bibcite{weinheimer2006neutrino}{48}
\bibcite{xing2011neutrinos}{49}
\bibcite{xing2015preliminary}{50}
\bibcite{zaglauer1988mixing}{51}
\bibcite{zuber1998physics}{52}
