\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Preface}{iv}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}%
\contentsline {chapter}{Contents}{viii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neutrino physics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neutrino Interactions}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neutrino-Electron Elastic Scattering}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Neutrino Flavor Transformation}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vacuum Oscillation}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Matter Effect}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Solar Neutrinos}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kamiokande and Super-Kamiokande}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SNO}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}KamLAND}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Borexino}{22}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}More Studies on Solar Neutrino and Future Experiments}{23}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Neutrinoless Double Beta Decay}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{30}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Water Phase}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scintillator Phase}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Partial-fill Phase}{33}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Tellurium Phase}{34}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Detection Media}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{34}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scintillation Light from Organic Scintillator}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{38}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Water-based Wavelength Shifter (Proposal)}{39}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Unloaded Liquid Scintillator}{40}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Tellurium-loaded Liquid Scintillator}{43}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{44}{subsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.7.1}Measurement Setup and Data Acquisition}{45}{subsubsection.3.3.7.1}%
\contentsline {subsubsection}{\numberline {3.3.7.2}Measurement}{47}{subsubsection.3.3.7.2}%
\contentsline {subsubsection}{\numberline {3.3.7.3}Results}{53}{subsubsection.3.3.7.3}%
\contentsline {section}{\numberline {3.4}SNO+ Electronics}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Calibration}{56}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The $^{16}$N Calibration Source}{57}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Monte Carlo Simulation and RAT Software}{59}{section.3.6}%
\contentsline {chapter}{\numberline {4}Event Reconstruction}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}An Overview of the Reconstruction Algorithms in SNO+}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multi-Path Vertex and Direction Reconstructions for the Water Phase}{63}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Vertex Reconstruction}{64}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Direction Reconstruction}{67}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Effective Group Velocity}{68}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fitter Pull and Drive Correction}{72}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}PMT Selectors for the Reconstruction}{75}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Position Figure of Merit}{78}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Performance of the Water Vertex Reconstruction}{78}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Performances of the Direction Reconstruction in water}{82}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Test on Gamma Events}{85}{subsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.9.1}Test on $^{16}$N Calibration Source Events}{86}{subsubsection.4.2.9.1}%
\contentsline {section}{\numberline {4.3}Vertex and Direction Reconstruction for the Water-based Wavelength-shifter}{86}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vertex Reconstruction for the Partial-fill}{89}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Partial-fill}{89}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Creating the Timing PDFs}{94}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Evolving PPO Concentration during the Filling}{94}{subsubsection.4.4.2.1}%
\contentsline {subsection}{\numberline {4.4.3}Partial Fitter Performance}{97}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Test on Different PPO Concentrations}{101}{subsubsection.4.4.3.1}%
\contentsline {subsection}{\numberline {4.4.4}Test on Bi-Po Simulations}{103}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Discussions for the Partial Fitter}{104}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the Scintillator Phase}{106}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Performance of the Vertex Reconstruction}{107}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Multi-Path Fitter Structure for Multiple SNO+ Physics Phases}{107}{section.4.6}%
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{112}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Energy Figure of Merit}{112}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Energy Reconstruction in Partial-fill Phase}{113}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Machine Learning and Deep Learning}{114}{section.4.8}%
\contentsline {section}{\numberline {4.9}Conclusion}{115}{section.4.9}%
\contentsline {chapter}{\numberline {5}Calibration}{116}{chapter.5}%
\contentsline {section}{\numberline {5.1}$^{16}${N} Calibration Scans in the Water Phase}{117}{section.5.1}%
\contentsline {section}{\numberline {5.2}High Level Cuts for the Water Phase}{118}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Effects of the High-level Cuts}{119}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quality of Event Reconstruction Judged by $^{16}$N Calibration Scans in the Water Phase}{122}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Position Reconstruction Evaluation}{122}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Position Resolution}{124}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Position Systematics}{127}{subsubsection.5.3.1.2}%
\contentsline {subsubsection}{\numberline {5.3.1.3}Vertex Scale Uncertainties}{130}{subsubsection.5.3.1.3}%
\contentsline {subsection}{\numberline {5.3.2}Direction Reconstruction Evaluation}{134}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Direction Resolution}{134}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Direction Systematics}{137}{subsubsection.5.3.2.2}%
\contentsline {subsection}{\numberline {5.3.3}$\beta _{14}$ and its Systematics}{139}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Energy Reconstruction Evaluation}{141}{subsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Energy Figure of Merits}{141}{subsubsection.5.3.4.1}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Energy Resolution and Systematics}{143}{subsubsection.5.3.4.2}%
\contentsline {subsubsection}{\numberline {5.3.4.3}Energy Resolutions}{144}{subsubsection.5.3.4.3}%
\contentsline {subsubsection}{\numberline {5.3.4.4}Energy Uncertainties}{150}{subsubsection.5.3.4.4}%
\contentsline {chapter}{\numberline {6}Solar Neutrino Analysis in the SNO+ Water Phase}{152}{chapter.6}%
\contentsline {section}{\numberline {6.1}Backgrounds}{153}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Internal backgrounds}{153}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}External backgrounds}{154}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Solar Neutrino Analysis in Open Dataset}{154}{section.6.2}%
\contentsline {section}{\numberline {6.3}Likelihood Fits for Solar Neutrino Candidate Events}{157}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Maximum Likelihood Fit}{157}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ensemble Test}{159}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Kullback–Leibler Divergence for High-level Cuts}{161}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Signal-background Discrimination Based on TMVA}{164}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}TMVA Outputs}{171}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Discussions of TMVA Results}{174}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Fitting Whole Low Background Dataset}{176}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Evaluating $^8$B Solar Neutrino Flux}{177}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Systematics Evaluation}{181}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Summary of Results}{185}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Limitations of this Study}{186}{subsection.6.3.11}%
\contentsline {chapter}{\numberline {7}Conclusions}{188}{chapter.7}%
\contentsline {chapter}{Bibliography}{190}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Details for the Multi-Path Fitter}{209}{appendix.A}%
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{209}{section.A.1}%
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt Method}{210}{section.A.2}%
\contentsline {section}{\numberline {A.3}Calculations of Derivatives of Likelihood Functions}{213}{section.A.3}%
\contentsline {section}{\numberline {A.4}Inversion of Hessian Matrix}{214}{section.A.4}%
\contentsline {section}{\numberline {A.5}Likelihood Surfaces}{215}{section.A.5}%
\contentsline {section}{\numberline {A.6}Detailed Light Path Calculations in the Partial Fitter}{215}{section.A.6}%
\contentsline {chapter}{\numberline {B}Information for $^{16}$N Scan Runs}{220}{appendix.B}%
\contentsline {section}{\numberline {B.1}$^{16}$N Source Positions in the Scan Runs}{220}{section.B.1}%
\contentsline {chapter}{\numberline {C}Bi-Po Analysis}{226}{appendix.C}%
\contentsline {section}{\numberline {C.1}Uranium chain and Bi-Po Analysis}{226}{section.C.1}%
