\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{List of Tables}{xvi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Neutrino Mass: Direct Kinetic Measurements from Beta Decay}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Neutrino Flavor Transformation}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vacuum Oscillation}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Matter Effect}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Status of the Neutrino Flavor Transformation Experiments}{15}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Atmospheric Neutrino}{15}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Solar Neutrino}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Neutrino Mass}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Measure the Absolute Neutrino Mass}{27}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cosmological Approach}{27}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Double Beta Decay}{28}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Status of Double Beta Decay Experiments}{30}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{36}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{37}{section.3.2}
\contentsline {subsubsection}{Water Phase}{38}{section*.6}
\contentsline {subsubsection}{Scintillator Phase}{40}{section*.7}
\contentsline {subsubsection}{Tellurium Phase}{40}{section*.8}
\contentsline {section}{\numberline {3.3}Detection Media}{41}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{41}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{42}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{45}{subsection.3.3.3}
\contentsline {subsubsection}{Unloaded Liquid Scintillator}{45}{section*.9}
\contentsline {subsubsection}{Tellurium-loaded Liquid Scintillator}{48}{section*.10}
\contentsline {subsection}{\numberline {3.3.4}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{49}{subsection.3.3.4}
\contentsline {subsubsection}{Measurement Setup and Data Acquisition}{50}{section*.11}
\contentsline {subsubsection}{Measurement}{53}{section*.12}
\contentsline {subsubsection}{Results}{57}{section*.13}
\contentsline {section}{\numberline {3.4}Optics}{58}{section.3.4}
\contentsline {section}{\numberline {3.5}Electronics}{58}{section.3.5}
\contentsline {section}{\numberline {3.6}Calibration}{62}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Optical Calibration Sources}{63}{subsection.3.6.1}
\contentsline {subsubsection}{Laserball}{63}{section*.14}
\contentsline {subsubsection}{ELLIE}{63}{section*.15}
\contentsline {subsection}{\numberline {3.6.2}Radioactive Calibration Sources}{64}{subsection.3.6.2}
\contentsline {subsubsection}{The $^{16}$N Calibration Source}{64}{section*.16}
\contentsline {subsection}{\numberline {3.6.3}The Americium Beryllium (AmBe) Calibration Source}{65}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Monte Carlo Simulation and the RAT Software}{65}{section.3.7}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}An Overview of the Reconstruction Algorithms in SNO+}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-path Reconstruction Algorithm for SNO+}{68}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-path Position and Direction Reconstructions for the Water Phase}{70}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vertex Reconstruction}{70}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Direction Reconstruction}{72}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Effective Group Velocity}{73}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Fitter Pull and Drive Correction}{75}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Multi-path Fitter Structure}{79}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Vertex and Direction Reconstruction for the Water-based Wavelength-shifter}{81}{section.4.4}
\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the Partial-fill and Scintillator Phases}{85}{section.4.5}
\contentsline {subsubsection}{Water Level}{91}{section*.17}
\contentsline {section}{\numberline {4.6}PMT Selectors for the Reconstruction}{91}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{94}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Energy Reconstruction in Partial-fill Phase}{94}{subsection.4.7.1}
\contentsline {subsubsection}{NHit Scale}{94}{section*.18}
\contentsline {subsubsection}{NHit Ratio}{94}{section*.19}
\contentsline {section}{\numberline {4.8}Other Reconstruction Algorithms}{95}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hough Transformation for Direction Reconstruction}{95}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Conclusion}{95}{section.4.9}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{96}{chapter.5}
\contentsline {section}{\numberline {5.1}Detector Backgrounds}{96}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Physics Backgrounds}{96}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Instrumental Backgrounds}{97}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}High Level Cuts: Classifiers}{97}{section.5.2}
\contentsline {section}{\numberline {5.3}\isotope [16]{N} Calibration Scans in the Water Phase}{97}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Angular Resolution}{101}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Energy}{110}{section.5.4}
\contentsline {section}{\numberline {5.5}Extracting $\gamma $-rays from Neutron Capture}{110}{section.5.5}
\contentsline {section}{\numberline {5.6}Solar $\nu _e$ Analysis and Background Separation in Water Phase}{110}{section.5.6}
\contentsline {subsubsection}{Open Dataset Analysis}{115}{section*.20}
\contentsline {subsection}{\numberline {5.6.1}TMVA Analysis}{117}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Likelihood Fits for Solar Neutrino Candidate Events}{117}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{119}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{119}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}High Level Cuts: Sky-shine Classifier}{119}{subsection.6.1.1}
\contentsline {subsubsection}{Performance of the Sky-shine Classifier}{120}{section*.21}
\contentsline {subsubsection}{Optimize the Sky-shine Cuts}{121}{section*.22}
\contentsline {subsection}{\numberline {6.1.2}Different PPO Concentrations during the Filling}{123}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Bi-Po Analysis}{126}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}$^{16}$N Calibration Calibration in the Partial-fill Phase}{126}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Extracting the Cherenkov Signals in Partial-fill Phase}{127}{subsection.6.1.5}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{128}{section*.23}
\contentsline {section}{\numberline {6.2}Towards the Te-loaded Phase}{128}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Muon Induced Backgrounds in the Te-loaded Phase}{128}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Conclusions}{136}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{137}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{137}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{137}{section.A.2}
\contentsline {section}{\numberline {A.3}Detailed Light Path Calculations in the MultiPath Scint-water Fitter}{140}{section.A.3}
\contentsline {chapter}{\numberline {B}Information for $^{16}$N Scan Runs}{143}{appendix.B}
\contentsline {section}{\numberline {B.1}Information for $^{16}$N Scan Runs}{143}{section.B.1}
\contentsline {chapter}{References}{147}{appendix*.24}
