\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{List of Tables}{xv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Discovery of Neutrino}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Solar Neutrino: Early Studies}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Atmospheric Neutrino}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Neutrino Flavor Transformation}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vacuum Oscillation}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Matter Effect}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Status of the Neutrino Flavor Transformation Experiments}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Majorana Neutrino and Neutrino Mass}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Neutrino Mass Terms}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Neutrino Mass in Beta Decay}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Double Beta Decay}{22}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Status of Double Beta Decay Experiments}{25}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{29}{section.3.2}
\contentsline {subsubsection}{Water Phase}{30}{section*.6}
\contentsline {subsubsection}{Scintillator Phase}{31}{section*.7}
\contentsline {subsubsection}{Tellurium Loading Phase}{31}{section*.8}
\contentsline {section}{\numberline {3.3}Detection Medium}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{32}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{33}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{36}{subsection.3.3.3}
\contentsline {subsubsection}{Unloaded Liquid Scintillator}{36}{section*.9}
\contentsline {subsubsection}{Tellurium-loaded liquid scintillator (TeLS)}{38}{section*.10}
\contentsline {section}{\numberline {3.4}Optics}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Electronics}{39}{section.3.5}
\contentsline {section}{\numberline {3.6}Calibration}{43}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The $^{16}$N Calibration Source}{43}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The Americium Beryllium (AmBe) Calibration Source}{45}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}The Laserball}{45}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Monte Carlo Simulation and the RAT Software}{46}{section.3.7}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}An Overview of the Reconstruction Algorithms in SNO+}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-path Reconstruction Algorithm for SNO+}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-path Position and Direction Reconstructions for the Water Phase}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vertex Reconstruction}{51}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Direction Reconstruction}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Effective Group Velocity}{54}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Fitter Pull and Drive Correction}{56}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Multi-path Fitter Structure}{60}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Vertex and Direction Reconstruction for the Water-based Wavelength-shifter}{62}{section.4.4}
\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the Partial-fill and Scintillator Phases}{66}{section.4.5}
\contentsline {subsubsection}{Water Level}{73}{section*.11}
\contentsline {section}{\numberline {4.6}PMT Selectors for the Reconstruction}{74}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{76}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Energy Reconstruction in Partial-fill Phase}{76}{subsection.4.7.1}
\contentsline {subsubsection}{NHit Scale}{76}{section*.12}
\contentsline {subsubsection}{NHit Ratio}{77}{section*.13}
\contentsline {section}{\numberline {4.8}Other Reconstruction Algorithms}{77}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hough Transformation for Direction Reconstruction}{77}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Conclusion}{78}{section.4.9}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}High Level Cuts: Classifiers}{79}{section.5.1}
\contentsline {section}{\numberline {5.2}\isotope [16]{N} Calibration Scans in the Water Phase}{80}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Angular Resolution}{83}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Extracting $\gamma $-rays from Neutron Capture}{87}{section.5.3}
\contentsline {section}{\numberline {5.4}Solar $\nu _e$ Analysis and Background Separation in Water Phase}{87}{section.5.4}
\contentsline {subsubsection}{Open Dataset Analysis}{87}{section*.14}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{90}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{90}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}High Level Cuts: Sky-shine Classifier}{90}{subsection.6.1.1}
\contentsline {subsubsection}{Performance of the Sky-shine Classifier}{91}{section*.15}
\contentsline {subsubsection}{Optimize the Sky-shine Cuts}{92}{section*.16}
\contentsline {subsection}{\numberline {6.1.2}Different PPO Concentrations during the Filling}{94}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Bi-Po Analysis}{97}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}$^{16}$N Calibration Calibration in the Partial-fill Phase}{97}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Extracting the Cherenkov Signals in Partial-fill Phase}{98}{subsection.6.1.5}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{100}{section*.17}
\contentsline {section}{\numberline {6.2}Towards the Te-loaded Phase}{100}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Muon Induced Backgrounds in the Te-loaded Phase}{100}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{105}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Measurement Setup and Data Acquisition}{107}{subsection.6.2.3}
\contentsline {subsubsection}{Results}{115}{section*.18}
\contentsline {chapter}{\numberline {7}Conclusions}{116}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{117}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{117}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{117}{section.A.2}
\contentsline {section}{\numberline {A.3}Detailed Light Path Calculations in the MultiPath Scint-water Fitter}{120}{section.A.3}
\contentsline {chapter}{References}{123}{appendix*.19}
