This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--entry type for "muonflux" isn't style-file defined
--line 218 of file thesis.bib
Warning--entry type for "ratManual" isn't style-file defined
--line 300 of file thesis.bib
I was expecting a `,' or a `}'---line 428 of file thesis.bib
 :   
 :   school={Ph. D. thesis, University of Oxford}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wiki_cp"
Warning--I didn't find a database entry for "kamland_measure"
Warning--I didn't find a database entry for "superk_new"
Warning--I didn't find a database entry for "dayabayresults"
Warning--I didn't find a database entry for "reactorNu"
Warning--I didn't find a database entry for "xing"
Warning--I didn't find a database entry for "t2k"
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "majorana"
Warning--I didn't find a database entry for "kaizuber"
Warning--I didn't find a database entry for "gerda"
Warning--I didn't find a database entry for "exo"
Warning--I didn't find a database entry for "nEXO"
Warning--I didn't find a database entry for "kamlandZen"
Warning--I didn't find a database entry for "ndpaper"
Warning--I didn't find a database entry for "borexino"
Warning--I didn't find a database entry for "cno"
Warning--I didn't find a database entry for "boulay"
Warning--to sort, need author or key in muonflux
Warning--to sort, need author or key in ratManual
Warning--to sort, need author or key in kalpanaMPFitter
Warning--empty author in kalpanaMPFitter
Warning--empty year in kalpanaMPFitter
Warning--empty year in davidPartialWater
Warning--empty journal in boulay2004direct
Warning--empty school in brice1996monte
Warning--empty year in brunroot
Warning--empty year in partialWater
Warning--empty year in jieMPW
Warning--empty year in tanner0p5
Warning--empty year in chicagoTiming
Warning--empty year in modeCut
Warning--empty journal in mekarski2018electron
Warning--empty journal in piperno2015dark
Warning--empty year in kalpanaWLS
Warning--empty year in kalpanaWLS2
Warning--empty year in skyshine
Warning--empty year in joshW1
You've used 52 entries,
            2118 wiz_defined-function locations,
            786 strings with 12129 characters,
and the built_in function-call counts, 15327 in all, are:
= -- 1395
> -- 914
< -- 2
+ -- 372
- -- 316
* -- 1063
:= -- 2739
add.period$ -- 154
call.type$ -- 52
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 560
empty$ -- 1075
format.name$ -- 316
if$ -- 3035
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 53
newline$ -- 261
num.names$ -- 98
pop$ -- 351
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 381
stack$ -- 0
substring$ -- 541
swap$ -- 68
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 20
while$ -- 120
width$ -- 54
write$ -- 524
(There was 1 error message)
