\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for $2\nu \beta \beta $ (left) and $0\nu \beta \beta $ (right).}}{7}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Jablonski diagram for the organic scintillator, modified from \cite {birks1965theory, knoll2010radiation}.}}{15}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase.}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT response time as the timing pdf.}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PMT angular distribution as the angular response pdf.}}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Light path calculation for the MP Partial Fitter.}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf.}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$).}}{35}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {scintillator region}}}{35}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {water region}}}{35}{figure.4.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {whole region}}}{35}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fit results: $\rho _{fit}=\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}{35}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {scintillator region}}}{35}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {water region}}}{35}{figure.4.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {whole region}}}{35}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Group the PMTs by dividing the PMT sphere with latitudes and longitudes.}}{41}{figure.4.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces A picture of the $^{16}N$ source.}}{43}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Spatial distributions of {$^{16}$}N first $\gamma $-rays interaction position projected on x axis, obtained from RAT simulations. The double-peak structure is due to the wall of the stainless steel container of the $^{16}N$ source.}}{44}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{46}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X-Y plane.}}}{46}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Y-Z plane.}}}{46}{figure.5.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X-Z plane.}}}{46}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{47}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched.}}{48}{figure.5.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration for skyShine classifier, modified from \cite {skyshine}.}}{50}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of $\qopname \relax o{cos}\theta _{PMT}$ after the prompt time cut for various $e^-$ energies simulations.}}{52}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces $\isotope [16]{N}$ source calibration in external water during the partial-fill phase.}}{53}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
