\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{x}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Discovery of Neutrino}{2}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Solar Neutrino}{3}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Early Solar Neutrino Experiments}{4}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Atmospheric Neutrino}{4}{subsection.2.0.4}
\contentsline {section}{\numberline {2.1}Neutrino Oscillation and Flavor Transformation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reactor-solar Experiments}{9}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Atmosphere-accelerator Experiments}{9}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Astrophysics Experiments}{9}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Majorana Neutrino}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Status of Double Beta Decay Experiments}{12}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Detection Medium}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Optics}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Trigger and Readout of the SNO+ Detector}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Calibration}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Monte Carlo Simulation for SNO+}{27}{section.3.7}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-path Vertex Reconstruction Algorithm for SNO+}{29}{section.4.3}
\contentsline {paragraph}{Fitter Structure}{31}{section*.6}
\contentsline {section}{\numberline {4.4}MPW Position and Direction Reconstructions}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Vertex Reconstruction}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Direction Reconstruction}{35}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Drive Correction}{35}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Vertex and Direction Reconstruction for Wavelength-shifter}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}Vertex Reconstruction for Partial-fill and Scintillator Phases}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{42}{section.4.7}
\contentsline {section}{\numberline {4.8}Machine Learning Algorithm}{43}{section.4.8}
\contentsline {section}{\numberline {4.9}PMT Selectors for the Fitter}{43}{section.4.9}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Classifiers}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}\isotope [16]{N} Calibration Scans in the Water Phase}{47}{section.5.2}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{54}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Sky-shine Classifier}{54}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Different PPO Concentrations during the Filling}{54}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Bi-Po Analysis}{56}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Partial-fill Phase Calibration}{57}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Extract Cherenkov Signals in Partial-fill Phase}{57}{subsection.6.1.5}
\contentsline {subsubsection}{$\isotope [16]{N}$ Source Analysis}{58}{section*.7}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{59}{section*.8}
\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{59}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Measurement Setup and Data Acquisition}{60}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Conclusions}{66}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{67}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{67}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{67}{section.A.2}
\contentsline {section}{\numberline {A.3}Implement the MRQ Method for SNO+ Physics Phases}{70}{section.A.3}
\contentsline {chapter}{References}{71}{appendix*.9}
