\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams (at tree level) for different channels of the elastic scattering interaction. (a) and (b): charged current for s and t channels, respectively; (c): neutral current.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the $\nu e^-$ elastic scattering in the lab frame.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces All reactions in the three PP chains: PP-I, PP-II, PP-III. The reactions producing neutrinos are labeled in the solid frames. Modified from \cite {oberauer2020solar}.}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces All reactions in the CNO bicycle. The reactions producing neutrinos are labeled in the solid frames. Modified from \cite {oberauer2020solar}.}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar neutrino energy spectrum ($E_\nu $ vs. flux) for the solar model BS05(OP). Figure is from \cite {bahcall2005new}.}}{17}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tree-level Feynman diagrams for the Seesaw Mechanisms, modified from \cite {valle2015neutrinos}: type-I (left) and type-II (right). The type-III scheme shares the same diagram to the type-I, but with the $\nu _R$ replaced by $T^0$.}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces $\sqrt {\delimiter "426830A m^2_{\nu _e}\delimiter "526930B }$ as a function of the lightest mass ($m_1$ for NH or $m_3$ for IH).}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagrams for $2\nu \beta \beta $ (a) and $0\nu \beta \beta $ (b).}}{27}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Effective Majorana mass as a function of the lightest mass eigenvalue. Solid lines are for NH cases and dashed lines are for IH. Different colors stand for taking different values of $(\alpha _1,\alpha _2)$.}}{29}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Energy spectrum of the $^{130}$Te $2\nu \beta \beta $ decay and the hypothetical $0\nu \beta \beta $ decay. The SNO+ simulation package (RAT) was used to produce the plot.}}{30}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Natural abundance vs. Q-values for different $2\nu \beta \beta $ isotopes\cite {snop_nim}.}}{31}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The SNO+ detector labeled with main structures, figure modified from \cite {jones2011background}.}}{36}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Jablonski diagram for the organic scintillator, modified from \cite {birks1965theory, knoll2010radiation}.}}{41}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structural formulae of LAB (left) and PPO (right).}}{44}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Absorption length of SNO+ optical components. ;the internal (solid blue line) and external water (dashed blue line) absorption curves are based on the measurements of the laserball scans in July 2018 during the SNO+ water phase. The horizontal lines are due to absence of the measurements and they are conservative assumptions.}}{46}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Timing profiles for liquid scintillators in different SNO+ phases.}}{47}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Test sample (left) and setup (right). Left: The samples were filled into scintillation vials. The dimensions are shown in the picture. Right: two PMTs were aligned to face to the scintillation vial from each side.}}{49}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A diagram shows the light yield measurement setup. See the text for details.}}{50}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A typical waveform triggered by scintillation photons from $^{137}$Cs $\gamma $-rays interaction with LAB-PPO sample.}}{53}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Measured LAB-PPO energy spectrum with and without coincidence cut on the ADC channel 0. A threshold for counting is set by comparing the two spectrum.}}{53}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 2D energy spectrum of the counting measurements of LAB-PPO (a), TeSOP (b), and TeDDA (c) samples, projected the 2D plots into one channel (d). The single photo-electron (p.e.) peak is mainly caused by backgrounds while the multiple p.e. peak is from scintillation photons.}}{54}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Fit the single p.e. peak with an asymmetric Gaussian function ($f_{asym}$) to obtain the ADC channel for weighting. The mean value of p0 is used as the adc channel relative to a single p.e. peak.}}{56}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Two dimensional spectrum of LABPPO sample with coincidence cut. A box cut is defined for multiple PE counting.}}{56}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The SNO+ Source Manipulator System, taken from \cite {snop_jinst}.}}{60}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces $^{16}$N main decay scheme, modified from \cite {dragowsky200216n}.}}{62}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces $^{16}$N calibration source geometry. Left: a detailed diagram of $^{16}$N source geometry, modified from \cite {maclellan2009energy,matt_deployedsource}; middle: source geometry implemented in RAT, modified from \cite {n16geom_zach}; right: a picture of the $^{16}N$ source, taken from \cite {n16pic}.}}{63}{figure.3.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A diagram of straight light path for event position reconstruction in the SNO+ water phase geometry.}}{70}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT response time as the timing $pdf$ for the vertex reconstruction.}}{71}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrams of position in the SNO+ water phase geometry.}}{72}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PMT angular distribution as the angular response $pdf$ for direction reconstruction.}}{73}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Refractive index vs wavelength. These values are based on the measurements from laserball calibration scans in the SNO+ water phase\cite {laserball_groupVelocity}.}}{74}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A cartoon shows effects of tuning the effective group velocity. In this case, the effective group velocity is faster than expected, the fitted position is dragged back along the direction to increase the time of flight.}}{75}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $^{16}$N central run for evaluating the average group velocity.}}{76}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces A cartoon shows fitter pull effect, modified from Fig.\nobreakspace {}C.2 in \cite {brice1996monte} and Fig.\nobreakspace {}2,3,4 in \cite {driveCorPeter}.}}{77}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A diagram illustrates the drive correction.}}{78}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Drive correction parameter $p_0$, $p_1$ vs energy.}}{79}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Radial biases of simulated electron events before and after the drive correction, as a function of energy.}}{79}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Distributions of fit position biases projected on x axis ($x_{fit}-x_{MC}$), for 5-MeV events.}}{81}{figure.4.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$}}}{81}{figure.4.12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$}}}{81}{figure.4.12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$}}}{81}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The \texttt {MPW fitter} position resolutions of x, y, z axes as a function of energies.}}{81}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Distributions of fit position bias projected on x axis ($\mathaccentV {vec}17E{X}_{fit}-\mathaccentV {vec}17E{X}_{MC}$) for $10^5$ MC simulations of 2.2 MeV $\gamma $ events.}}{82}{figure.4.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$}}}{82}{figure.4.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$}}}{82}{figure.4.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$}}}{82}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$) for 10000 MC simulations of 4.4 MeV $\gamma $ events.}}{83}{figure.4.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$}}}{83}{figure.4.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$}}}{83}{figure.4.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$}}}{83}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Position distributions of hit PMTs (in zenith and azimuth angles) for 5 MeV electrons traveling along $+x$ direction in the pure water (left) and the water plus 0.1 ppm PPO (right).}}{84}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The energies of simulated electrons as a function of mean $\mathrm {NHits}$. The values in the 0.1 ppm PPO (solid line with inverted triangle) are compared with the water (dashed line with star).}}{85}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The timing pdf for the wbWLS.}}{85}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Fit position projected on x axis. The WLS fitter reconstructed $x$ positions of the 5 MeV electron events in the wbWLS (red) are compared to the ones in the water (blue). }}{86}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Light path calculation for the \texttt {MP partial fitter}. In the figure, a light path intersects with the neck cylinder surface, the AV sphere as well as the water-scintillator interface. The total length of the path in the scintillator region (scintillator path, $d_{sp}$) includes the paths in the neck ($d_{sp,neck}$) and in the AV ($d_{sp,AV}$). Calculations of the ray-cylinder, ray-plane and ray-sphere intersections are applied.}}{88}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Line-sphere intersections. (a) the ray vector intersects the sphere with 2 points; (b) the ray vector intersects the sphere with 1 point; (c) and (d): the ray vector never passes through the sphere.}}{90}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; red: the scintillator timing pdf.}}{91}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$).}}{93}{figure.4.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {scintillator region}}}{93}{figure.4.23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {water region}}}{93}{figure.4.23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {whole region}}}{93}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Fit results: $\rho _{fit}=\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}{93}{figure.4.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {scintillator region}}}{93}{figure.4.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {water region}}}{93}{figure.4.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {whole region}}}{93}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Timing spectrum for different PPO concentrations based on the Oxford bench-top measurements.}}{95}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces A flow chart for Bi-Po tagging.}}{104}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Group the PMTs by dividing the PMT sphere with latitudes and longitudes.}}{105}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Hough transformation for catching the ring structure of Cherenkov signals and fitting the direction.}}{105}{figure.4.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The deployed source positions of the $^{16}$N scan runs used by this thesis. The black dots are internal runs while the red squares are external runs.}}{108}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Position biases vs $ITR$ (top) and $\beta _{14}$ (bottom) for the $^{16}$N central run-107055. Left is MC and right is data. For the data, the source position ($\mathaccentV {vec}17E{X}_{src}$) was compared.}}{110}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Position biases ($|\mathaccentV {vec}17E{X}_{fit}-\mathaccentV {vec}17E{X}_{MC}|$) vs $scaleLogL$ for the $^{16}$N central run-107055. Left is MC and right is data. For the data, the source position ($\mathaccentV {vec}17E{X}_{src}$) was compared.}}{112}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstructed energy vs $scaleLogL$ for the $^{16}$N central run-107055. Left is MC and right is data.}}{113}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A cartoon shows the $^{16}$N source.}}{114}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Spatial distributions of {$^{16}$}N first $\gamma $-rays interaction position projected on x axis, obtained from the \texttt {RAT} simulations. The double-peak structure is due to the wall of the stainless steel container of the $^{16}$N source.}}{114}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of the reconstructed position projected on x axis, obtained from SNO+ {$^{16}$}N central run data (red) and MC (black). The distributions are fitted with $N_R^{fit}$ (red and black lines).}}{116}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The fitted values of $\mu _P$ (top three) and $\sigma _P$ (bottom three) along x (left), y (middle) and z (right) scans. The source positions in each set of scans are projected onto x, y and z axes respectively. The MC results (red circles) are compared with the data (black boxes).}}{118}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative differences of $\sigma _P$ ($\sigma _{p,\delta }$) as a function of the $^{16}$N source position. For simplicity, the corner scans are not shown in this figure. The red squares represent the results from the x-scan runs; green circles represent the y-scan runs and the blue triangles represent the z-scan runs.}}{119}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vertex shifts of $\mu _P$ ($\mu _{p,\delta }$) as a function of the $^{16}$N source position. For simplicity, the corner scans are not shown in this figure. The red squares represent the results from the x-scan runs; green circles represent the y-scan runs and the blue triangles represent the z-scan runs.}}{120}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Vertex shifts along x, y, z axes and fitted with linear functions.}}{121}{figure.5.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N x-scan runs.}}}{121}{figure.5.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N y-scan runs.}}}{121}{figure.5.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$^{16}$N z-scan runs.}}}{121}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Angular distributions extracted from the data (red solid line) and the MC (black dashed line); both are reconstructed by the \texttt {MPW fitter}. These distributions are fitted with the angular resolution functions ranging from 0.3 to 1.}}{124}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Fitted direction resolution parameters $\beta _M$, $\beta _S$ for x, y, z-axes scans.}}{126}{figure.5.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N x-scan runs.}}}{126}{figure.5.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N y-scan runs.}}}{126}{figure.5.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$^{16}$N z-scan runs.}}}{126}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Relative differences of $\beta _M$ and $\beta _S$ as a function of the $^{16}$N source position. For simplicity, the corner scans are not shown in this figure. The red squares represent the results from the x-scan runs; green circles represent the y-scan runs and the blue triangles represent the z-scan runs.}}{127}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Distributions of $\beta _{14}$ for the $^{16}$N central run-107055. Dashed lines for the MC and solid lines for data; red for the \texttt {MPW fitter} processed results and black for the \texttt {RAT} results.}}{128}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces A comparison of the $\beta _{14}$ for the data and the MC in run-107055.}}{129}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces $\beta _{14}$ systematic along x, y, z scans.}}{129}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces $^{16}$N central-run 107055, $U_{test}$ vs. $E_{fit}$/5.1 MeV.}}{130}{figure.5.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{130}{figure.5.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{130}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces $^{16}$N central-run 107055, $G_{test}$ vs. $E_{fit}$/5.1 MeV.}}{131}{figure.5.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{131}{figure.5.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{131}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces $^{16}$N central-run 107055, $Z_{factor}$ vs. $E_{fit}$/5.1 MeV.}}{131}{figure.5.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{131}{figure.5.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{131}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces NHit spectrum for the $^{16}$N central run-107055. Dashed lines for the MC and solid lines for data; red for the MPW fitter results and black for the \texttt {RAT} results.}}{132}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Reconstructed $^{16}$N energy spectrum for run-106925 ($\mathaccentV {vec}17E{X}_{source}=(-186.0,254.0,-4999.899)$ mm).}}{132}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Simulated energy spectrum for different processes, extracted from $10^5$ MC simulation events.}}{133}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Electron energy vs number of Cherenkov photons.}}{133}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Reconstructed energy spectrum from the $^{16}$N central run-107055. Dashed lines for the MC and solid lines for data; red for the \texttt {MPW fitter} results and black for the \texttt {RAT} results.}}{134}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Energy vs $\beta _{14}$ for the data and MC. Both the \texttt {RAT} and the \texttt {MPW} results are shown.}}{134}{figure.5.26}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MPW data}}}{134}{figure.5.26}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MPW MC}}}{134}{figure.5.26}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\texttt {RAT} data}}}{134}{figure.5.26}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\texttt {RAT} MC}}}{134}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Fitted energy resolution function (red) with the reconstructed energy of $^{16}$N central run-107055 MC (a) and data (b).}}{136}{figure.5.27}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{136}{figure.5.27}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{136}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces An illustration for the Sky-shine classifier, modified from \cite {skyshine}.}}{137}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces MC (left) and fitted positions (right) of $^{208}$Tl simulations.}}{138}{figure.5.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC positions ($z_{mc}$ vs. $\rho _{mc}$)}}}{138}{figure.5.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Fitted positions ($z_{mc}$ vs. $\rho _{mc}$)}}}{138}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces MC positions vs. skyShine values for simulated $^{208}$Tl events.}}{139}{figure.5.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{mc}$ vs. $skyShine$.}}}{139}{figure.5.30}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{mc}$ vs. $skyShine$.}}}{139}{figure.5.30}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{mc}$ vs. $skyShine$.}}}{139}{figure.5.30}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$r_{mc}$ vs. $skyShine$.}}}{139}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces MC positions after Sky-shine cuts ($skyShine<1.7$ and $skyShine<1.5$) for simulated $^{208}$Tl events. It shows that most of the events with small $skyShine$ values are located in the neck region while very few events in the FV region can be mis-tagged.}}{139}{figure.5.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{mc}$ vs. $\rho _{mc}$, with $skyShine<1.7$.}}}{139}{figure.5.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{mc}$ vs. $\rho _{mc}$, with $skyShine<1.5$.}}}{139}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Fit biases vs. skyShine values for simulated $^{208}$Tl events.}}{140}{figure.5.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$ vs. $skyShine$.}}}{140}{figure.5.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$ vs. $skyShine$.}}}{140}{figure.5.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$ vs. $skyShine$.}}}{140}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Fit biases vs. skyShine values for simulated $^{208}$Tl events.}}{141}{figure.5.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$ vs. $skyShine$.}}}{141}{figure.5.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$ vs. $skyShine$.}}}{141}{figure.5.33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$ vs. $skyShine$.}}}{141}{figure.5.33}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$x_{fit}-x_{mc}$ vs. $skyShine$.}}}{141}{figure.5.33}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$y_{fit}-y_{mc}$ vs. $skyShine$.}}}{141}{figure.5.33}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$z_{fit}-z_{mc}$ vs. $skyShine$.}}}{141}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Radial resolutions with different skyShine cuts.}}{141}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Distributions of $\qopname \relax o{cos}\theta _{PMT}$ after the prompt time cut for various $e^-$ energies simulations.}}{143}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces PMT hit patterns after the prompt time cut and NHit cut.}}{144}{figure.5.36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{144}{figure.5.36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{144}{figure.5.36}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{144}{figure.5.36}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{144}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces $\isotope [16]{N}$ source calibration in external water during the partial-fill phase.}}{145}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Simulated main track of 7.1 MeV $\gamma $ for one event from $\isotope [16]{N}$ source in the external water during the partial-fill phase.}}{145}{figure.5.38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Angular distributions of the MC events in run-by-run simulation 206391, with the same event GTID =7. The black line is the MC solar $\nu _e$ distribution, while the red line is the MC $^{214}$Bi distribution. The pdf is scaled to the number of the hits in solar $\nu _e$ event (black dashed line) and the $^{214}$Bi event (red dotted line) respectively.}}{148}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Fit results for the candidate events, projected onto PMT sinusoidal maps. Black circles stand for the hit PMTs used by the fitter; crosses stand for the hit PMTs removed by the selectors; blue full star stands for the event direction fitted by the waterFitter; red open star stands for the direction fitted by the MPW; full double diamond stands for the solar direction*-1; blue full square stands for the event position fitted by the waterFitter; open square stands for the position fitted by the MPW.}}{150}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Run 100093, GTID 11108354}}}{150}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Run 100207, GTID 5079885}}}{150}{figure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Run 100632, GTID 7882360}}}{150}{figure.6.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Run 100663, GTID 15767175}}}{150}{figure.6.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Run 100915, GTID 169700}}}{150}{figure.6.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Legends}}}{150}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Energy spectrum of the simulated events for $^{214}$Bi (black), $^{208}$Tl (blue) and solar $\nu _e$ (orange). Solid lines show the internal events and dotted lines show the AV events.}}{153}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces TMVA outputs for signal/background separations by different methods.}}{154}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fisher/LD output.}}}{154}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BDT output.}}}{154}{figure.6.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {MLP output}}}{154}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ROC curves from TMVA output, for event with $4<E_{fit}<15\nobreakspace {}MeV$.}}{155}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ROC curves from TMVA output, for event with $5<E_{fit}<15\nobreakspace {}MeV$ (energy above 5 MeV).}}{155}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curves from TMVA output, for event with $4<E_{fit}<5\nobreakspace {}MeV$ (low energy region).}}{156}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces BDT output for $\qopname \relax o{cos}\theta _{sun}$, with $4<E_{fit}<15\nobreakspace {}MeV$. The solid blue line shows the selected candidate solar $\nu _e$ events while the dotted red line shows the selected background events.}}{158}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces MLP output for $\qopname \relax o{cos}\theta _{sun}$, with $4<E_{fit}<15\nobreakspace {}MeV$. The solid blue line shows the selected candidate solar $\nu _e$ events while the dotted red line shows the selected background events.}}{158}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces BDT output for $\qopname \relax o{cos}\theta _{sun}$, with $4<E_{fit}<15\nobreakspace {}MeV$. The solid blue line shows the selected candidate solar $\nu _e$ events while the dotted red line shows the selected background events.}}{159}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces MLP output for $\qopname \relax o{cos}\theta _{sun}$, with $5<E_{fit}<15\nobreakspace {}MeV$. The solid blue line shows the selected candidate solar $\nu _e$ events while the dotted red line shows the selected background events.}}{159}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces For the $5<E_{fit}<15\nobreakspace {}MeV$, comparing the outputs of the BDT, MLP and the default cuts. The solid blue line shows the BDT results; the red slashes show the MLP results and the dotted black line shows the default cut results.}}{160}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces The $\qopname \relax o{cos}\theta _{sun}$ distribution of solar $\nu _e$ extracted from the simulations, which was used as a pdf function.}}{161}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Real data from run-200004 to 203602 (half dataset), after the default cuts. The number of counts in $-1<\qopname \relax o{cos}\theta _{sun}<0$ region is 19.}}{162}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces An example of the randomly generated $\qopname \relax o{cos}\theta _{sun}$ fitted with $(N_{sig},N_{bkg})$. The black dots are data points and the red line is the fitted results. For $N^r_{sig} = 73$ and $N^r_{bkg}=44$, the fitted results give $N_{sig} = 73.42\pm 9.42$ and $N_{bkg} = 43.58 \pm 7.73$, with a $\chi ^2/ndf = 60.19/40 = 1.50$.}}{163}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces $N_{sig}$ fit biases for 5000 fake datasets.}}{164}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces $N_{sig}$ fit pulls for 5000 fake datasets.}}{164}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces The $-2\qopname \relax o{ln}L$ of the best fitted results for 5000 fake datasets.}}{165}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Fitted results for the $5<E_{fit}<15\nobreakspace {}MeV$, from BDT outputs.}}{165}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Fitted results for the $5<E_{fit}<15\nobreakspace {}MeV$, from MLP outputs.}}{166}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces The MSW survival probability curves as functions of MC energies. The $P_{ee}$ is in solid red line and $P_{e\alpha }(=1-P_{ee})$ is in green dashed line.}}{167}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces The MC $\qopname \relax o{cos}\theta _{sun}$ distributions used as $pdf$s for the flux calculations, for $5<E_{fit}<15\nobreakspace {}MeV$ after the BDT cuts. The histogram in black is the $\nu _e$ flux without oscillation, referring to $pdf(\nu _e,without\nobreakspace {}oscillation)$. This histogram is used for fitting the elastic scattering flux. The dashed red histogram is the $\nu _e$ flux and the dashed green shaded histogram is the $\nu _\mu $ flux, both including the oscillation. These two histograms were combined to form the blue histogram as the total flux including the oscillation, referring to $pdf(\nu _e+\nu _\mu ,oscillated)$, which is used for fitting the total flux.}}{168}{figure.6.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{178}{figure.A.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X-Y plane.}}}{178}{figure.A.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Y-Z plane.}}}{178}{figure.A.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X-Z plane.}}}{178}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t-axis respectively.}}{179}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Derivatives of $\qopname \relax o{ln}L$ of an {$^{16}$}N event projected on x, y, z, t-axis respectively. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They basically match with each other.}}{180}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Layouts for the scintillator light paths inside the AV sphere.}}{181}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Layouts of the scintillator light paths inside the neck cylinder.}}{182}{figure.A.5}
\addvspace {10\p@ }
