\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Jablonski diagram for the liquid scintillator, modified from \cite {birks1965theory, knoll2010radiation}.}}{17}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase.}}{23}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT response time as the timing pdf.}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PMT angular distribution as the angular response pdf.}}{24}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Light path calculation for the MP Partial Fitter.}}{28}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf.}}{29}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$).}}{30}{figure.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {scintillator region}}}{30}{figure.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {water region}}}{30}{figure.4.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {whole region}}}{30}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fit results: $\rho _{fit}=\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}{30}{figure.4.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {scintillator region}}}{30}{figure.4.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {water region}}}{30}{figure.4.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {whole region}}}{30}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{33}{figure.4.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X-Y plane.}}}{33}{figure.4.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Y-Z plane.}}}{33}{figure.4.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X-Z plane.}}}{33}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{34}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched.}}{35}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Group the PMTs by dividing the PMT sphere with latitudes and longitudes.}}{38}{figure.4.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
