\begin{thebibliography}{100}

\bibitem{press2007numerical}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery, {\em
  Numerical recipes 3rd edition: The art of scientific computing}.
\newblock Cambridge university press, 2007.

\bibitem{jones2011background}
P.~G. Jones, {\em Background rejection for the neutrinoless double beta decay
  experiment SNO+}.
\newblock PhD thesis, University of Oxford, 2011.

\bibitem{birks1965theory}
J.~Birks and F.~Firk, ``The theory and practice of scintillation counting,''
  {\em Physics Today}, vol.~18, p.~60, 1965.

\bibitem{knoll2010radiation}
G.~F. Knoll, {\em Radiation Detection and Measurement}.
\newblock John Wiley \& Sons, 2010.

\bibitem{laserball_groupVelocity}
E.~Turner, ``A water scattering scaling factor for rat,'' {\em SNO+ Internal
  Document, docDB-5864-v2.}

\bibitem{brice1996monte}
S.~J. Brice, {\em Monte Carlo and Analysis Techniques for the Sudbury Neutrino
  Observatory.}
\newblock PhD thesis, 1996.

\bibitem{driveCorPeter}
P.~Skensved and B.~Robertson, ``Miscellaneous effects,'' {\em SNO Techinical
  Report, SNO-STR-90-28.}

\bibitem{dragowsky200216n}
M.~Dragowsky, A.~Hamer, Y.~Chan, R.~Deal, E.~Earle, W.~Frati, E.~Gaudette,
  A.~Hallin, C.~Hearns, J.~Hewett, {\em et~al.}, ``The $^{16}${N} calibration
  source for the sudbury neutrino observatory,'' {\em Nuclear Instruments and
  Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors
  and Associated Equipment}, vol.~481, no.~1-3, pp.~284--296, 2002.

\bibitem{maclellan2009energy}
R.~F. MacLellan, {\em The energy calibration for the solar neutrino analysis of
  all three phases of the Sudbury Neutrino Observatory}.
\newblock PhD thesis, 2009.

\bibitem{matt_deployedsource}
M.~Mottram, ``{N16} source update,'' {\em SNO+ Internal Document,
  docDB-1769-v1.}

\bibitem{n16geom_zach}
Z.~Barnard, ``Update to {N16} geometry,'' {\em SNO+ Internal Document,
  docDB-4414-v1.}

\bibitem{n16pic}
R.~Bayes, ``Analysis of {N16} scan,'' {\em SNO+ Internal Document,
  docDB-4482-v2.}

\bibitem{skyshine}
J.~Tseng, ``Skyshine classifier,'' {\em SNO+ Internal Document, docDB-5341-v1.}

\bibitem{oxfordMeasurement}
E.~Leming, ``{O}xford {LAB} + {PPO} timing and light yield measurements,'' {\em
  SNO+ Internal Document, docDB-6179-v1.}

\bibitem{leite1996weak}
J.~Leite-Lopes, ``Weak interaction physics: from its origin to the electroweak
  model,'' tech. rep., SCAN-9607019, 1996.

\bibitem{bethe1934neutrino}
H.~Bethe and R.~Peierls, ``The ``neutrino'','' {\em Nature}, vol.~133,
  no.~3362, pp.~532--532, 1934.

\bibitem{reines1960detection}
F.~Reines, C.~Cowan~Jr, F.~Harrison, A.~McGuire, and H.~Kruse, ``Detection of
  the free antineutrino,'' {\em Physical Review}, vol.~117, no.~1, p.~159,
  1960.

\bibitem{bethe1939energy}
H.~A. Bethe, ``Energy production in stars,'' {\em Physical Review}, vol.~55,
  no.~5, p.~434, 1939.

\bibitem{giunti2007fundamentals}
C.~Giunti and C.~W. Kim, {\em Fundamentals of neutrino physics and
  astrophysics}.
\newblock Oxford university press, 2007.

\bibitem{haxton2013solar}
W.~C. Haxton, R.~Hamish~Robertson, and A.~M. Serenelli, ``Solar neutrinos:
  status and prospects,'' {\em Annual Review of Astronomy and Astrophysics},
  vol.~51, pp.~21--61, 2013.

\bibitem{bahcall2005new}
J.~N. Bahcall, A.~M. Serenelli, and S.~Basu, ``New solar opacities, abundances,
  helioseismology, and neutrino fluxes,'' {\em The Astrophysical Journal
  Letters}, vol.~621, no.~1, p.~L85, 2005.

\bibitem{becker1992electron}
R.~Becker-Szendy, C.~Bratton, D.~Casper, S.~Dye, W.~Gajewski, M.~Goldhaber,
  T.~Haines, P.~Halverson, D.~Kielczewska, W.~Kropp, {\em et~al.},
  ``Electron-and muon-neutrino content of the atmospheric flux,'' {\em Physical
  Review D}, vol.~46, no.~9, p.~3720, 1992.

\bibitem{allison1997measurement}
W.~Allison, G.~Alner, D.~Ayres, W.~Barrett, C.~Bode, P.~Border, C.~Brooks,
  J.~Cobb, D.~Cockerill, R.~Cotton, {\em et~al.}, ``Measurement of the
  atmospheric neutrino flavour composition in soudan 2,'' {\em Physics Letters
  B}, vol.~391, no.~3-4, pp.~491--500, 1997.

\bibitem{kajita2012atmospheric}
T.~Kajita, ``Atmospheric neutrinos,'' {\em Advances in High Energy Physics},
  vol.~2012, 2012.

\bibitem{akhmedov2019quantum}
E.~Akhmedov, ``Quantum mechanics aspects and subtleties of neutrino
  oscillations,'' {\em arXiv preprint arXiv:1901.05232}, 2019.

\bibitem{fukuda1998evidence}
Y.~Fukuda, T.~Hayakawa, E.~Ichihara, K.~Inoue, K.~Ishihara, H.~Ishino, Y.~Itow,
  T.~Kajita, J.~Kameda, S.~Kasuga, {\em et~al.}, ``Evidence for oscillation of
  atmospheric neutrinos,'' {\em Physical Review Letters}, vol.~81, no.~8,
  p.~1562, 1998.

\bibitem{pdg2018}
M.~Tanabashi, K.~Hagiwara, K.~Hikasa, K.~Nakamura, Y.~Sumino, F.~Takahashi,
  J.~Tanaka, K.~Agashe, G.~Aielli, C.~Amsler, {\em et~al.}, ``Review of
  particle physics,'' {\em Physical Review D}, vol.~98, no.~3, p.~030001, 2018.

\bibitem{wiki_cp}
wikipedia, {\em CP violation}, 2020 (accessed Mar 15, 2020).
\newblock \url{https://en.wikipedia.org/wiki/CP_violation}.

\bibitem{aitchison2012gauge}
I.~J. Aitchison and A.~J. Hey, {\em Gauge theories in particle physics: A
  practical introduction, Volume 2: Non-Abelian Gauge theories: QCD and the
  electroweak theory}, vol.~2.
\newblock CRC Press, 2012.

\bibitem{abe2017measurement}
K.~Abe, J.~Amey, C.~Andreopoulos, M.~Antonova, S.~Aoki, A.~Ariga, Y.~Ashida,
  S.~Ban, M.~Barbi, G.~Barker, {\em et~al.}, ``Measurement of neutrino and
  antineutrino oscillations by the t2k experiment including a new additional
  sample of $\nu$ e interactions at the far detector,'' {\em Physical Review
  D}, vol.~96, no.~9, p.~092006, 2017.

\bibitem{abe2019constraint}
K.~Abe, R.~Akutsu, A.~Ali, C.~Alt, C.~Andreopoulos, L.~Anthony, M.~Antonova,
  S.~Aoki, A.~Ariga, Y.~Asada, {\em et~al.}, ``Constraint on the
  matter-antimatter symmetry-violating phase in neutrinooscillations,'' {\em
  arXiv preprint arXiv:1910.03887}, 2019.

\bibitem{kimura2002exact}
K.~Kimura, A.~Takamura, and H.~Yokomakura, ``Exact formula of probability and
  cp violation for neutrino oscillations in matter,'' {\em Physics Letters B},
  vol.~537, no.~1-2, pp.~86--94, 2002.

\bibitem{smirnov2016solar}
A.~Y. Smirnov, ``Solar neutrinos: Oscillations or no-oscillations?,'' {\em
  arXiv preprint arXiv:1609.02386}, 2016.

\bibitem{smirnov2005msw}
A.~Y. Smirnov, ``The msw effect and matter effects in neutrino oscillations,''
  {\em Physica Scripta}, vol.~2005, no.~T121, p.~57, 2005.

\bibitem{xing2011neutrinos}
Z.~Xing and S.~Zhou, {\em Neutrinos in particle physics, astronomy and
  cosmology}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{fukugita2013physics}
M.~Fukugita and T.~Yanagida, {\em Physics of Neutrinos: and Application to
  Astrophysics}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{giaz2018status}
A.~Giaz, ``Status and perspectives of the {JUNO} experiment,'' {\em arXiv
  preprint arXiv:1804.03575}, 2018.

\bibitem{zuber2011neutrino}
K.~Zuber, {\em Neutrino physics}.
\newblock CRC press, 2011.

\bibitem{dolinski2019neutrinoless}
M.~J. Dolinski, A.~W. Poon, and W.~Rodejohann, ``Neutrinoless double-beta
  decay: status and prospects,'' {\em Annual Review of Nuclear and Particle
  Science}, vol.~69, pp.~219--251, 2019.

\bibitem{cremonesi2014challenges}
O.~Cremonesi and M.~Pavan, ``Challenges in double beta decay,'' {\em Advances
  in High Energy Physics}, vol.~2014, 2014.

\bibitem{shimizu2019double}
I.~Shimizu and M.~Chen, ``Double beta decay experiments with loaded liquid
  scintillator,'' {\em Frontiers in Physics}, vol.~7, p.~33, 2019.

\bibitem{agostini2016search}
M.~Agostini, M.~Allardt, A.~Bakalyarov, M.~Balata, I.~Barabanov, L.~Baudis,
  C.~Bauer, N.~Becerici-Schmidt, E.~Bellotti, S.~Belogurov, {\em et~al.},
  ``Search of neutrinoless double beta decay with the gerda experiment,'' {\em
  Nuclear and particle physics proceedings}, vol.~273, pp.~1876--1882, 2016.

\bibitem{agostini2019probing}
M.~Agostini, A.~Bakalyarov, M.~Balata, I.~Barabanov, L.~Baudis, C.~Bauer,
  E.~Bellotti, S.~Belogurov, A.~Bettini, L.~Bezrukov, {\em et~al.}, ``Probing
  majorana neutrinos with double-$\beta$ decay,'' {\em Science}, vol.~365,
  no.~6460, pp.~1445--1448, 2019.

\bibitem{albert2018sensitivity}
J.~Albert, G.~Anton, I.~Arnquist, I.~Badhrees, P.~Barbeau, D.~Beck, V.~Belov,
  F.~Bourque, J.~Brodsky, E.~Brown, {\em et~al.}, ``Sensitivity and discovery
  potential of the proposed nexo experiment to neutrinoless double-$\beta$
  decay,'' {\em Physical Review C}, vol.~97, no.~6, p.~065503, 2018.

\bibitem{alduino2018first}
C.~Alduino, F.~Alessandria, K.~Alfonso, E.~Andreotti, C.~Arnaboldi,
  F.~Avignone~III, O.~Azzolini, M.~Balata, I.~Bandac, T.~Banks, {\em et~al.},
  ``First results from cuore: A search for lepton number violation via
  0$\nu\beta\beta$ decay of te-130,'' {\em Physical review letters}, vol.~120,
  no.~13, p.~132501, 2018.

\bibitem{piperno2015dark}
G.~Piperno, ``Dark matter search with the cuore-0 experiment,'' 2015.

\bibitem{muonflux}
``Muons.'' \url{https://cosmic.lbl.gov/SKliewer/Cosmic_Rays/Muons.htm}, 2001.
\newblock [Online; accessed 19-July-2019].

\bibitem{beacom2017physics}
J.~F. Beacom, S.~Chen, J.~Cheng, S.~N. Doustimotlagh, Y.~Gao, G.~Gong, H.~Gong,
  L.~Guo, R.~Han, H.-J. He, {\em et~al.}, ``Physics prospects of the jinping
  neutrino experiment,'' {\em Chinese physics C}, vol.~41, no.~2, p.~023002,
  2017.

\bibitem{whitepaper}
S.~Andringa, E.~Arushanova, S.~Asahi, M.~Askins, D.~Auty, A.~Back, Z.~Barnard,
  N.~Barros, E.~Beier, A.~Bialek, {\em et~al.}, ``Current status and future
  prospects of the sno+,'' {\em Advances in High Energy Physics}, vol.~2016,
  2016.

\bibitem{anderson2019search}
M.~Anderson, S.~Andringa, E.~Arushanova, S.~Asahi, M.~Askins, D.~Auty, A.~Back,
  Z.~Barnard, N.~Barros, D.~Bartlett, {\em et~al.}, ``Search for invisible
  modes of nucleon decay in water with the {SNO+} detector,'' {\em Physical
  Review D}, vol.~99, no.~3, p.~032008, 2019.

\bibitem{Paton:2019kgy}
J.~Paton, ``{Neutrinoless Double Beta Decay in the SNO+ Experiment},'' in {\em
  {Prospects in Neutrino Physics (NuPhys2018) London, United Kingdom, December
  19-21, 2018}}, 2019.

\bibitem{jackson2007classical}
J.~D. Jackson, {\em Classical Electrodynamics}.
\newblock John Wiley \& Sons, 2007.

\bibitem{landau2013electrodynamics}
L.~D. Landau, J.~Bell, M.~Kearsley, L.~Pitaevskii, E.~Lifshitz, and J.~Sykes,
  {\em Electrodynamics of Continuous Media}, vol.~8.
\newblock elsevier, 2013.

\bibitem{tseung2011ellipsometric}
H.~W.~C. Tseung and N.~Tolich, ``Ellipsometric measurements of the refractive
  indices of linear alkylbenzene and ej-301 scintillators from 210 to 1000
  nm,'' {\em Physica Scripta}, vol.~84, no.~3, p.~035701, 2011.

\bibitem{leo2012techniques}
W.~R. Leo, {\em Techniques for Nuclear and Particle Physics Experiments: a
  How-to Approach}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{von2015measurement}
B.~Von~Krosigk, {\em Measurement of Proton and $\alpha$ Particle Quenching in
  LAB Based Scintillators and Determination of Spectral Sensitivities to
  Supernova Neutrinos in the SNO+ Detector}.
\newblock PhD thesis, 2015.

\bibitem{sorensen2016temperature}
A.~S{\"o}rensen, {\em Temperature quenching in LAB based liquid scintillator
  and muon-induced backgrounds in the SNO+ experiment}.
\newblock PhD thesis, 2016.

\bibitem{dunger2018topological}
J.~Dunger, {\em Topological and time based event classification for
  neutrinoless double beta decay in liquid scintillator}.
\newblock PhD thesis, University of Oxford, 2018.

\bibitem{mcquarrie1997physical}
D.~A. McQuarrie and J.~D. Simon, {\em Physical chemistry: a molecular
  approach}, vol.~1.
\newblock University science books Sausalito, CA, 1997.

\bibitem{scintillatorPaper}
S.~Collaboration, ``Development and characterisation of a linear
  alkylbenzene-based scintillator for the {SNO+} experiment (draft),'' {\em Not
  submitted yet}.

\bibitem{birks1951scintillations}
J.~B. Birks, ``Scintillations from organic crystals: specific fluorescence and
  relative response to different radiations,'' {\em Proceedings of the Physical
  Society. Section A}, vol.~64, no.~10, p.~874, 1951.

\bibitem{wunderly1990new}
S.~W. Wunderly and J.~M. Kauffman, ``New quench-resistant fluors for liquid
  scintillation counting,'' {\em International Journal of Radiation
  Applications and Instrumentation. Part A. Applied Radiation and Isotopes},
  vol.~41, no.~9, pp.~809--815, 1990.

\bibitem{tanner0p5}
T.~Kaptanoglu, ``Measurements of light yield and timing of 0.5 g/l lab+ppo,''
  {\em SNO+ Internal Document, docDB-5997-v1.}

\bibitem{joshW1}
J.-S. Wang, ``Bipo analysis using partial fill data,'' {\em SNO+ Internal
  Document, docDB-5950-v3.}

\bibitem{boger2000sudbury}
J.~Boger, R.~Hahn, J.~Rowley, A.~Carter, B.~Hollebone, D.~Kessler, I.~Blevis,
  F.~Dalnoki-Veress, A.~DeKok, J.~Farine, {\em et~al.}, ``The sudbury neutrino
  observatory,'' {\em Nuclear Instruments and Methods in Physics Research
  Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  vol.~449, no.~1-2, pp.~172--207, 2000.

\bibitem{hamamatsu2018photomultiplier}
K.~Hamamatsu~Photonics, ``Photomultiplier tubes: Basics and applications,
  2007,'' 2018.

\bibitem{rattime}
G.~O. Gann, ``Dealing with time in rat,'' {\em SNO+ Internal Document,
  docDB-480-v1.}

\bibitem{bonventre2014neutron}
R.~Bonventre, {\em Neutron multiplicity in atmospheric neutrino events at the
  Sudbury Neutrino Observatory}.
\newblock PhD thesis, 2014.

\bibitem{andyElectronics}
A.~M. Richie~Bonventre, ``Everything a detector operator ever wanted to know
  about electronics and much more you didn’t want to know,'' {\em SNO+
  Internal Document, docDB-1316-v1.}

\bibitem{rat}
{\em RAT Overview}, 2020 (accessed Mar 15, 2020).
\newblock \url{https://rat.readthedocs.io/en/latest/overview.html}.

\bibitem{ratManual}
``Overview - rat 1.0 documentation.''
  \url{https://rat.readthedocs.io/en/latest/overview.html#goals}, 2014.
\newblock [Online; accessed 20-Dec-2019].

\bibitem{partialWater}
A.~Hallin, ``Fitting partial fill data from december 2014,'' {\em SNO+ Internal
  Document, docDB-2888-v3.}

\bibitem{davidPartialWater}
D.~Auty and A.~Hallin, ``Partial water fitter,'' {\em SNO+ Internal Document,
  docDB-2965-v2.}

\bibitem{kalpanaWLS}
K.~Singh, ``Wavelength shifter: Carbostyril 124,'' {\em SNO+ Internal Document,
  docDB-3351-v2.}

\bibitem{kalpanaWLS2}
K.~Singh, ``Wavelength shifter in water phase of sno+,'' {\em SNO+ Internal
  Document, docDB-3869-v2.}

\bibitem{kalpanaMPFitter}
K.~Singh, ``Multipath fitter processor,'' {\em SNO+ Internal Document,
  docDB-3849-v1.}

\bibitem{jieMPW}
J.~Hu and J.~Tseng, ``Updates on the multipath water fitter 2018,'' {\em SNO+
  Internal Document, docDB-4936-v2.}

\bibitem{gregory2005bayesian}
P.~Gregory, {\em Bayesian Logical Data Analysis for the Physical Sciences: A
  Comparative Approach with Mathematica{\textregistered} Support}.
\newblock Cambridge University Press, 2005.

\bibitem{groupVmeasure}
F.~Barao and J.~Maneira, ``Group velocity measurement, plot for approval,''
  {\em SNO+ Internal Document, docDB-5071-v1.}

\bibitem{coulter2013modelling}
I.~T. Coulter, {\em Modelling and Reconstruction of Events in SNO+ related to
  Future Searches for Lepton and Baryon Number Violation.}
\newblock PhD thesis, Ph. D. thesis, University of Oxford, 2013.

\bibitem{JSONwiki}
wikipedia, {\em JSON}, 2020 (accessed Mar 15, 2020).
\newblock \url{https://en.wikipedia.org/wiki/JSON}.

\bibitem{TDecompQRH}
ROOT, {\em TDecompQRH Class Reference}, 2020 (accessed Mar 15, 2020).
\newblock \url{https://root.cern.ch/doc/master/classTDecompQRH.html}.

\bibitem{waterunidoc}
W.~P. Group, ``Water physics unidoc,'' {\em SNO+ Internal Document}.

\bibitem{dai2008wavelength}
X.~Dai, E.~Rollin, A.~Bellerive, C.~Hargrove, D.~Sinclair, C.~Mifflin, and
  F.~Zhang, ``Wavelength shifters for water cherenkov detectors,'' {\em Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol.~589, no.~2,
  pp.~290--295, 2008.

\bibitem{alonso2014advanced}
J.~Alonso, N.~Barros, M.~Bergevin, A.~Bernstein, L.~Bignell, E.~Blucher,
  F.~Calaprice, J.~Conrad, F.~Descamps, M.~Diwan, {\em et~al.}, ``Advanced
  scintillator detector concept (asdc): a concept paper on the physics
  potential of water-based liquid scintillator,'' {\em arXiv preprint
  arXiv:1409.5864}, 2014.

\bibitem{askins2015physics}
M.~Askins, M.~Bergevin, A.~Bernstein, S.~Dazeley, S.~Dye, T.~Handler,
  A.~Hatzikoutelis, D.~Hellfeld, P.~Jaffke, Y.~Kamyshkov, {\em et~al.}, ``The
  physics and nuclear nonproliferation goals of watchman: A water cherenkov
  monitor for antineutrinos,'' {\em arXiv preprint arXiv:1502.01132}, 2015.

\bibitem{mekarski2018electron}
P.~Mekarski, {\em Electron Antineutrinos in the Water Phase of the SNO+
  Experiment}.
\newblock PhD thesis, 2018.

\bibitem{biller2020slow}
S.~D. Biller, E.~J. Leming, and J.~L. Paton, ``Slow fluors for highly effective
  separation of cherenkov light in liquid scintillators,'' {\em arXiv preprint
  arXiv:2001.10825}, 2020.

\bibitem{chicagoTiming}
A.~LaTorre, ``New measurements for the timing spectrum of electrons and alphas
  in lab+ppo,'' {\em SNO+ Internal Document, docDB-4081-v1.}

\bibitem{boulay2004direct}
M.~G. Boulay, ``Direct evidence for weak flavour mixing with the sudbury
  neutrino observatory.,'' 2004.

\bibitem{moffat2001optical}
B.~A. Moffat, {\em The optical calibration of the Sudbury Neutrino
  Observatory}.
\newblock PhD thesis, Ph. D. thesis, Queen’s University, 2001.

\bibitem{energyRSP}
M.~Mottram, ``Note on {RSP} fitter,'' {\em SNO+ Internal Document,
  docDB-3939-v1.}

\bibitem{partialEnergy}
M.~Mottram, ``Energy reconstruction in partial scintillator fill,'' {\em SNO+
  Internal Document, docDB-3133-v1.}

\bibitem{neuronetwork}
M.~Anderson, ``Neural network fitter updates,'' {\em SNO+ Internal Document,
  docDB-6298-v1.}

\bibitem{modeCut}
L.~Lebanowski, ``Improved mode cut,'' {\em SNO+ Internal Document,
  docDB-5488-v1.}

\bibitem{highlevel}
J.~Klein, ``Leta high level cuts (including qpdt and itr),'' {\em SNO+ Internal
  Document, docDB-2512-v1.}

\bibitem{dragowsky1999sudbury}
M.~R. Dragowsky, {\em Sudbury Neutrino Observatory energy calibration using
  gamma-ray sources}.
\newblock PhD thesis, 1999.

\bibitem{hamer2001energy}
A.~S. Hamer, {\em Energy calibration of SNO for measurement of the
  charged-current neutrino reaction.}
\newblock PhD thesis, 2001.

\bibitem{nndc}
{\em National Nuclear Data Center}, 2019 (accessed Oct 30, 2019).
\newblock \url{https://www.nndc.bnl.gov/}.

\bibitem{markchen_bkg}
M.~C. Helen~O'Keeffe, Valentina~Lozza, ``Lab backgrounds expected numbers,''
  {\em SNO+ Internal Document, docDB-507-v42.}

\bibitem{davies1997machine}
E.~Davies, ``Machine vision: Theory, algorithms, practicalities. academic
  press., 2-nd edition,'' 1997.

\bibitem{houghwiki}
wikipedia, {\em Hough Transform}, 2019 (accessed Nov 3, 2019).
\newblock \url{https://en.wikipedia.org/wiki/Hough_transform}.

\bibitem{shiozawa1999reconstruction}
M.~Shiozawa, ``Reconstruction algorithms in the super-kamiokande large water
  cherenkov detector,'' {\em Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}, vol.~433, no.~1-2, pp.~240--246, 1999.

\bibitem{houghTransform}
G.~Beier, ``Study of direction reconstruction in scintillator,'' {\em SNO+
  Internal Document, docDB-3503-v4.}

\bibitem{biller2017new}
S.~Biller, S.~Manecki, S.~collaboration, {\em et~al.}, ``A new technique to
  load 130te in liquid scintillator for neutrinoless double beta decay
  experiments,'' in {\em Journal of Physics: Conference Series}, vol.~888,
  p.~012084, IOP Publishing, 2017.

\bibitem{bramante2019foraging}
J.~Bramante, B.~Broerman, J.~Kumar, R.~F. Lang, M.~Pospelov, and N.~Raj,
  ``Foraging for dark matter in large volume liquid scintillator neutrino
  detectors with multiscatter events,'' {\em Physical Review D}, vol.~99,
  no.~8, p.~083010, 2019.

\bibitem{chen1985direct}
H.~H. Chen, ``Direct approach to resolve the solar-neutrino problem,'' {\em
  Physical Review Letters}, vol.~55, no.~14, p.~1534, 1985.

\bibitem{ahmad2002direct}
Q.~R. Ahmad, R.~Allen, T.~Andersen, J.~Anglin, J.~Barton, E.~Beier,
  M.~Bercovitch, J.~Bigu, S.~Biller, R.~Black, {\em et~al.}, ``Direct evidence
  for neutrino flavor transformation from neutral-current interactions in the
  sudbury neutrino observatory,'' {\em Physical review letters}, vol.~89,
  no.~1, p.~011301, 2002.

\bibitem{aharmim2013combined}
B.~Aharmim, S.~Ahmed, A.~Anthony, N.~Barros, E.~Beier, A.~Bellerive,
  B.~Beltran, M.~Bergevin, S.~Biller, K.~Boudjemline, {\em et~al.}, ``Combined
  analysis of all three phases of solar neutrino data from the sudbury neutrino
  observatory,'' {\em Physical Review C}, vol.~88, no.~2, p.~025501, 2013.

\bibitem{zaglauer1988mixing}
H.~W. Zaglauer and K.~H. Schwarzer, ``The mixing angles in matter for three
  generations of neutrinos and the msw mechanism,'' {\em Zeitschrift f{\"u}r
  Physik C Particles and Fields}, vol.~40, no.~2, pp.~273--282, 1988.

\bibitem{denton2019eigenvalues}
P.~B. Denton, S.~J. Parke, and X.~Zhang, ``Eigenvalues: The rosetta stone for
  neutrino oscillations in matter,'' {\em arXiv preprint arXiv:1907.02534},
  2019.

\bibitem{agostini2017background}
M.~Agostini, M.~Allardt, A.~Bakalyarov, M.~Balata, I.~Barabanov, L.~Baudis,
  C.~Bauer, E.~Bellotti, S.~Belogurov, S.~Belyaev, {\em et~al.},
  ``Background-free search for neutrinoless double-$\beta$ decay of 76 ge with
  gerda,'' {\em Nature}, vol.~544, no.~7648, pp.~47--52, 2017.

\bibitem{agostini2018improved}
M.~Agostini, A.~Bakalyarov, M.~Balata, I.~Barabanov, L.~Baudis, C.~Bauer,
  E.~Bellotti, S.~Belogurov, A.~Bettini, L.~Bezrukov, {\em et~al.}, ``Improved
  limit on neutrinoless double-$\beta$ decay of ge 76 from gerda phase ii,''
  {\em Physical review letters}, vol.~120, no.~13, p.~132503, 2018.

\bibitem{esteban2019global}
I.~Esteban, M.~Gonzalez-Garcia, A.~Hernandez-Cabezudo, M.~Maltoni, and
  T.~Schwetz, ``Global analysis of three-flavour neutrino oscillations:
  synergies and tensions in the determination of $\theta_{23}$, $\delta_{CP}$,
  and the mass ordering,'' {\em Journal of High Energy Physics}, vol.~2019,
  no.~1, p.~106, 2019.

\bibitem{zuber1998physics}
K.~Zuber, ``On the physics of massive neutrinos,'' {\em Physics Reports},
  vol.~305, no.~6, pp.~295--364, 1998.

\bibitem{weinheimer2006neutrino}
C.~Weinheimer, ``Neutrino mass from triton decay,'' {\em Progress in Particle
  and Nuclear Physics}, vol.~57, no.~1, pp.~22--37, 2006.

\bibitem{xing2015preliminary}
Y.~Xing-Chen, Y.~Bo-Xiang, Z.~Xiang, Z.~Li, D.~Ya-Yun, L.~Meng-Chao,
  D.~Xue-Feng, Z.~Xuan, J.~Quan-Lin, Z.~Li, {\em et~al.}, ``Preliminary study
  of light yield dependence on lab liquid scintillator composition,'' {\em
  Chinese Physics C}, vol.~39, no.~9, p.~096003, 2015.

\bibitem{tanner2018PMT}
T.~Kaptanoglu, ``Characterization of the hamamatsu 8” r5912-mod
  photomultiplier tube,'' {\em Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}, vol.~889, pp.~69--77, 2018.

\bibitem{partialEnergyYang}
Y.~Zhang, ``Performance of qenergy based on q,'' {\em SNO+ Internal Document,
  docDB-6065-v1.}

\bibitem{anderson2019measurement}
M.~Anderson, S.~Andringa, S.~Asahi, M.~Askins, D.~Auty, N.~Barros, D.~Bartlett,
  F.~Bar{\~a}o, R.~Bayes, E.~Beier, {\em et~al.}, ``Measurement of the
  {$^8$}{B} solar neutrino flux in {SNO+} with very low backgrounds,'' {\em
  Physical Review D}, vol.~99, no.~1, p.~012012, 2019.

\bibitem{brunroot}
R.~Brun, F.~Rademakers, P.~Canal, {\em et~al.}, ``Root: An object oriented data
  analysis framework, 2007,'' {\em See Also http://root.cern.ch}.

\bibitem{agostinelli2003geant4}
S.~Agostinelli, J.~Allison, K.~a. Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~. Barrand, {\em et~al.}, ``Geant4—a
  simulation toolkit,'' {\em Nuclear instruments and methods in physics
  research section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}, vol.~506, no.~3, pp.~250--303, 2003.

\bibitem{horton2006introduction}
G.~Horton-Smith {\em et~al.}, ``Introduction to glg4sim,'' 2006.

\bibitem{dunford2006measurement}
M.~Dunford, {\em Measurement of the $^8${B} solar neutrino energy spectrum at
  the Sudbury Neutrino Observatory}.
\newblock PhD thesis, 2006.

\end{thebibliography}
