\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Solar neutrino energy spectrum ($E_\nu $ vs. flux) for the solar model BS05(OP)\cite {BP05}.}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for $2\nu \beta \beta $ (left) and $0\nu \beta \beta $ (right).}}{11}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Jablonski diagram for the organic scintillator, modified from \cite {birks1965theory, knoll2010radiation}.}}{19}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase.}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT response time as the timing pdf.}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces PMT angular distribution as the angular response pdf.}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Position distributions of triggered PMTs (in zenith and azimuth angles) for 5 MeV electrons travelling along $+x$ direction in the pure water (left) and the water plus 0.1 ppm PPO (right).}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The energies of simulated electrons as a function of mean nhits. The values in the 0.1 ppm PPO (solid line with inverted triangle) are compared with the water (dashed line with star).}}{38}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The timing pdf for the wbWLS.}}{39}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Fit position projected on x axis. The WLS fitter reconstructed $x$ positions of the 5 MeV electron events in the wbWLS (red) are compared to the ones in the water (blue). }}{40}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Light path calculation for the MP Partial Fitter.}}{41}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf.}}{42}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$).}}{43}{figure.4.10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {scintillator region}}}{43}{figure.4.10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {water region}}}{43}{figure.4.10}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {whole region}}}{43}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Fit results: $\rho _{fit}=\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}{43}{figure.4.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {scintillator region}}}{43}{figure.4.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {water region}}}{43}{figure.4.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {whole region}}}{43}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Timing profiles for liquid scintillators in different SNO+ phases.}}{46}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Group the PMTs by dividing the PMT sphere with latitudes and longitudes.}}{49}{figure.4.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces $^{16}$N main decay scheme, modified from \cite {dragowsky200216n}.}}{51}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces $^{16}$N calibration source geometry. Left: a detailed diagram of $^{16}$N source geometry, modified from \cite {maclellan2009energy,matt_deployedsource}; middle: source geometry implemented in RAT, modified from \cite {n16geom_zach}; right: a picture of the $^{16}N$ source, taken from \cite {n16pic}.}}{52}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Spatial distributions of {$^{16}$}N first $\gamma $-rays interaction position projected on x axis, obtained from RAT simulations. The double-peak structure is due to the wall of the stainless steel container of the $^{16}N$ source.}}{53}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{55}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X-Y plane.}}}{55}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Y-Z plane.}}}{55}{figure.5.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X-Z plane.}}}{55}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{56}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched.}}{57}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces An illustration for skyShine classifier, modified from \cite {skyshine}.}}{59}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of $\qopname \relax o{cos}\theta _{PMT}$ after the prompt time cut for various $e^-$ energies simulations.}}{62}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces $\isotope [16]{N}$ source calibration in external water during the partial-fill phase.}}{63}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces For isotropically generated events, rotate and shift.}}{63}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Test sample (left) and setup (right). Left: The samples were filled into scintillation vials. The dimensions are shown in the picture. Right: two PMTs are aligned to face to the scintillation vial from each side.}}{65}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces A diagram shows the light yield measurement setup. See the text for details.}}{66}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces A typical waveform triggered by scintillation photons from 137Cs $\gamma $-rays interaction with LAB-PPO sample.}}{69}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Measured LAB-PPO energy spectrum with and without coincidence cut on the ADC channel 0. A threshold for counting is set by comparing the two spectrum.}}{69}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces 2D energy spectrum of the counting measurements of LAB-PPO (a), TeSOP (b), and TeDDA (c) samples, projected the 2D plots into one channel (d). The single photo-electron (p.e.) peak is mainly caused by backgrounds while the multiple p.e. peak is from scintillation photons.}}{70}{figure.6.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
