\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\citation{press2007numerical}
\citation{birks1965theory}
\citation{knoll2010radiation}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\citation{chicagoTiming}
\citation{tanner0p5}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}}
\citation{smirnov2016solar}
\citation{smirnov2005msw}
\citation{xing2011neutrinos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation and Oscillation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{2}{subsection.2.1.2}}
\citation{smirnov2016solar}
\citation{fukugita2013physics}
\newlabel{eq:2flavor_simple}{{2.1}{3}{Matter Effect}{equation.2.1.1}{}}
\newlabel{eq:H0f}{{2.2}{3}{Matter Effect}{equation.2.1.2}{}}
\newlabel{eq:Hm}{{2.3}{3}{Matter Effect}{equation.2.1.3}{}}
\newlabel{eq:thetaM}{{2.4}{3}{Matter Effect}{equation.2.1.4}{}}
\newlabel{eq:matter_mixing}{{2.6}{3}{Matter Effect}{equation.2.1.6}{}}
\citation{pdg2018}
\citation{wiki_cp}
\citation{pdg2018}
\citation{kamland_measure}
\newlabel{eq:reson_condition}{{2.8}{4}{Matter Effect}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Three-flavor Mixing}{4}{subsection.2.1.3}}
\newlabel{eq:mixingmatrix}{{2.9}{4}{Three-flavor Mixing}{equation.2.1.9}{}}
\citation{superk_new}
\citation{dayabayresults}
\citation{reactorNu}
\citation{xing}
\citation{t2k}
\citation{kimura2002exact}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Oscillation neutrino experiments.}}{5}{table.2.1}}
\newlabel{nu_exp}{{2.1}{5}{Oscillation neutrino experiments}{table.2.1}{}}
\citation{giaz2018status}
\citation{martin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reactor-solar Experiments}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Atmosphere-accelerator Experiments}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Astrophysics Experiments}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Neutrino}{6}{section.2.2}}
\citation{majorana}
\citation{kaizuber}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double Beta Decay}{7}{section.2.3}}
\citation{gerda}
\citation{agostini2019probing}
\newlabel{eq:majoranaField}{{2.11}{8}{Double Beta Decay}{equation.2.3.11}{}}
\newlabel{eq:majorana_massEigen}{{2.3}{8}{Double Beta Decay}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Status of Double Beta Decay Experiments}{8}{subsection.2.3.1}}
\citation{exo}
\citation{nEXO}
\citation{kamlandZen}
\citation{alduino2018first}
\citation{piperno2015dark}
\citation{muonflux}
\citation{anderson2019search}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Description of SNO+ Detector}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{11}{subsection.3.1.1}}
\citation{whitepaper}
\citation{borexino}
\citation{cno}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SNO+ Physics Phases}{12}{subsection.3.1.2}}
\citation{Paton:2019kgy}
\citation{jackson2007classical}
\citation{landau2013electrodynamics}
\citation{landau2013electrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Detection Principle}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Cherenkov Radiation}{13}{section*.6}}
\citation{pdg2018}
\citation{tseung2011ellipsometric}
\citation{leo2012techniques}
\citation{leo2012techniques}
\citation{leo2012techniques}
\citation{knoll2010radiation}
\citation{leo2012techniques}
\citation{birks1965theory}
\citation{knoll2010radiation}
\citation{leo2012techniques}
\citation{knoll2010radiation}
\@writefile{toc}{\contentsline {subsubsection}{Scintillation from Organic Scintillator}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Jablonski diagram for the organic scintillator, modified from \cite  {birks1965theory, knoll2010radiation}.}}{15}{figure.3.1}}
\newlabel{jablonski}{{3.1}{15}{A Jablonski diagram for the organic scintillator, modified from \cite {birks1965theory, knoll2010radiation}}{figure.3.1}{}}
\citation{leo2012techniques}
\citation{knoll2010radiation}
\citation{von2015measurement}
\citation{sorensen2016temperature}
\citation{von2015measurement}
\citation{dunger2018topological}
\citation{leo2012techniques}
\citation{dunger2018topological}
\citation{dunger2018topological}
\citation{scintillatorPaper}
\citation{tanner0p5}
\citation{joshW1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Electronics}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optics}{18}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Liquid Scintillator for SNO+}{19}{subsection.3.1.6}}
\citation{esteban2019global}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Calibration}{20}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Simulation for SNO+}{21}{section.3.2}}
\citation{whitepaper}
\citation{ratManual}
\citation{partialWater}
\citation{davidPartialWater}
\citation{kalpanaWLS}
\citation{kalpanaWLS2}
\citation{kalpanaMPFitter}
\citation{jieMPW}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-path Vertex Reconstruction Algorithm for SNO+}{23}{section.4.3}}
\citation{gregory2005bayesian}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {paragraph}{Fitter Structure}{25}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase.}}{26}{figure.4.1}}
\newlabel{mpwdiagram}{{4.1}{26}{Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT response time as the timing pdf.}}{26}{figure.4.2}}
\newlabel{MPW_timingPDF}{{4.2}{26}{PMT response time as the timing pdf}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PMT angular distribution as the angular response pdf.}}{26}{figure.4.3}}
\newlabel{MPW_angularPDF}{{4.3}{26}{PMT angular distribution as the angular response pdf}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MPW Position and Direction Reconstructions}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vertex Reconstruction}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Direction Reconstruction}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Drive Correction}{29}{subsection.4.4.3}}
\citation{brice1996monte}
\citation{brice1996monte}
\citation{coulter2013modelling}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vertex and Direction Reconstruction for Wavelength-shifter}{31}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vertex Reconstruction for Partial-fill and Scintillator Phases}{31}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Light path calculation for the MP Partial Fitter.}}{32}{figure.4.4}}
\newlabel{scintpath}{{4.4}{32}{Light path calculation for the MP Partial Fitter}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstructed position biases and resolutions for simulated events in partial fill.}}{32}{table.4.1}}
\newlabel{partiaResol}{{4.1}{32}{Reconstructed position biases and resolutions for simulated events in partial fill}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf.}}{33}{figure.4.5}}
\newlabel{partialpdf}{{4.5}{33}{The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$).}}{34}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{34}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{34}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{34}{figure.4.6}}
\newlabel{partial_fit_x}{{4.6}{34}{Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fit results: $\rho _{fit}=\sqrt  {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}{34}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{34}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{34}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{34}{figure.4.7}}
\newlabel{partial_fit_rz}{{4.7}{34}{Fit results: $\rho _{fit}=\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$}{figure.4.7}{}}
\citation{biller2020slow}
\citation{chicagoTiming}
\citation{tanner0p5}
\citation{coulter2013modelling}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters\cite  {chicagoTiming,tanner0p5}.}}{36}{table.4.2}}
\newlabel{scint_timing}{{4.2}{36}{scintillator $\alpha /\beta $ timing parameters\cite {chicagoTiming,tanner0p5}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PMT Selectors for the Fitter}{36}{section.4.7}}
\citation{modeCut}
\citation{boulay}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Group the PMTs by dividing the PMT sphere with latitudes and longitudes.}}{38}{figure.4.8}}
\newlabel{GroupPMTs}{{4.8}{38}{Group the PMTs by dividing the PMT sphere with latitudes and longitudes}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\isotope [16]{N} Calibration Test}{38}{section.4.8}}
\citation{boulay}
\citation{boulay}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{40}{table.4.3}}
\newlabel{table_posresol}{{4.3}{40}{Position resolution parameters for the MP Water Fitter}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Water Phase Calibration}{40}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Partial-fill Phase Calibration}{40}{subsection.4.8.2}}
\newlabel{fig:1a}{{4.9(a)}{41}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:1a}{{(a)}{41}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:1b}{{4.9(b)}{41}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:1b}{{(b)}{41}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:1c}{{4.9(c)}{41}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:1c}{{(c)}{41}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{41}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X-Y plane.}}}{41}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y-Z plane.}}}{41}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X-Z plane.}}}{41}{figure.4.9}}
\newlabel{likelihoodSurface}{{4.9}{41}{Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{42}{figure.4.10}}
\newlabel{logLxyz}{{4.10}{42}{Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched.}}{43}{figure.4.11}}
\newlabel{derivative_logLxyz}{{4.11}{43}{Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched}{figure.4.11}{}}
\citation{skyshine}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Sky-shine Classifier}{44}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bi-Po Analysis}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Extract Cherenkov Signals in Partial-Phase}{48}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{$\isotope [16]{N}$ Source Analysis}{48}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{$AmBe$ Source Analysis}{48}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{48}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Create a Random Vertex}{50}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite  {press2007numerical}}{50}{section.A.2}}
\newlabel{eq:1}{{A.1}{51}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.1}{}}
\newlabel{eq:2}{{A.2}{51}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.2}{}}
\newlabel{eq:3}{{A.3}{51}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.3}{}}
\newlabel{eq:4}{{A.4}{51}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.4}{}}
\newlabel{eq:5}{{A.5}{51}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.5}{}}
\newlabel{eq:6}{{A.6}{51}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.6}{}}
\newlabel{eq:7}{{A.7}{52}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.7}{}}
\newlabel{eq:8}{{A.8}{52}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.8}{}}
\newlabel{eq:10}{{A.9}{52}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implement the MRQ Method for SNO+ Physics Phases}{53}{section.A.3}}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{kalpanaMPFitter}{1}
\bibcite{muonflux}{2}
\bibcite{ratManual}{3}
\bibcite{agostinelli2003geant4}{4}
\bibcite{agostini2019probing}{5}
\bibcite{alduino2018first}{6}
\bibcite{anderson2019search}{7}
\bibcite{anderson2019measurement}{8}
\@writefile{toc}{\contentsline {chapter}{References}{54}{appendix*.11}}
\bibcite{whitepaper}{9}
\bibcite{davidPartialWater}{10}
\bibcite{biller2020slow}{11}
\bibcite{birks1965theory}{12}
\bibcite{boulay2004direct}{13}
\bibcite{brice1996monte}{14}
\bibcite{brunroot}{15}
\bibcite{scintillatorPaper}{16}
\bibcite{coulter2013modelling}{17}
\bibcite{denton2019eigenvalues}{18}
\bibcite{dunger2018topological}{19}
\bibcite{esteban2019global}{20}
\bibcite{fukugita2013physics}{21}
\bibcite{giaz2018status}{22}
\bibcite{gregory2005bayesian}{23}
\bibcite{partialWater}{24}
\bibcite{horton2006introduction}{25}
\bibcite{jieMPW}{26}
\bibcite{jackson2007classical}{27}
\bibcite{tanner0p5}{28}
\bibcite{tanner2018PMT}{29}
\bibcite{kimura2002exact}{30}
\bibcite{knoll2010radiation}{31}
\bibcite{landau2013electrodynamics}{32}
\bibcite{chicagoTiming}{33}
\bibcite{modeCut}{34}
\bibcite{leo2012techniques}{35}
\bibcite{mekarski2018electron}{36}
\bibcite{moffat2001optical}{37}
\bibcite{Paton:2019kgy}{38}
\bibcite{piperno2015dark}{39}
\bibcite{press2007numerical}{40}
\bibcite{kalpanaWLS}{41}
\bibcite{kalpanaWLS2}{42}
\bibcite{smirnov2005msw}{43}
\bibcite{smirnov2016solar}{44}
\bibcite{sorensen2016temperature}{45}
\bibcite{pdg2018}{46}
\bibcite{skyshine}{47}
\bibcite{tseung2011ellipsometric}{48}
\bibcite{von2015measurement}{49}
\bibcite{joshW1}{50}
\bibcite{weinheimer2006neutrino}{51}
\bibcite{xing2011neutrinos}{52}
\bibcite{xing2015preliminary}{53}
\bibcite{zaglauer1988mixing}{54}
\bibcite{zuber1998physics}{55}
