\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for the elastic scattering interaction in different channels at tree level.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the $\nu e^-$ elastic scattering in the lab frame, modified from Ref.\nobreakspace {}\cite {giunti2007fundamentals}. }}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces All reactions in the three PP chains.}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces All reactions in the CNO bicycle.}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar neutrino energy spectrum.}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagrams for $2\nu \beta \beta $ and $0\nu \beta \beta $.}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Energy spectrum of the $^{130}$Te $2\nu \beta \beta $ decay and the hypothetical $0\nu \beta \beta $ decay.}}{24}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Natural abundance vs. Q-values for different $2\nu \beta \beta $ isotopes, from Ref.\nobreakspace {}\cite {snop_nim_draft}.}}{25}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The SNO+ detector labeled with main structures.}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Jablonski diagram for the organic scintillator.}}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structural formulae of LAB and PPO.}}{38}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Absorption length of SNO+ optical components.}}{39}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Time profiles for liquid scintillators in different SNO+ phases.}}{40}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial stages of the TeBD compound formation, modified from Ref.\nobreakspace {}\cite {Paton:2019kgy}.}}{41}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A vial of the test sample and the measurement setup.}}{43}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A diagram shows the light yield measurement setup.}}{44}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A typical triggered waveform.}}{46}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured LAB-PPO energy spectrum with and without coincidence cut}}{47}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The 2D energy spectrum of the counting measurements.}}{48}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The single p.e. peak fitted with an asymmetric Gaussian function.}}{49}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Two dimensional spectrum of LAB-PPO sample with coincidence cut.}}{50}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The SNO+ Source Manipulator System.}}{55}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces $^{16}$N calibration source geometry.}}{55}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces $^{16}$N main decay scheme}}{56}{figure.3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Straight light path calculation in the water geometry.}}{62}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The PMT response time profile as the timing $PDF$ for the vertex reconstruction.}}{63}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrams of position in the SNO+ water phase geometry.}}{64}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PMT angular distribution as the angular response $PDF$ for direction reconstruction.}}{65}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Refractive index vs wavelength.}}{66}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A cartoon shows effects of tuning the effective group velocity.}}{67}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Group velocity vs. radial bias for the \texttt {MPW fitter}.}}{68}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces $^{16}$N central run for evaluating the average group velocity.}}{69}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A cartoon shows fitter pull effect.}}{70}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A diagram illustrates the drive correction.}}{71}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Drive correction parameter $p_0$ (left) and $p_1$ (right) as a function of energy.}}{72}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Radial biases of the simulated $e^-$ events as a function of energy.}}{73}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The PMTs are grouped by dividing the PSUP sphere with latitudes and longitudes.}}{75}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The position biases projected on the x, y and z axes.}}{77}{figure.4.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$}}}{77}{figure.4.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$}}}{77}{figure.4.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$}}}{77}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The position biases against the position FOMs.}}{78}{figure.4.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$ vs. $scaleLogL$.}}}{78}{figure.4.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$ vs. $scaleLogL$.}}}{78}{figure.4.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$ vs. $scaleLogL$.}}}{78}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The \texttt {MPW fitter} fit position biases ($\mu _{x,y,z}$) as a function of energy.}}{79}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The \texttt {MPW fitter} fit position resolutions ($\sigma _{x,y,z}$) as a function of energy.}}{80}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The \texttt {MPW fitter} fit position biases ($\mu _{x,y,z}$) as a function of energies.}}{81}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The \texttt {MPW fitter} position resolutions ($\sigma _{x,y,z}$) as a function of energies.}}{81}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The biases between the fitted and MC directions.}}{82}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Direction resolutions as a function of radius.}}{83}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Position distributions of hit PMTs (in zenith and azimuth angles).}}{85}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces The energies of simulated electrons as a function of mean NHits.}}{85}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces The timing $PDF$ for the wbWLS.}}{86}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Fitted x position.}}{87}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Light path calculation for the \texttt {MP scint-water fitter fitter}.}}{89}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Line-sphere intersections.}}{90}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Timing $PDF$s used by the \texttt {MP scint-water fitter fitter}.}}{92}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Timing $PDF$s built for various PPO concentrations based on the Oxford bench-top measurements.}}{94}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Tuning the effective group velocities in the scintillator and water.}}{95}{figure.4.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tuning the $v_{gr,scint}$.}}}{95}{subfigure.4.31.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tuning the $v_{gr,water}$.}}}{95}{subfigure.4.31.2}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Reconstructed positions and fit biases of the 3-MeV $e^-$ events in the scintillator region.}}{97}{figure.4.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\rho =\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}}{97}{figure.4.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$x_{fit}-x_{mc}$.}}}{97}{figure.4.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$y_{fit}-y_{mc}$.}}}{97}{figure.4.31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$z_{fit}-z_{mc}$.}}}{97}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Effects of the $scaleLogL$ cut on the reconstructed positions and fit biases.}}{98}{figure.4.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{fit}-z_{MC}$ vs. $scaleLogL$.}}}{98}{figure.4.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{fit}-z_{mc}$, before (black) and after (red) the $scaleLogL>9.8$ cut.}}}{98}{figure.4.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\rho _{fit}$ vs. $z_{fit}$, with $scaleLogL>9.8$.}}}{98}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Reconstructed positions and fit biases of the 3-MeV $e^-$ events in the water region.}}{99}{figure.4.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\rho =\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}}{99}{figure.4.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$x_{fit}-x_{mc}$.}}}{99}{figure.4.33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$y_{fit}-y_{mc}$.}}}{99}{figure.4.33}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$z_{fit}-z_{mc}$.}}}{99}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Fit position biases against the PPO concentrations.}}{100}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Fit position resolutions against the PPO concentrations.}}{101}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Distributions of NHits for the tagged $^{214}$Po and $^{214}$Bi events.}}{103}{figure.4.36}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Fit position biases for tagged $^{214}$Bi and $^{214}$Po}}{104}{figure.4.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{fit}-z_{MC}$ for tagged $^{214}$Bi.}}}{104}{figure.4.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{fit}-z_{MC}$ for tagged $^{214}$Po.}}}{104}{figure.4.37}
\contentsline {figure}{\numberline {4.38}{\ignorespaces The fit position biases projected on the x, y and z axes, for 2.5-MeV $e^-$ in full scintillator simulations.}}{106}{figure.4.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$}}}{106}{figure.4.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$}}}{106}{figure.4.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$}}}{106}{figure.4.38}
\contentsline {figure}{\numberline {4.39}{\ignorespaces The Gaussian biases ($\mu $) of the \texttt {MP scint fitter} fit position biases as a function of radius, for the x, y, and z axes.}}{107}{figure.4.39}
\contentsline {figure}{\numberline {4.40}{\ignorespaces The Gaussian resolutions ($\sigma $) of the \texttt {MP scint fitter} fit position biases as a function of radius, for the x, y, and z axes.}}{107}{figure.4.40}
\contentsline {figure}{\numberline {4.41}{\ignorespaces The Gaussian biases ($\mu $) of the \texttt {MP scint fitter} fit position biases as a function of energy, for the x, y, and z axes.}}{108}{figure.4.41}
\contentsline {figure}{\numberline {4.42}{\ignorespaces The Gaussian resolutions ($\sigma $) of the \texttt {MP scint fitter} fit position biases as a function of energy, for the x, y, and z axes.}}{108}{figure.4.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The deployed source positions of the $^{16}$N scan runs.}}{115}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Position biases vs $ITR$ (top) and $\beta _{14}$ (bottom) for the $^{16}$N central run-107055. Left is MC and right is data. For the data, the source position ($\mathaccentV {vec}17E{X}_{src}$) was compared.}}{118}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Position biases ($|\mathaccentV {vec}17E{X}_{fit}-\mathaccentV {vec}17E{X}_{MC}|$) vs $scaleLogL$ for the $^{16}$N central run-107055. Left is MC and right is data. For the data, the source position ($\mathaccentV {vec}17E{X}_{src}$) was compared.}}{119}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstructed energy vs $scaleLogL$ for the $^{16}$N central run-107055. Left is MC and right is data.}}{120}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A cartoon shows the $^{16}$N source.}}{121}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Spatial distributions of {$^{16}$}N first $\gamma $-rays interaction position projected on x axis.}}{122}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of the reconstructed position projected on x axis.}}{123}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The fitted values of $\mu _P$ and $\sigma _P$ along x, y and z scans.}}{125}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative differences of $\sigma _P$ ($\sigma _{p,\delta }$) as a function of the $^{16}$N source position.}}{127}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vertex shifts of $\mu _P$ ($\mu _{p,\delta }$) as a function of the $^{16}$N source position.}}{128}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Vertex shifts along x, y, z axes and fitted with linear functions.}}{129}{figure.5.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N x-scan runs.}}}{129}{figure.5.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N y-scan runs.}}}{129}{figure.5.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$^{16}$N z-scan runs.}}}{129}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Angular distributions extracted from the data and MC.}}{131}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Fitted direction resolution parameters $\beta _M$, $\beta _S$ for the source scans in x, y, z-axes respectively.}}{133}{figure.5.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N x-scan runs.}}}{133}{figure.5.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N y-scan runs.}}}{133}{figure.5.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$^{16}$N z-scan runs.}}}{133}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Relative differences of $\beta _M$ and $\beta _S$ as a function of the $^{16}$N source position.}}{134}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Distributions of $\beta _{14}$ for the $^{16}$N central run-107055.}}{135}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces A comparison of the $\beta _{14}$ for the data and the MC in run-107055.}}{135}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces $\beta _{14}$ systematic along x, y, z scans.}}{136}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces $^{16}$N central-run 107055, $U_{test}$ vs. $E_{fit}$/5.1 MeV.}}{137}{figure.5.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{137}{figure.5.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{137}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces $^{16}$N central-run 107055, $G_{test}$ vs. $E_{fit}$/5.1 MeV.}}{137}{figure.5.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{137}{figure.5.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{137}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces $^{16}$N central-run 107055, $Z_{factor}$ vs. $E_{fit}$/5.1 MeV.}}{138}{figure.5.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{138}{figure.5.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{138}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Reconstructed energy spectrum from the $^{16}$N central run-106925 and 107055.}}{139}{figure.5.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N run-106925}}}{139}{figure.5.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N run-107055}}}{139}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces NHit spectrum for the $^{16}$N central run-107055.}}{140}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Simulated $^{16}$N energy spectrum for different processes.}}{140}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces $E_{fit}$ vs $\beta _{14}$ for the data and MC.}}{141}{figure.5.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MPW data}}}{141}{figure.5.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MPW MC}}}{141}{figure.5.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\texttt {RAT} data}}}{141}{figure.5.24}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\texttt {RAT} MC}}}{141}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Converting number of photons to effective electron spectrum.}}{142}{figure.5.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{142}{figure.5.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{142}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces The reconstructed energy spectrum fitted with resolution function.}}{143}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Fitted energy scales ($\delta _E$) as a function of the source radial manipulation position.}}{144}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Fitted energy resolutions ($b$) as a function of the source radial manipulation position.}}{144}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Smeared reconstructed energy spectrum of $^{16}$N central run-107055.}}{145}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Smeared reconstructed energy spectrum of $^{16}$N central run-107055.}}{146}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Figure used before.}}{146}{figure.5.31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Angular distributions of the MC events in run-by-run simulations.}}{150}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Reconstruction results for the candidate events, projected onto PMT sinusoidal maps.}}{152}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Run 100093, GTID 11108354}}}{152}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Run 100207, GTID 5079885}}}{152}{figure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Run 100632, GTID 7882360}}}{152}{figure.6.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Run 100663, GTID 15767175}}}{152}{figure.6.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Run 100915, GTID 169700}}}{152}{figure.6.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Legends}}}{152}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Energy spectrum of events from different simulations.}}{154}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces TMVA outputs for signal/background separations by different methods.}}{156}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fisher/LD output.}}}{156}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BDT output.}}}{156}{figure.6.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {MLP output}}}{156}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ROC curves from TMVA output, for event with $4<E_{fit}<15\nobreakspace {}MeV$.}}{157}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ROC curves from TMVA output, for event with $5<E_{fit}<15$ MeV (energy above 5 MeV).}}{157}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curves from TMVA output, for event with $4<E_{fit}<5$ MeV (low energy region).}}{158}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces BDT output for $\qopname \relax o{cos}\theta _{sun}$, with $4<E_{fit}<15$ MeV.}}{159}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces MLP output for $\qopname \relax o{cos}\theta _{sun}$, with $4<E_{fit}<15$\nobreakspace {}MeV.}}{160}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces BDT output for $\qopname \relax o{cos}\theta _{sun}$, with $4<E_{fit}<15$ MeV.}}{160}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces MLP output for $\qopname \relax o{cos}\theta _{sun}$, with $5<E_{fit}<15$ MeV.}}{161}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces A comparison of the outputs of the BDT, MLP and the default cuts for the $5<E_{fit}<15$ MeV.}}{161}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces The $\qopname \relax o{cos}\theta _{sun}$ distribution of solar $\nu _e$ extracted from the simulations, which was used as a $PDF$ function.}}{162}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Real data from run-200004 to 203602 (half dataset), after the default cuts.}}{164}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces An example of the randomly generated $\qopname \relax o{cos}\theta _{sun}$ fitted with $(N_{sig},N_{bkg})$.}}{164}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces $N_{sig}$ fit biases for 5000 fake datasets.}}{165}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces $N_{sig}$ fit pulls for 5000 fake datasets.}}{165}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces The $-2\qopname \relax o{ln}L$ of the best fitted results for 5000 fake datasets.}}{166}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Fitted results for the $5<E_{fit}<15\nobreakspace {}MeV$, from BDT outputs.}}{166}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Fitted results for the $5<E_{fit}<15\nobreakspace {}MeV$, from MLP outputs.}}{167}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces The MSW survival probability curves as functions of MC energies.}}{169}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces The MC $\qopname \relax o{cos}\theta _{sun}$ distributions used as $PDF$s for the flux calculations, for $5<E_{fit}<15$ MeV after the BDT cuts.}}{170}{figure.6.22}
\contentsline {figure}{\numberline {6.23}{\ignorespaces A fit on the total $^8$B flux.}}{171}{figure.6.23}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Energy vs $\beta _{14}$ for the data and MC. Both the \texttt {RAT} and the \texttt {MPW} results are shown.}}{172}{figure.6.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Smearing direction. Blue dotted for smearing down and red dashed for smearing up.}}}{172}{figure.6.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Smearing energy resolution. Red dashed line for smearing.}}}{172}{figure.6.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Smearing energy scale. Blue dotted for smearing down and red dashed for smearing up.}}}{172}{figure.6.24}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Fitting with the spectrum of elastic scattering.}}{173}{figure.6.25}
\contentsline {figure}{\numberline {6.26}{\ignorespaces A comparison of the ES flux measured recently by three independent experiments (after BDT selection).}}{174}{figure.6.26}
\contentsline {figure}{\numberline {6.27}{\ignorespaces A comparison of the ES flux measured recently by three independent experiments (after simple cuts).}}{174}{figure.6.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes.}}{184}{figure.A.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X-Y plane.}}}{184}{figure.A.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Y-Z plane.}}}{184}{figure.A.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X-Z plane.}}}{184}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t-axis respectively.}}{185}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Derivatives of $\qopname \relax o{ln}L$ of an {$^{16}$}N event projected on x, y, z, t-axis respectively. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They basically match with each other.}}{186}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Layouts for the scintillator light paths inside the AV sphere.}}{186}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Layouts of the scintillator light paths inside the neck cylinder.}}{187}{figure.A.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces A flow chart for Bi-Po tagging.}}{195}{figure.C.1}
