\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Discovery of Neutrino}{3}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Solar Neutrino}{4}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Early Solar Neutrino Experiments}{5}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Atmospheric Neutrino}{5}{subsection.2.0.4}
\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reactor-solar Experiments}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Neutrino Mass and Majorana Neutrino}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Double Beta Decay}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Status of Double Beta Decay Experiments}{16}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{20}{section.3.2}
\contentsline {subsubsection}{Water Phase}{21}{section*.6}
\contentsline {subsubsection}{Scintillator Phase}{22}{section*.7}
\contentsline {subsubsection}{Tellurium Loading Phase}{22}{section*.8}
\contentsline {section}{\numberline {3.3}Detection Medium}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{24}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{27}{subsection.3.3.3}
\contentsline {subsubsection}{Unloaded Liquid Scintillator}{27}{section*.9}
\contentsline {subsubsection}{Tellurium-loaded liquid scintillator (TeLS)}{28}{section*.10}
\contentsline {section}{\numberline {3.4}Optics}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Trigger and Readout of the SNO+ Detector}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Calibration}{34}{section.3.6}
\contentsline {section}{\numberline {3.7}Monte Carlo Simulation and the RAT Software}{35}{section.3.7}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}An Overview for the Reconstruction Algorithms in SNO+}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-path Vertex Reconstruction Algorithm for SNO+}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}MPW Position and Direction Reconstructions}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vertex Reconstruction}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Direction Reconstruction}{42}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Effective Group Velocity}{42}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fitter Pull and Drive Correction}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Multi-path Fitter Structure}{48}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Vertex and Direction Reconstruction for Water-based Wavelength-shifter}{51}{section.4.5}
\contentsline {section}{\numberline {4.6}Vertex Reconstruction for Partial-fill and Scintillator Phases}{55}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{64}{section.4.7}
\contentsline {section}{\numberline {4.8}Other Reconstruction Algorithms}{65}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hough Transformation for Direction Reconstruction}{65}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Machine Learning Algorithm}{66}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}PMT Selectors for the Fitter}{66}{section.4.9}
\contentsline {section}{\numberline {4.10}Conclusion}{68}{section.4.10}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Classifiers}{69}{section.5.1}
\contentsline {section}{\numberline {5.2}\isotope [16]{N} Calibration Scans in the Water Phase}{70}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Angular Resolution}{73}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Solar $\nu _e$ Analysis and Background Separation in Water Phase}{78}{section.5.3}
\contentsline {subsubsection}{Open Dataset Analysis}{78}{section*.11}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{79}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Sky-shine Classifier}{79}{subsection.6.1.1}
\contentsline {subsubsection}{Performance of the Sky-shine Classifier}{80}{section*.12}
\contentsline {subsubsection}{Optimize the Sky-shine Cuts}{81}{section*.13}
\contentsline {subsection}{\numberline {6.1.2}Different PPO Concentrations during the Filling}{83}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Bi-Po Analysis}{86}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Partial-fill Phase Calibration}{86}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Extract Cherenkov Signals in Partial-fill Phase}{88}{subsection.6.1.5}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{90}{section*.14}
\contentsline {section}{\numberline {6.2}Towards the Te-loaded Phase}{90}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Muon Induced Backgrounds in Te-loaded Phase}{90}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{95}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Measurement Setup and Data Acquisition}{96}{subsection.6.2.3}
\contentsline {subsubsection}{Results}{103}{section*.15}
\contentsline {chapter}{\numberline {7}Conclusions}{105}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{106}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{106}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{106}{section.A.2}
\contentsline {chapter}{References}{110}{appendix*.16}
