This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You're missing a field name---line 1152 of file thesis.bib
 : 
 : %%%  title={The {SNO+} experiment},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1794 of file thesis.bib
 : @article{anderson2021optical
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2054 of file thesis.bib
 :   
 :   school={University of Pennsylvania},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in superKwebsite
Warning--can't use both volume and number fields in gann2015everything
Warning--empty journal in davini2016cno
Warning--empty journal in websiteHyperK
Warning--empty journal in websiteDune
Warning--empty journal in snolabuserhandbook
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in novikov
Warning--empty year in teLoadingPaper
Warning--can't use both volume and number fields in biller2017new
Warning--empty journal in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty year in brunroot
Warning--empty year in markMachineLearning
Warning--empty year in markNeuralTalk
Warning--empty school in marzec2019measurement
You've used 201 entries,
            1876 wiz_defined-function locations,
            1449 strings with 36060 characters,
and the built_in function-call counts, 42705 in all, are:
= -- 3758
> -- 2432
< -- 0
+ -- 915
- -- 714
* -- 2924
:= -- 6709
add.period$ -- 263
call.type$ -- 201
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 223
duplicate$ -- 2345
empty$ -- 3894
format.name$ -- 714
if$ -- 10116
int.to.chr$ -- 0
int.to.str$ -- 201
missing$ -- 191
newline$ -- 668
num.names$ -- 195
pop$ -- 688
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1182
stack$ -- 0
substring$ -- 1032
swap$ -- 781
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 302
width$ -- 204
write$ -- 1880
(There were 3 error messages)
