This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
Repeated entry---line 1294 of file thesis.bib
 : @article{tanner0p5
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1383 of file thesis.bib
 : @article{anderson2021optical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1713 of file thesis.bib
 : @article{anderson2021optical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1766 of file thesis.bib
 : @article{partialFillTres
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1947 of file thesis.bib
 : @phdthesis{sorensen2016temperature
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "davini2016cno"
Warning--I didn't find a database entry for "cerdeno2018cno"
Warning--empty journal in Paton:2019kgy
Warning--empty year in oxfordMeasurement
Warning--empty year in directorReview
Warning--empty year in partialWater
Warning--empty year in davidPartialWater
Warning--empty year in kalpanaWLS
Warning--empty year in kalpanaWLS2
Warning--empty year in kalpanaMPFitter
Warning--empty year in jieMPW
Warning--empty journal in superKwebsite
Warning--can't use both volume and number fields in gann2015everything
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in sorensen2016temperature
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in novikov
Warning--empty year in chicagoTiming
Warning--empty year in tanner0p5
Warning--empty year in tannerTeDDA
Warning--empty year in joshW1
Warning--empty year in markchen_bkg
Warning--empty year in teLoadingPaper
Warning--can't use both volume and number fields in biller2017new
Warning--empty year in teDDA
Warning--empty year in DDAvsSOP
Warning--empty journal in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
Warning--empty year in rattime
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty year in matt_deployedsource
Warning--empty year in n16geom_zach
Warning--empty year in n16pic
Warning--empty year in brunroot
Warning--empty year in muonTrackRecon
Warning--empty year in laserball_groupVelocity
Warning--empty year in groupVmeasure
Warning--empty year in driveCorPeter
Warning--empty year in modeCut
Warning--empty year in oxfordMeasurement0
Warning--empty year in partialFitterPDF
Warning--empty year in partialFitterPDFtestInvulnerable
Warning--empty year in mpFitWaterLevel
Warning--empty year in partialFillTres
Warning--empty year in partialFillBiPo214
Warning--empty year in energyRSP
Warning--empty year in energyFunctional
Warning--empty year in energyRThetaFunctional
Warning--empty year in waterFoM
Warning--empty year in waterunidoc
Warning--empty year in partialEnergy
Warning--empty year in partialEnergyYang
Warning--empty year in jiePartialEnergy
Warning--empty year in jiePartialEnergyNhitRatio
Warning--empty year in markMachineLearning
Warning--empty year in markNeuralTalk
Warning--empty year in markNeuralNetwork
Warning--empty year in highlevel
Warning--empty journal in marzec2019measurement
Warning--empty year in beta14discrepancy
Warning--empty year in leta
Warning--empty year in morganFOM
Warning--empty year in fady_pselmaa
Warning--empty journal in rottele2019tritium
Warning--there's a number but no series in perkins2009particle
Warning--empty author in operator
Warning--empty year in operator
Warning--empty author in joshTrigger
Warning--empty year in joshTrigger
Warning--empty year in neuronetwork
Warning--empty year in skyshine
Warning--empty year in brianLowBG
You've used 225 entries,
            1876 wiz_defined-function locations,
            1540 strings with 39347 characters,
and the built_in function-call counts, 48651 in all, are:
= -- 4201
> -- 2795
< -- 0
+ -- 1047
- -- 822
* -- 3459
:= -- 7548
add.period$ -- 287
call.type$ -- 225
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 299
duplicate$ -- 2650
empty$ -- 4432
format.name$ -- 822
if$ -- 11482
int.to.chr$ -- 0
int.to.str$ -- 225
missing$ -- 226
newline$ -- 741
num.names$ -- 218
pop$ -- 832
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1357
stack$ -- 0
substring$ -- 1220
swap$ -- 897
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 74
while$ -- 344
width$ -- 228
write$ -- 2049
(There were 5 error messages)
