This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in superKwebsite
Warning--empty journal in davini2016cno
Warning--empty journal in websiteHyperK
Warning--empty journal in websiteDune
Warning--empty journal in snolabuserhandbook
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty journal in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
You've used 206 entries,
            1876 wiz_defined-function locations,
            1472 strings with 36584 characters,
and the built_in function-call counts, 43378 in all, are:
= -- 3840
> -- 2443
< -- 0
+ -- 922
- -- 716
* -- 2932
:= -- 6800
add.period$ -- 271
call.type$ -- 206
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 219
duplicate$ -- 2393
empty$ -- 3977
format.name$ -- 716
if$ -- 10305
int.to.chr$ -- 0
int.to.str$ -- 206
missing$ -- 193
newline$ -- 686
num.names$ -- 197
pop$ -- 697
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1211
stack$ -- 0
substring$ -- 1044
swap$ -- 795
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 305
width$ -- 209
write$ -- 1929
(There were 13 warnings)
