\begin{thebibliography}{10}

\bibitem{muonflux}
Muons.
\newblock \url{https://cosmic.lbl.gov/SKliewer/Cosmic_Rays/Muons.htm}, 2001.
\newblock [Online; accessed 19-July-2019].

\bibitem{agostini2019probing}
M.~Agostini, A.~Bakalyarov, M.~Balata, I.~Barabanov, L.~Baudis, C.~Bauer,
  E.~Bellotti, S.~Belogurov, A.~Bettini, L.~Bezrukov, et~al.
\newblock Probing majorana neutrinos with double-$\beta$ decay.
\newblock {\em Science}, page eaav8613, 2019.

\bibitem{alduino2018first}
C.~Alduino, F.~Alessandria, K.~Alfonso, E.~Andreotti, C.~Arnaboldi,
  F.~Avignone~III, O.~Azzolini, M.~Balata, I.~Bandac, T.~Banks, et~al.
\newblock First results from cuore: A search for lepton number violation via
  0$\nu\beta\beta$ decay of te-130.
\newblock {\em Physical review letters}, 120(13):132501, 2018.

\bibitem{fukugita2013physics}
M.~Fukugita and T.~Yanagida.
\newblock {\em Physics of Neutrinos: and Application to Astrophysics}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{gregory2005bayesian}
P.~Gregory.
\newblock {\em Bayesian Logical Data Analysis for the Physical Sciences: A
  Comparative Approach with Mathematica{\textregistered} Support}.
\newblock Cambridge University Press, 2005.

\bibitem{tanner0p5}
T.~Kaptanoglu.
\newblock Measurements of light yield and timing of 0.5 g/l lab+ppo.
\newblock {\em SNO+ Internal Document, docDB-5997-v1.}

\bibitem{Paton:2019kgy}
J.~Paton.
\newblock {Neutrinoless Double Beta Decay in the SNO+ Experiment}.
\newblock In {\em {Prospects in Neutrino Physics (NuPhys2018) London, United
  Kingdom, December 19-21, 2018}}, 2019.

\bibitem{piperno2015dark}
G.~Piperno.
\newblock Dark matter search with the cuore-0 experiment.
\newblock 2015.

\bibitem{press2007numerical}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery.
\newblock {\em Numerical recipes 3rd edition: The art of scientific computing}.
\newblock Cambridge university press, 2007.

\bibitem{smirnov2005msw}
A.~Y. Smirnov.
\newblock The msw effect and matter effects in neutrino oscillations.
\newblock {\em Physica Scripta}, 2005(T121):57, 2005.

\bibitem{smirnov2016solar}
A.~Y. Smirnov.
\newblock Solar neutrinos: Oscillations or no-oscillations?
\newblock {\em arXiv preprint arXiv:1609.02386}, 2016.

\bibitem{joshW1}
J.-S. Wang.
\newblock Bipo analysis using partial fill data.
\newblock {\em SNO+ Internal Document, docDB-5950-v3.}

\bibitem{xing2011neutrinos}
Z.~Xing and S.~Zhou.
\newblock {\em Neutrinos in particle physics, astronomy and cosmology}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{xing2015preliminary}
Y.~Xing-Chen, Y.~Bo-Xiang, Z.~Xiang, Z.~Li, D.~Ya-Yun, L.~Meng-Chao,
  D.~Xue-Feng, Z.~Xuan, J.~Quan-Lin, Z.~Li, et~al.
\newblock Preliminary study of light yield dependence on lab liquid
  scintillator composition.
\newblock {\em Chinese Physics C}, 39(9):096003, 2015.

\bibitem{zaglauer1988mixing}
H.~W. Zaglauer and K.~H. Schwarzer.
\newblock The mixing angles in matter for three generations of neutrinos and
  the msw mechanism.
\newblock {\em Zeitschrift f{\"u}r Physik C Particles and Fields},
  40(2):273--282, 1988.

\end{thebibliography}
