\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for the elastic scattering interaction in different channels at tree level.}}{9}{figure.2.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CC ES.}}}{9}{figure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NC ES.}}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the $\nu + e^-$ elastic scattering in the lab frame, modified from Ref.\nobreakspace {}\cite {giunti2007fundamentals}. }}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces All reactions in the three PP chains.}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces All reactions in the CNO bicycle.}}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar neutrino energy spectrum.}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagrams for $2\nu \beta \beta $ and $0\nu \beta \beta $.}}{27}{figure.2.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$2\nu \beta \beta $.}}}{27}{figure.2.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$0\nu \beta \beta $.}}}{27}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Energy spectrum of the $^{130}$Te $2\nu \beta \beta $ decay and the hypothetical $0\nu \beta \beta $ decay.}}{29}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Natural abundance vs. Q-values for different $2\nu \beta \beta $ isotopes, from Ref.\nobreakspace {}\cite {snop_nim_draft}.}}{30}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The SNO+ detector labeled with main structures.}}{33}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Jablonski diagram for the organic scintillator.}}{39}{figure.3.2}%
