\begin{thebibliography}{10}

\bibitem{kalpanaMPFitter}
Multipath fitter processor.
\newblock {\em SNO+ Internal Document, docDB-3849-v1.}

\bibitem{muonflux}
Muons.
\newblock \url{https://cosmic.lbl.gov/SKliewer/Cosmic_Rays/Muons.htm}, 2001.
\newblock [Online; accessed 19-July-2019].

\bibitem{ratManual}
Overview - rat 1.0 documentation.
\newblock \url{https://rat.readthedocs.io/en/latest/overview.html#goals}, 2014.
\newblock [Online; accessed 20-Dec-2019].

\bibitem{agostinelli2003geant4}
S.~Agostinelli, J.~Allison, K.~a. Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~. Barrand, et~al.
\newblock Geant4—a simulation toolkit.
\newblock {\em Nuclear instruments and methods in physics research section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  506(3):250--303, 2003.

\bibitem{agostini2019probing}
M.~Agostini, A.~Bakalyarov, M.~Balata, I.~Barabanov, L.~Baudis, C.~Bauer,
  E.~Bellotti, S.~Belogurov, A.~Bettini, L.~Bezrukov, et~al.
\newblock Probing majorana neutrinos with double-$\beta$ decay.
\newblock {\em Science}, page eaav8613, 2019.

\bibitem{alduino2018first}
C.~Alduino, F.~Alessandria, K.~Alfonso, E.~Andreotti, C.~Arnaboldi,
  F.~Avignone~III, O.~Azzolini, M.~Balata, I.~Bandac, T.~Banks, et~al.
\newblock First results from cuore: A search for lepton number violation via
  0$\nu\beta\beta$ decay of te-130.
\newblock {\em Physical review letters}, 120(13):132501, 2018.

\bibitem{anderson2019search}
M.~Anderson, S.~Andringa, E.~Arushanova, S.~Asahi, M.~Askins, D.~Auty, A.~Back,
  Z.~Barnard, N.~Barros, D.~Bartlett, et~al.
\newblock Search for invisible modes of nucleon decay in water with the {SNO+}
  detector.
\newblock {\em Physical Review D}, 99(3):032008, 2019.

\bibitem{anderson2019measurement}
M.~Anderson, S.~Andringa, S.~Asahi, M.~Askins, D.~Auty, N.~Barros, D.~Bartlett,
  F.~Bar{\~a}o, R.~Bayes, E.~Beier, et~al.
\newblock Measurement of the {$^8$}{B} solar neutrino flux in {SNO+} with very
  low backgrounds.
\newblock {\em Physical Review D}, 99(1):012012, 2019.

\bibitem{davidPartialWater}
D.~Auty and A.~Hallin.
\newblock Partial water fitter.
\newblock {\em SNO+ Internal Document, docDB-2965-v2.}

\bibitem{biller2020slow}
S.~D. Biller, E.~J. Leming, and J.~L. Paton.
\newblock Slow fluors for highly effective separation of cherenkov light in
  liquid scintillators.
\newblock {\em arXiv preprint arXiv:2001.10825}, 2020.

\bibitem{birks1965theory}
J.~Birks and F.~Firk.
\newblock The theory and practice of scintillation counting.
\newblock {\em Physics Today}, 18:60, 1965.

\bibitem{boulay2004direct}
M.~G. Boulay.
\newblock Direct evidence for weak flavour mixing with the sudbury neutrino
  observatory.
\newblock 2004.

\bibitem{brunroot}
R.~Brun, F.~Rademakers, P.~Canal, et~al.
\newblock Root—an object oriented data analysis framework, 2007.
\newblock {\em See Also http://root. cern. ch}.

\bibitem{coulter2013modelling}
I.~T. Coulter.
\newblock {\em Modelling and reconstruction of events in SNO+ related to future
  searches for lepton and baryon number violation}.
\newblock PhD thesis, University of Oxford, 2013.

\bibitem{denton2019eigenvalues}
P.~B. Denton, S.~J. Parke, and X.~Zhang.
\newblock Eigenvalues: The rosetta stone for neutrino oscillations in matter.
\newblock {\em arXiv preprint arXiv:1907.02534}, 2019.

\bibitem{dunger2018topological}
J.~Dunger.
\newblock {\em Topological and time based event classification for neutrinoless
  double beta decay in liquid scintillator}.
\newblock PhD thesis, University of Oxford, 2018.

\bibitem{esteban2019global}
I.~Esteban, M.~Gonzalez-Garcia, A.~Hernandez-Cabezudo, M.~Maltoni, and
  T.~Schwetz.
\newblock Global analysis of three-flavour neutrino oscillations: synergies and
  tensions in the determination of $\theta_{23}$, $\delta_{CP}$, and the mass
  ordering.
\newblock {\em Journal of High Energy Physics}, 2019(1):106, 2019.

\bibitem{fukugita2013physics}
M.~Fukugita and T.~Yanagida.
\newblock {\em Physics of Neutrinos: and Application to Astrophysics}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{giaz2018status}
A.~Giaz.
\newblock Status and perspectives of the juno experiment.
\newblock {\em arXiv preprint arXiv:1804.03575}, 2018.

\bibitem{gregory2005bayesian}
P.~Gregory.
\newblock {\em Bayesian Logical Data Analysis for the Physical Sciences: A
  Comparative Approach with Mathematica{\textregistered} Support}.
\newblock Cambridge University Press, 2005.

\bibitem{partialWater}
A.~Hallin.
\newblock Fitting partial fill data from december 2014.
\newblock {\em SNO+ Internal Document, docDB-2888-v3.}

\bibitem{horton2006introduction}
G.~Horton-Smith et~al.
\newblock Introduction to glg4sim, 2006.

\bibitem{jieMPW}
J.~Hu and J.~Tseng.
\newblock Updates on the multipath water fitter 2018.
\newblock {\em SNO+ Internal Document, docDB-4936-v2.}

\bibitem{tanner0p5}
T.~Kaptanoglu.
\newblock Measurements of light yield and timing of 0.5 g/l lab+ppo.
\newblock {\em SNO+ Internal Document, docDB-5997-v1.}

\bibitem{tanner2018PMT}
T.~Kaptanoglu.
\newblock Characterization of the hamamatsu 8” r5912-mod photomultiplier
  tube.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 889:69--77,
  2018.

\bibitem{kimura2002exact}
K.~Kimura, A.~Takamura, and H.~Yokomakura.
\newblock Exact formula of probability and cp violation for neutrino
  oscillations in matter.
\newblock {\em Physics Letters B}, 537(1-2):86--94, 2002.

\bibitem{knoll2010radiation}
G.~F. Knoll.
\newblock {\em Radiation detection and measurement}.
\newblock John Wiley \& Sons, 2010.

\bibitem{landau2013electrodynamics}
L.~D. Landau, J.~Bell, M.~Kearsley, L.~Pitaevskii, E.~Lifshitz, and J.~Sykes.
\newblock {\em Electrodynamics of continuous media}, volume~8.
\newblock elsevier, 2013.

\bibitem{modeCut}
L.~Lebanowski.
\newblock Improved mode cut.
\newblock {\em SNO+ Internal Document, docDB-5488-v1.}

\bibitem{mekarski2018electron}
P.~Mekarski.
\newblock Electron antineutrinos in the water phase of the sno+ experiment.
\newblock 2018.

\bibitem{moffat2001optical}
B.~A. Moffat.
\newblock {\em The optical calibration of the Sudbury Neutrino Observatory}.
\newblock PhD thesis, Ph. D. thesis, Queen’s University, 2001.

\bibitem{Paton:2019kgy}
J.~Paton.
\newblock {Neutrinoless Double Beta Decay in the SNO+ Experiment}.
\newblock In {\em {Prospects in Neutrino Physics (NuPhys2018) London, United
  Kingdom, December 19-21, 2018}}, 2019.

\bibitem{piperno2015dark}
G.~Piperno.
\newblock Dark matter search with the cuore-0 experiment.
\newblock 2015.

\bibitem{press2007numerical}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery.
\newblock {\em Numerical recipes 3rd edition: The art of scientific computing}.
\newblock Cambridge university press, 2007.

\bibitem{kalpanaWLS}
K.~Singh.
\newblock Wavelength shifter: Carbostyril 124.
\newblock {\em SNO+ Internal Document, docDB-3351-v2.}

\bibitem{kalpanaWLS2}
K.~Singh.
\newblock Wavelength shifter in water phase of sno+.
\newblock {\em SNO+ Internal Document, docDB-3869-v2.}

\bibitem{smirnov2005msw}
A.~Y. Smirnov.
\newblock The msw effect and matter effects in neutrino oscillations.
\newblock {\em Physica Scripta}, 2005(T121):57, 2005.

\bibitem{smirnov2016solar}
A.~Y. Smirnov.
\newblock Solar neutrinos: Oscillations or no-oscillations?
\newblock {\em arXiv preprint arXiv:1609.02386}, 2016.

\bibitem{pdg2018}
M.~Tanabashi, K.~Hagiwara, K.~Hikasa, K.~Nakamura, Y.~Sumino, F.~Takahashi,
  J.~Tanaka, K.~Agashe, G.~Aielli, C.~Amsler, et~al.
\newblock Review of particle physics.
\newblock {\em Physical Review D}, 98(3):030001, 2018.

\bibitem{skyshine}
J.~Tseng.
\newblock Skyshine classifier.
\newblock {\em SNO+ Internal Document, docDB-5341-v1.}

\bibitem{joshW1}
J.-S. Wang.
\newblock Bipo analysis using partial fill data.
\newblock {\em SNO+ Internal Document, docDB-5950-v3.}

\bibitem{weinheimer2006neutrino}
C.~Weinheimer.
\newblock Neutrino mass from triton decay.
\newblock {\em Progress in Particle and Nuclear Physics}, 57(1):22--37, 2006.

\bibitem{xing2011neutrinos}
Z.~Xing and S.~Zhou.
\newblock {\em Neutrinos in particle physics, astronomy and cosmology}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{xing2015preliminary}
Y.~Xing-Chen, Y.~Bo-Xiang, Z.~Xiang, Z.~Li, D.~Ya-Yun, L.~Meng-Chao,
  D.~Xue-Feng, Z.~Xuan, J.~Quan-Lin, Z.~Li, et~al.
\newblock Preliminary study of light yield dependence on lab liquid
  scintillator composition.
\newblock {\em Chinese Physics C}, 39(9):096003, 2015.

\bibitem{zaglauer1988mixing}
H.~W. Zaglauer and K.~H. Schwarzer.
\newblock The mixing angles in matter for three generations of neutrinos and
  the msw mechanism.
\newblock {\em Zeitschrift f{\"u}r Physik C Particles and Fields},
  40(2):273--282, 1988.

\bibitem{zuber1998physics}
K.~Zuber.
\newblock On the physics of massive neutrinos.
\newblock {\em Physics Reports}, 305(6):295--364, 1998.

\end{thebibliography}
