\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{v}{chapter*.2}}
\citation{knoll2010radiation}
\citation{birks1965theory}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}}
\citation{smirnov2016solar}
\citation{smirnov2005msw}
\citation{xing2011neutrinos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation and Oscillation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{2}{subsection.2.1.2}}
\citation{smirnov2016solar}
\citation{fukugita2013physics}
\newlabel{eq:2flavor_simple}{{2.1}{3}{Matter Effect}{equation.2.1.1}{}}
\newlabel{eq:H0f}{{2.2}{3}{Matter Effect}{equation.2.1.2}{}}
\newlabel{eq:Hm}{{2.3}{3}{Matter Effect}{equation.2.1.3}{}}
\newlabel{eq:thetaM}{{2.4}{3}{Matter Effect}{equation.2.1.4}{}}
\newlabel{eq:matter_mixing}{{2.6}{3}{Matter Effect}{equation.2.1.6}{}}
\citation{pdg2018}
\citation{wiki_cp}
\citation{pdg2018}
\citation{kamland_measure}
\newlabel{eq:reson_condition}{{2.8}{4}{Matter Effect}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Three-flavor Mixing}{4}{subsection.2.1.3}}
\newlabel{eq:mixingmatrix}{{2.9}{4}{Three-flavor Mixing}{equation.2.1.9}{}}
\citation{superk_new}
\citation{dayabayresults}
\citation{reactorNu}
\citation{xing}
\citation{t2k}
\citation{kimura2002exact}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Oscillation neutrino experiments.}}{5}{table.2.1}}
\newlabel{nu_exp}{{2.1}{5}{Oscillation neutrino experiments}{table.2.1}{}}
\citation{giaz2018status}
\citation{martin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reactor-solar Experiments}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Atmosphere-accelerator Experiments}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Astrophysics Experiments}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Neutrino}{6}{section.2.2}}
\citation{majorana}
\citation{kaizuber}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double Beta Decay}{7}{section.2.3}}
\citation{gerda}
\citation{agostini2019probing}
\newlabel{eq:majoranaField}{{2.11}{8}{Double Beta Decay}{equation.2.3.11}{}}
\newlabel{eq:majorana_massEigen}{{2.3}{8}{Double Beta Decay}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Status of Double Beta Decay Experiments}{8}{subsection.2.3.1}}
\citation{exo}
\citation{nEXO}
\citation{kamlandZen}
\citation{alduino2018first}
\citation{piperno2015dark}
\citation{muonflux}
\citation{ndpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Description of SNO+ Detector}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{11}{subsection.3.1.1}}
\citation{whitepaper}
\citation{borexino}
\citation{cno}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SNO+ Physics Phases}{12}{subsection.3.1.2}}
\citation{Paton:2019kgy}
\citation{landau2013electrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Detection Principle}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Cherenkov Radiation Detection}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Scintillation Detection}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Electronics}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Optics}{15}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Liquid scintillator}{15}{subsection.3.1.6}}
\citation{joshW1}
\citation{tanner0p5}
\citation{knoll2010radiation}
\citation{birks1965theory}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Jablonski diagram for the liquid scintillator, modified from \cite  {knoll2010radiation,birks1965theory}.}}{16}{figure.3.1}}
\newlabel{jablonski}{{3.1}{16}{A Jablonski diagram for the liquid scintillator, modified from \cite {knoll2010radiation,birks1965theory}}{figure.3.1}{}}
\citation{esteban2019global}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Calibration}{17}{subsection.3.1.7}}
\citation{ratManual}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Simulation for SNO+}{18}{section.3.2}}
\citation{partialWater}
\citation{davidPartialWater}
\citation{kalpanaWLS}
\citation{kalpanaWLS2}
\citation{kalpanaMPFitter}
\citation{jieMPW}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-path Vertex Reconstruction Algorithm for SNO+}{20}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Fitter Structure}{22}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PMT response time as the timing pdf.}}{23}{figure.4.1}}
\newlabel{MPW_timingPDF}{{4.1}{23}{PMT response time as the timing pdf}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT angular distribution as the angular response pdf.}}{23}{figure.4.2}}
\newlabel{MPW_angularPDF}{{4.2}{23}{PMT angular distribution as the angular response pdf}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{24}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Drive Correction}{26}{section*.10}}
\citation{boulay}
\citation{boulay}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Likelihood Calculation}{27}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\isotope [16]{N} test}{27}{section.4.5}}
\citation{boulay}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{28}{table.4.1}}
\newlabel{table_posresol}{{4.1}{28}{Position resolution parameters for the MP Water Fitter}{table.4.1}{}}
\newlabel{fig:1a}{{4.3(a)}{29}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:1a}{{(a)}{29}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:1b}{{4.3(b)}{29}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:1b}{{(b)}{29}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{fig:1c}{{4.3(c)}{29}{Subfigure 4 4.3(c)}{subfigure.4.3.3}{}}
\newlabel{sub@fig:1c}{{(c)}{29}{Subfigure 4 4.3(c)\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{29}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X-Y plane.}}}{29}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y-Z plane.}}}{29}{figure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X-Z plane.}}}{29}{figure.4.3}}
\newlabel{likelihoodSurface}{{4.3}{29}{Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vertex Reconstruction for the SNO+ Partial-phase}{29}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{30}{figure.4.4}}
\newlabel{logLxyz}{{4.4}{30}{Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched.}}{31}{figure.4.5}}
\newlabel{derivative_logLxyz}{{4.5}{31}{Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched}{figure.4.5}{}}
\citation{biller2020slow}
\citation{coulter2013modelling}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters\ref  {tanner,lattore measurement}.}}{33}{table.4.2}}
\newlabel{scint_timing}{{4.2}{33}{scintillator $\alpha /\beta $ timing parameters\ref {tanner,lattore measurement}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PMT Selectors for the Fitter}{34}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Group the PMTs by dividing the PMT sphere by latitudes and longitudes.}}{34}{figure.4.6}}
\newlabel{GroupPMTs}{{4.6}{34}{Group the PMTs by dividing the PMT sphere by latitudes and longitudes}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\isotope [16]{N} Calibration}{35}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Water Phase Calibration}{35}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Partial-fill Phase Calibration}{35}{subsection.4.8.2}}
\citation{skyshine}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partial-filled Scintillator Phase}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Sky-shine Classifier}{36}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Details for the MultiPath Fitter Code}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Create a Random Vertex}{41}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization}{41}{section.A.2}}
\citation{gregory2005bayesian}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{kalpanaMPFitter}{1}
\bibcite{muonflux}{2}
\bibcite{ratManual}{3}
\bibcite{agostinelli2003geant4}{4}
\bibcite{agostini2019probing}{5}
\bibcite{alduino2018first}{6}
\bibcite{anderson2019search}{7}
\bibcite{anderson2019measurement}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{43}{appendix*.11}}
\bibcite{davidPartialWater}{9}
\bibcite{biller2020slow}{10}
\bibcite{birks1965theory}{11}
\bibcite{boulay2004direct}{12}
\bibcite{brunroot}{13}
\bibcite{coulter2013modelling}{14}
\bibcite{denton2019eigenvalues}{15}
\bibcite{dunger2018topological}{16}
\bibcite{esteban2019global}{17}
\bibcite{fukugita2013physics}{18}
\bibcite{giaz2018status}{19}
\bibcite{gregory2005bayesian}{20}
\bibcite{partialWater}{21}
\bibcite{horton2006introduction}{22}
\bibcite{jieMPW}{23}
\bibcite{tanner0p5}{24}
\bibcite{tanner2018PMT}{25}
\bibcite{kimura2002exact}{26}
\bibcite{knoll2010radiation}{27}
\bibcite{landau2013electrodynamics}{28}
\bibcite{mekarski2018electron}{29}
\bibcite{moffat2001optical}{30}
\bibcite{Paton:2019kgy}{31}
\bibcite{piperno2015dark}{32}
\bibcite{press2007numerical}{33}
\bibcite{kalpanaWLS}{34}
\bibcite{kalpanaWLS2}{35}
\bibcite{smirnov2005msw}{36}
\bibcite{smirnov2016solar}{37}
\bibcite{pdg2018}{38}
\bibcite{skyshine}{39}
\bibcite{joshW1}{40}
\bibcite{weinheimer2006neutrino}{41}
\bibcite{xing2011neutrinos}{42}
\bibcite{xing2015preliminary}{43}
\bibcite{zaglauer1988mixing}{44}
\bibcite{zuber1998physics}{45}
