This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Repeated entry---line 1647 of file thesis.bib
 : @article{albertsson2007tmva
 :                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "snop_nim"
Warning--empty year in snop_jinst
Warning--empty year in matt_deployedsource
Warning--empty year in n16geom_zach
Warning--empty year in n16pic
Warning--empty year in laserball_groupVelocity
Warning--empty year in driveCorPeter
Warning--empty year in skyshine
Warning--empty year in oxfordMeasurement
Warning--empty year in partialWater
Warning--empty year in davidPartialWater
Warning--empty year in kalpanaWLS
Warning--empty year in kalpanaWLS2
Warning--empty year in kalpanaMPFitter
Warning--empty year in jieMPW
Warning--empty journal in rottele2019tritium
Warning--empty journal in piperno2015dark
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in davini2016cno
Warning--empty journal in Paton:2019kgy
Warning--empty year in scintillatorPaper
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in markchen_bkg
Warning--empty year in chicagoTiming
Warning--empty year in tanner0p5
Warning--empty year in joshW1
Warning--can't use both volume and number fields in biller2017new
Warning--empty journal in hamamatsu2018photomultiplier
Warning--empty author in joshTrigger
Warning--empty year in joshTrigger
Warning--empty author in operator
Warning--empty year in operator
Warning--empty year in rattime
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty author in ratManual
Warning--empty journal in ratManual
Warning--empty year in markNeuralNetwork
Warning--empty year in markNeuralTalk
Warning--empty year in groupVmeasure
Warning--empty year in waterunidoc
Warning--empty year in modeCut
Warning--empty year in energyRSP
Warning--empty year in partialEnergy
Warning--empty year in partialEnergyYang
Warning--empty journal in davies1997machine
Warning--empty year in houghTransform
Warning--empty year in highlevel
Warning--empty year in morganFOM
Warning--empty year in leta
Warning--there's a number but no series in perkins2009particle
Warning--empty year in neuronetwork
Warning--empty year in brunroot
Warning--empty year in brianLowBG
You've used 183 entries,
            1876 wiz_defined-function locations,
            1352 strings with 32097 characters,
and the built_in function-call counts, 39109 in all, are:
= -- 3477
> -- 2137
< -- 0
+ -- 806
- -- 623
* -- 2714
:= -- 6013
add.period$ -- 241
call.type$ -- 183
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 237
duplicate$ -- 2133
empty$ -- 3587
format.name$ -- 623
if$ -- 9296
int.to.chr$ -- 0
int.to.str$ -- 183
missing$ -- 183
newline$ -- 611
num.names$ -- 175
pop$ -- 654
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1119
stack$ -- 0
substring$ -- 1044
swap$ -- 734
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 54
while$ -- 281
width$ -- 186
write$ -- 1685
(There was 1 error message)
