\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{List of Tables}{xvi}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Discovery of Neutrino}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Neutrino Flavor Transformation}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Vacuum Oscillation}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Matter Effect}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Status of the Neutrino Flavor Transformation Experiments}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Atmospheric Neutrino}{12}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Solar Neutrino}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Neutrino Mass}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Measure the Absolute Neutrino Mass}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cosmological Approach}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Direct Kinetic Measurements from Beta Decay}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Double Beta Decay}{26}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Status of Double Beta Decay Experiments}{30}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{34}{section.3.2}
\contentsline {subsubsection}{Water Phase}{35}{section*.6}
\contentsline {subsubsection}{Scintillator Phase}{36}{section*.7}
\contentsline {subsubsection}{Tellurium Loading Phase}{36}{section*.8}
\contentsline {section}{\numberline {3.3}Detection Medium}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{41}{subsection.3.3.3}
\contentsline {subsubsection}{Unloaded Liquid Scintillator}{41}{section*.9}
\contentsline {subsubsection}{Tellurium-loaded liquid scintillator (TeLS)}{43}{section*.10}
\contentsline {section}{\numberline {3.4}Optics}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}Electronics}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}Calibration}{48}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}The $^{16}$N Calibration Source}{48}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The Americium Beryllium (AmBe) Calibration Source}{50}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}The Laserball}{50}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Detector Backgrounds}{51}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Physics Backgrounds}{51}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Instrumental Backgrounds}{51}{subsection.3.7.2}
\contentsline {section}{\numberline {3.8}Monte Carlo Simulation and the RAT Software}{51}{section.3.8}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}An Overview of the Reconstruction Algorithms in SNO+}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-path Reconstruction Algorithm for SNO+}{54}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-path Position and Direction Reconstructions for the Water Phase}{56}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vertex Reconstruction}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Direction Reconstruction}{58}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Effective Group Velocity}{59}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Fitter Pull and Drive Correction}{61}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Multi-path Fitter Structure}{65}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Vertex and Direction Reconstruction for the Water-based Wavelength-shifter}{67}{section.4.4}
\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the Partial-fill and Scintillator Phases}{71}{section.4.5}
\contentsline {subsubsection}{Water Level}{78}{section*.11}
\contentsline {section}{\numberline {4.6}PMT Selectors for the Reconstruction}{79}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{81}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Energy Reconstruction in Partial-fill Phase}{81}{subsection.4.7.1}
\contentsline {subsubsection}{NHit Scale}{81}{section*.12}
\contentsline {subsubsection}{NHit Ratio}{82}{section*.13}
\contentsline {section}{\numberline {4.8}Other Reconstruction Algorithms}{82}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hough Transformation for Direction Reconstruction}{82}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Conclusion}{83}{section.4.9}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{84}{chapter.5}
\contentsline {section}{\numberline {5.1}High Level Cuts: Classifiers}{84}{section.5.1}
\contentsline {section}{\numberline {5.2}\isotope [16]{N} Calibration Scans in the Water Phase}{85}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Angular Resolution}{89}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Energy}{94}{section.5.3}
\contentsline {section}{\numberline {5.4}Extracting $\gamma $-rays from Neutron Capture}{94}{section.5.4}
\contentsline {section}{\numberline {5.5}Solar $\nu _e$ Analysis and Background Separation in Water Phase}{99}{section.5.5}
\contentsline {subsubsection}{Open Dataset Analysis}{99}{section*.14}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{103}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{103}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}High Level Cuts: Sky-shine Classifier}{103}{subsection.6.1.1}
\contentsline {subsubsection}{Performance of the Sky-shine Classifier}{104}{section*.15}
\contentsline {subsubsection}{Optimize the Sky-shine Cuts}{105}{section*.16}
\contentsline {subsection}{\numberline {6.1.2}Different PPO Concentrations during the Filling}{107}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Bi-Po Analysis}{110}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}$^{16}$N Calibration Calibration in the Partial-fill Phase}{110}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Extracting the Cherenkov Signals in Partial-fill Phase}{111}{subsection.6.1.5}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{113}{section*.17}
\contentsline {section}{\numberline {6.2}Towards the Te-loaded Phase}{113}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Muon Induced Backgrounds in the Te-loaded Phase}{113}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{118}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Measurement Setup and Data Acquisition}{120}{subsection.6.2.3}
\contentsline {subsubsection}{Results}{128}{section*.18}
\contentsline {chapter}{\numberline {7}Conclusions}{129}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{130}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{130}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{130}{section.A.2}
\contentsline {section}{\numberline {A.3}Detailed Light Path Calculations in the MultiPath Scint-water Fitter}{133}{section.A.3}
\contentsline {chapter}{\numberline {B}Information for $^{16}$N Scan Runs}{136}{appendix.B}
\contentsline {section}{\numberline {B.1}Information for $^{16}$N Scan Runs}{136}{section.B.1}
\contentsline {chapter}{References}{140}{appendix*.19}
