\begin{thebibliography}{1}

\bibitem{muonflux}
Muons.
\newblock \url{https://cosmic.lbl.gov/SKliewer/Cosmic_Rays/Muons.htm}, 2001.
\newblock [Online; accessed 19-July-2019].

\bibitem{agostini2019probing}
M.~Agostini, A.~Bakalyarov, M.~Balata, I.~Barabanov, L.~Baudis, C.~Bauer,
  E.~Bellotti, S.~Belogurov, A.~Bettini, L.~Bezrukov, et~al.
\newblock Probing majorana neutrinos with double-$\beta$ decay.
\newblock {\em Science}, page eaav8613, 2019.

\bibitem{gregory2005bayesian}
P.~Gregory.
\newblock {\em Bayesian Logical Data Analysis for the Physical Sciences: A
  Comparative Approach with Mathematica{\textregistered} Support}.
\newblock Cambridge University Press, 2005.

\bibitem{Paton:2019kgy}
J.~Paton.
\newblock {Neutrinoless Double Beta Decay in the SNO+ Experiment}.
\newblock In {\em {Prospects in Neutrino Physics (NuPhys2018) London, United
  Kingdom, December 19-21, 2018}}, 2019.

\bibitem{press2007numerical}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery.
\newblock {\em Numerical recipes 3rd edition: The art of scientific computing}.
\newblock Cambridge university press, 2007.

\end{thebibliography}
