\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for the elastic scattering interaction at tree level.}}{8}{figure.2.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CC ES.}}}{8}{figure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NC ES.}}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the $\nu + e^-$ elastic scattering in the lab frame.}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces All reactions in the three PP chains.}}{17}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces All reactions in the CNO bicycle.}}{18}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar neutrino energy spectrum.}}{19}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagrams for $2\nu \beta \beta $ and $0\nu \beta \beta $.}}{25}{figure.2.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$2\nu \beta \beta $.}}}{25}{figure.2.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$0\nu \beta \beta $.}}}{25}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Energy spectrum of the $^{130}$Te $2\nu \beta \beta $ decay and the hypothetical $0\nu \beta \beta $ decay.}}{27}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Natural abundance vs. Q-values for different $2\nu \beta \beta $ isotopes.}}{28}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The SNO+ detector labeled with main structures.}}{31}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Jablonski diagram for the organic scintillator.}}{36}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structural formulae of LAB and PPO.}}{40}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Spectral absorption length for SNO+ optical components.}}{41}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Time profiles for liquid scintillators in different SNO+ phases.}}{43}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial stages of the TeBD compound formation.}}{43}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A vial filled with the test sample and the measurement setup.}}{45}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces A diagram shows the light yield measurement setup.}}{46}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces A typical triggered waveform.}}{49}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured LAB-PPO energy spectrum with and without coincidence cut.}}{50}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The 2D energy spectrum of the counting measurements.}}{51}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The single $p.e.$ peak fitted with an asymmetric Gaussian function.}}{52}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Two dimensional spectrum of LAB-PPO sample with coincidence cut.}}{53}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The SNO+ Source Manipulator System.}}{58}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces $^{16}$N calibration source geometry.}}{58}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces $^{16}$N main decay scheme.}}{59}{figure.3.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Straight light path calculation in the water geometry.}}{65}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The PMT response time profile, used as the timing PDF for vertex reconstruction.}}{66}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cherenkov cone and straight line light paths (SNO+ water phase).}}{67}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PMT angular distribution as the angular response PDF for direction reconstruction.}}{68}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Refractive index of water vs wavelength.}}{69}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A cartoon shows effects of tuning the effective group velocity.}}{70}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Group velocity vs. radial bias for the \texttt {MPW fitter}.}}{70}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $^{16}$N central run for evaluating the average group velocity.}}{71}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces A cartoon shows fitter pull effect.}}{73}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces A diagram illustrating the drive correction.}}{73}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Drive correction parameters as a function of electron energy.}}{74}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Radial biases of simulated electron events as a function of energy.}}{75}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces PMTs are grouped by partitioning the PSUP sphere into intervals of latitude and longitude.}}{78}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces The position biases projected on the $x$, $y$ and $z$ axes.}}{79}{figure.4.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$}}}{79}{figure.4.14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$}}}{79}{figure.4.14}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$}}}{79}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The position biases against the position FoMs.}}{80}{figure.4.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$ vs. $scaleLogL$.}}}{80}{figure.4.15}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$ vs. $scaleLogL$.}}}{80}{figure.4.15}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$ vs. $scaleLogL$.}}}{80}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces The \texttt {MPW fitter} fit position biases ($\mu _{x,y,z}$) as a function of energy.}}{81}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces The \texttt {MPW fitter} fit position resolutions ($\sigma _{x,y,z}$) as a function of energy.}}{82}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces The \texttt {MPW fitter} fit position biases ($\mu _{x,y,z}$) as a function of radius.}}{83}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces The \texttt {MPW fitter} fit position resolutions ($\sigma _{x,y,z}$) as a function of radius.}}{83}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces The bias between the fitted and true (MC) direction.}}{84}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Direction resolutions as a function of radius.}}{85}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Position distribution of hit PMTs (zenith and azimuth angles).}}{86}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces The energies of simulated electrons as a function of mean NHits.}}{87}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces The timing PDF for the wbWLS.}}{88}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces A comparison of fitted $x$ positions.}}{88}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Light path calculation for the \texttt {MP scint-water fitter}.}}{90}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Line-sphere intersections.}}{92}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Timing PDFs used by the \texttt {MP scint-water fitter}.}}{94}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Timing PDFs built for various PPO concentrations based on the Oxford bench-top measurements.}}{96}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Tuning the effective group velocities in the scintillator and water.}}{97}{figure.4.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tuning the $v_\mathrm {gr,scint}$.}}}{97}{subfigure.4.31.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tuning the $v_\mathrm {gr,water}$.}}}{97}{subfigure.4.31.2}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Reconstructed position and fit bias for simulated 3-MeV electron events in the scintillator region.}}{98}{figure.4.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\rho =\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}}{98}{figure.4.31}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$x_{fit}-x_{mc}$.}}}{98}{figure.4.31}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$y_{fit}-y_{mc}$.}}}{98}{figure.4.31}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$z_{fit}-z_{mc}$.}}}{98}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Effects of the $scaleLogL$ cut on the reconstructed positions and fit biases.}}{100}{figure.4.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{fit}-z_{MC}$ vs. $scaleLogL$.}}}{100}{figure.4.32}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{fit}-z_{mc}$, before (black) and after (red) the $scaleLogL>9.8$ cut.}}}{100}{figure.4.32}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\rho _{fit}$ vs. $z_{fit}$, with $scaleLogL>9.8$.}}}{100}{figure.4.32}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Reconstructed positions and fit biases of the 3-MeV $e^-$ events in the water region.}}{101}{figure.4.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\rho =\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}}{101}{figure.4.33}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$x_{fit}-x_{mc}$.}}}{101}{figure.4.33}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$y_{fit}-y_{mc}$.}}}{101}{figure.4.33}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$z_{fit}-z_{mc}$.}}}{101}{figure.4.33}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Fit position biases against the PPO concentrations. }}{102}{figure.4.34}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Fit position resolutions against the PPO concentrations. }}{103}{figure.4.35}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Distributions of NHits for the tagged $^{214}$Po and $^{214}$Bi events.}}{104}{figure.4.36}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Fit position biases for tagged $^{214}$Bi and $^{214}$Po.}}{105}{figure.4.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{fit}-z_{MC}$ for tagged $^{214}$Bi.}}}{105}{figure.4.37}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{fit}-z_{MC}$ for tagged $^{214}$Po.}}}{105}{figure.4.37}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces The fit position biases for 2.5-MeV $e^-$ events in full scintillator simulations.}}{108}{figure.4.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$}}}{108}{figure.4.38}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$}}}{108}{figure.4.38}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$}}}{108}{figure.4.38}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces The Gaussian means ($\mu $) of the \texttt {MP scint fitter} fit position biases as a function of radius.}}{109}{figure.4.39}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces The Gaussian resolutions ($\sigma $) of the \texttt {MP scint fitter} fit position biases as a function of radius.}}{109}{figure.4.40}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces The Gaussian means ($\mu $) of the \texttt {MP scint fitter} fit position biases as a function of energy.}}{110}{figure.4.41}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces The Gaussian resolutions ($\sigma $) of the \texttt {MP scint fitter} fit position biases as a function of energy.}}{110}{figure.4.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The deployed source positions of the $^{16}$N scan runs.}}{117}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Position biases vs ITR and $\beta _{14}$ for the $^{16}$N central run 107055.}}{120}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces $E_{fit}$ vs $\beta _{14}$ for the data and MC.}}{121}{figure.5.3}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\texttt {RAT} data}}}{121}{figure.5.3}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\texttt {RAT} MC}}}{121}{figure.5.3}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\texttt {MPW} data}}}{121}{figure.5.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\texttt {MPW} MC}}}{121}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Position biases vs $scaleLogL$ for the $^{16}$N central run 107055.}}{123}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Reconstructed energy vs $scaleLogL$ for the $^{16}$N central run 107055.}}{123}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Schematic of the $^{16}$N source.}}{125}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Spatial distribution of {$^{16}$}N $\gamma $-ray's first interaction positions, projected onto the $x$-axis.}}{125}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Distributions of the reconstructed position projected onto the $x$-axis.}}{126}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The fitted values of $\mu _P$ and $\sigma _P$ along $x$, $y$ and $z$-scans.}}{128}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Relative differences of $\sigma _P$ ($\sigma _{p,\delta }$) as a function of the $^{16}$N source position.}}{129}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Smeared reconstructed positions of $^{16}$N central run 107055 MC.}}{131}{figure.5.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Smeared $x_{fit}$.}}}{131}{figure.5.11}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Smeared $y_{fit}$.}}}{131}{figure.5.11}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Smeared $z_{fit}$.}}}{131}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Vertex shifts of $\mu _P$ ($\mu _{p,\delta }$) as a function of the $^{16}$N source position.}}{132}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Vertex shifts along $x, y, z$ axes and fitted with linear functions: $shift = p_0+ p_1\cdot x_i$, $(x_i=x,y,z)$.}}{133}{figure.5.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N x-scan runs.}}}{133}{figure.5.13}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N y-scan runs.}}}{133}{figure.5.13}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$^{16}$N z-scan runs.}}}{133}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Smeared reconstructed radius $r'$ spectrum of $^{16}$N central run 107055 MC by radius scales.}}{135}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Distributions of the angular error in direction reconstruction, from the data and from MC.}}{136}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Fitted direction resolution parameters $\beta _M$, $\beta _S$ for the source scans.}}{138}{figure.5.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N $x$-scan runs.}}}{138}{figure.5.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N $y$-scan runs.}}}{138}{figure.5.16}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$^{16}$N $z$-scan runs.}}}{138}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Relative differences of $\beta _M$ and $\beta _S$ as a function of the $^{16}$N source position.}}{139}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Distributions of $\beta _{14}$ for the $^{16}$N central run 107055.}}{140}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces A comparison of the $\beta _{14}$ for the data and the MC in run 107055. }}{141}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces $\beta _{14}$ systematics along $(x, y, z$) scans. }}{142}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces $^{16}$N central-run 107055, $U_{test}$ vs. $E_{fit}$/5.1 MeV.}}{142}{figure.5.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{142}{figure.5.21}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{142}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces $^{16}$N central-run 107055, $G_{test}$ vs. $E_{fit}$/5.1 MeV.}}{143}{figure.5.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{143}{figure.5.22}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{143}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces $^{16}$N central-run 107055, $Z_{factor}$ vs. $E_{fit}$/5.1 MeV.}}{143}{figure.5.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{143}{figure.5.23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{143}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces NHits spectra of the $^{16}$N central run 107055.}}{144}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Reconstructed energy spectra from the $^{16}$N central run 107055 and 106925.}}{145}{figure.5.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N run 107055}}}{145}{figure.5.25}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N run 106925}}}{145}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Simulated electron energy spectra for different processes.}}{146}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Converting number of photons to effective electron spectrum.}}{147}{figure.5.27}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{147}{figure.5.27}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{147}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces The reconstructed energy spectrum fitted with resolution function.}}{148}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Fitted energy scales as a function of the source manipulator's radial position.}}{149}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Fitted energy resolutions ($b$) as a function of the source manipulator's radial position.}}{150}{figure.5.30}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Smeared reconstructed energy spectrum of $^{16}$N central run 107055 MC by energy scales.}}{150}{figure.5.31}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Smeared reconstructed energy spectrum of $^{16}$N central run 107055 MC by the energy resolution.}}{151}{figure.5.32}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Reconstruction results for the candidate events, projected onto PMT sinusoidal maps.}}{156}{figure.6.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Run 100093, GTID 11108354}}}{156}{figure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Run 100207, GTID 5079885}}}{156}{figure.6.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Run 100632, GTID 7882360}}}{156}{figure.6.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Run 100663, GTID 15767175}}}{156}{figure.6.1}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Run 100915, GTID 169700}}}{156}{figure.6.1}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Legends}}}{156}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The $\qopname \relax o{cos}\theta _\mathrm {sun}$ distribution of solar $\nu _e$ used as a PDF function.}}{158}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Energy spectrum of events from different simulations.}}{160}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Real data from run 200004 to 203602, after the beforehand cuts.}}{161}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces An example of the $\qopname \relax o{cos}\theta _\mathrm {sun}$ distribution fitted with $(N_{sig},N_{bkg})$.}}{161}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces $N_{sig}$ fit biases for 5000 fake datasets. }}{162}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces $N_{sig}$ fit pulls for 5000 fake datasets. }}{163}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces The $-2\qopname \relax o{ln}\mathcal {L}$ distribution of the best fit results from the 5000 fake datasets. }}{163}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Multiple variables as the inputs for the TMVA analysis.}}{166}{figure.6.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\beta _{14}$}}}{166}{figure.6.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$E_{fit}$}}}{166}{figure.6.9}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$G_{test}$}}}{166}{figure.6.9}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$U_{test}$}}}{166}{figure.6.9}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$Z_{factor}$}}}{166}{figure.6.9}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {ITR}}}{166}{figure.6.9}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\vec {u}\cdot \vec {R'}$}}}{166}{figure.6.9}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$scaleLogL$}}}{166}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces TMVA outputs for signal/background separations by different methods.}}{167}{figure.6.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fisher/LD output.}}}{167}{figure.6.10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BDT output.}}}{167}{figure.6.10}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {MLP output}}}{167}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces TMVA ROC outputs for signal/background separations by different methods.}}{168}{figure.6.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$4<E_{fit}<15$\nobreakspace {}MeV.}}}{168}{figure.6.11}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$5<E_{fit}<15$ MeV (energy above 5 MeV).}}}{168}{figure.6.11}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$4<E_{fit}<5$\nobreakspace {}MeV.}}}{168}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces BDT cut efficiency, with $5<E_{fit}<15$ MeV.}}{170}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces MLP cut efficiency, with $5<E_{fit}<15$ MeV.}}{170}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces BDT and MLP outputs for the $\qopname \relax o{cos}\theta _\mathrm {sun}$ ($4<E_{fit}<15$ MeV).}}{171}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces MLP outputs from one random fake dataset ($5<E_{fit}<15$ MeV).}}{172}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Event count ratios from TMVA outputs on 5000 fake datasets.}}{173}{figure.6.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BDT.}}}{173}{figure.6.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MLP.}}}{173}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces The distributions of six variables from the simulated internal and external $^{208}$Tl backgrounds.}}{175}{figure.6.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\vec {u}\cdot \vec {R}$}}}{175}{figure.6.17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\beta _{14}$}}}{175}{figure.6.17}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$G_{test}$}}}{175}{figure.6.17}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$U_{test}$}}}{175}{figure.6.17}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$Z_{factor}$}}}{175}{figure.6.17}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Poisson fit results for the $5<E_{fit}<15$\nobreakspace {}MeV range.}}{176}{figure.6.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BDT.}}}{176}{figure.6.18}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MLP.}}}{176}{figure.6.18}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Default cuts.}}}{176}{figure.6.18}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces The MSW survival probability curves as functions of MC energies.}}{177}{figure.6.19}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces The MC $\qopname \relax o{cos}\theta _\mathrm {sun}$ distributions used as PDFs for the flux calculations after the MLP selections ($5<E_{fit}<15$ MeV).}}{179}{figure.6.20}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces A fit on the total $^8$B flux.}}{180}{figure.6.21}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Fitting with the spectrum of elastic scattering.}}{180}{figure.6.22}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Smearing effects on the $\qopname \relax o{cos}\theta _\mathrm {sun}$ PDF.}}{183}{figure.6.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Smearing direction parameter $\delta _\theta $.}}}{183}{figure.6.23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Smearing energy resolution $\Delta _b$.}}}{183}{figure.6.23}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Smearing energy scale $\Delta _{\delta _E}$.}}}{183}{figure.6.23}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces A comparison of the ES flux measured recently by three independent experiments.}}{185}{figure.6.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on planes.}}{216}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$X-Y$ plane.}}}{216}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$Y-Z$ plane.}}}{216}{figure.A.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$X-Z$ plane.}}}{216}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on $x, y, z, t$-axis respectively.}}{217}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Derivatives of the best-fit $\qopname \relax o{ln}\mathcal {L}$ of an {$^{16}$}N event projected on $x, y, z, t$-axis respectively.}}{217}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Layouts for the scintillator light paths inside the AV sphere.}}{218}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Layouts of the scintillator light paths inside the neck cylinder.}}{219}{figure.A.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces A flow chart for Bi-Po tagging.}}{227}{figure.C.1}%
