This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Repeated entry---line 298 of file thesis.bib
 : @article{abe2019constraint
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 577 of file thesis.bib
 : @article{agostini2019probing
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "muonflux" isn't style-file defined
--line 646 of file thesis.bib
Warning--entry type for "ratManual" isn't style-file defined
--line 823 of file thesis.bib
Repeated entry---line 1033 of file thesis.bib
 : @article{biller2020slow
 :                        ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1114 of file thesis.bib
 :   
 :   school={Ph. D. thesis, University of Oxford}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "BP05"
Warning--I didn't find a database entry for "bahcall1"
Warning--I didn't find a database entry for "raymond"
Warning--I didn't find a database entry for "xing"
Warning--I didn't find a database entry for "exo"
Warning--I didn't find a database entry for "kamlandZen"
Warning--I didn't find a database entry for "borexino"
Warning--I didn't find a database entry for "cno"
Warning--I didn't find a database entry for "press2007numerica"
Warning--I didn't find a database entry for "boulay"
Warning--empty year in laserball_groupVelocity
Warning--empty school in brice1996monte
Warning--empty year in driveCorPeter
Warning--empty school in maclellan2009energy
Warning--empty year in matt_deployedsource
Warning--empty year in n16geom_zach
Warning--empty year in n16pic
Warning--empty year in skyshine
Warning--empty year in oxfordMeasurement
Warning--empty journal in piperno2015dark
Warning--empty school in von2015measurement
Warning--empty school in sorensen2016temperature
Warning--empty year in scintillatorPaper
Warning--empty year in tanner0p5
Warning--empty year in joshW1
Warning--empty journal in hamamatsu2018photomultiplier
Warning--empty year in snop_nim
Warning--empty year in rattime
Warning--empty school in bonventre2014neutron
Warning--empty year in andyElectronics
Warning--empty year in partialWater
Warning--empty year in davidPartialWater
Warning--empty year in kalpanaWLS
Warning--empty year in kalpanaWLS2
Warning--empty year in kalpanaMPFitter
Warning--empty year in jieMPW
Warning--empty year in groupVmeasure
Warning--empty year in waterunidoc
Warning--empty school in mekarski2018electron
Warning--empty year in chicagoTiming
Warning--empty journal in boulay2004direct
Warning--empty year in energyRSP
Warning--empty year in partialEnergy
Warning--empty journal in davies1997machine
Warning--empty year in houghTransform
Warning--empty year in neuronetwork
Warning--empty year in modeCut
Warning--empty year in highlevel
Warning--empty school in dragowsky1999sudbury
Warning--empty school in hamer2001energy
Warning--empty year in markchen_bkg
Warning--can't use both volume and number fields in biller2017new
Warning--there's a number but no series in perkins2009particle
Warning--empty year in partialEnergyYang
Warning--empty year in brunroot
Warning--empty school in dunford2006measurement
You've used 140 entries,
            1876 wiz_defined-function locations,
            1168 strings with 25616 characters,
and the built_in function-call counts, 30063 in all, are:
= -- 2673
> -- 1642
< -- 0
+ -- 620
- -- 480
* -- 2107
:= -- 4620
add.period$ -- 183
call.type$ -- 140
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 186
duplicate$ -- 1620
empty$ -- 2745
format.name$ -- 480
if$ -- 7114
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 131
newline$ -- 466
num.names$ -- 134
pop$ -- 497
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 865
stack$ -- 0
substring$ -- 866
swap$ -- 565
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 46
while$ -- 220
width$ -- 143
write$ -- 1279
(There were 4 error messages)
