This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Repeated entry---line 1731 of file thesis.bib
 : @article{anderson2021optical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1980 of file thesis.bib
 : @phdthesis{sorensen2016temperature
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "snop_nim_draft"
Warning--I didn't find a database entry for "cerdeno2018cno"
Warning--empty journal in Paton:2019kgy
Warning--empty journal in superKwebsite
Warning--can't use both volume and number fields in gann2015everything
Warning--empty journal in davini2016cno
Warning--empty journal in snolabuserhandbook
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in sorensen2016temperature
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in novikov
Warning--empty year in teLoadingPaper
Warning--can't use both volume and number fields in biller2017new
Warning--empty journal in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty year in brunroot
Warning--empty year in markMachineLearning
Warning--empty year in markNeuralTalk
Warning--empty journal in marzec2019measurement
You've used 186 entries,
            1876 wiz_defined-function locations,
            1379 strings with 33479 characters,
and the built_in function-call counts, 39248 in all, are:
= -- 3431
> -- 2247
< -- 0
+ -- 846
- -- 660
* -- 2679
:= -- 6174
add.period$ -- 241
call.type$ -- 186
change.case$ -- 140
chr.to.int$ -- 0
cite$ -- 208
duplicate$ -- 2160
empty$ -- 3595
format.name$ -- 660
if$ -- 9291
int.to.chr$ -- 0
int.to.str$ -- 186
missing$ -- 181
newline$ -- 616
num.names$ -- 181
pop$ -- 651
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1074
stack$ -- 0
substring$ -- 918
swap$ -- 711
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 274
width$ -- 189
write$ -- 1726
(There were 2 error messages)
