\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrino Oscillation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Majorana Neutrino}{1}{section.1.2}}
\citation{martin}
\citation{majorana}
\citation{kaizuber}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Double Beta Decay}{2}{section.1.3}}
\citation{gerda}
\citation{gerda2}
\citation{exo}
\citation{nEXO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Status of Double Beta Decay Experiments}{3}{subsection.1.3.1}}
\citation{kamlandZen}
\citation{cuore}
\citation{muonflux}
\citation{ndpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The SNO+ Experiment}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Description of SNO+ Detector}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{5}{subsection.2.1.1}}
\citation{whitepaper}
\citation{borexino}
\citation{cno}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SNO+ Physics Phases}{6}{subsection.2.1.2}}
\citation{Paton:2019kgy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electronics}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optics}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Liquid scintillator}{8}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Calibration}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Reconstruction}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstruction of the SNO+}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An Alternative Vertex Reconstruction Algorithm for SNO+}{10}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Fitter Structure}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PMT response time as the timing pdf.}}{12}{figure.3.1}}
\newlabel{MPW_timingPDF}{{3.1}{12}{PMT response time as the timing pdf}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PMT angular distribution as the angular response pdf.}}{12}{figure.3.2}}
\newlabel{MPW_angularPDF}{{3.2}{12}{PMT angular distribution as the angular response pdf}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{14}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Drive Correction}{15}{section*.8}}
\citation{gregory2005bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Likelihood Calculation}{16}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\isotope [16]{N} test}{17}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vertex Reconstruction for the SNO+ Partial-phase}{17}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters\ref  {tanner,lattore measurement}.}}{18}{table.3.1}}
\newlabel{scint_timing}{{3.1}{18}{scintillator $\alpha /\beta $ timing parameters\ref {tanner,lattore measurement}}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial-filled Scintillator Phase}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{20}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Alternative Vertex Reconstruction Algorithm for SNO+}{20}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Fitter Structure}{21}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PMT response time as the timing pdf.}}{22}{figure.4.1}}
\newlabel{MPW_timingPDF}{{4.1}{22}{PMT response time as the timing pdf}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT angular distribution as the angular response pdf.}}{22}{figure.4.2}}
\newlabel{MPW_angularPDF}{{4.2}{22}{PMT angular distribution as the angular response pdf}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{24}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Drive Correction}{25}{section*.11}}
\citation{gregory2005bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Likelihood Calculation}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\isotope [16]{N} test}{27}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vertex Reconstruction for the SNO+ Partial-phase}{27}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters\ref  {tanner,lattore measurement}.}}{28}{table.4.1}}
\newlabel{scint_timing}{{4.1}{28}{scintillator $\alpha /\beta $ timing parameters\ref {tanner,lattore measurement}}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Name}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{muonflux}{1}
\bibcite{agostini2019probing}{2}
\bibcite{gregory2005bayesian}{3}
\bibcite{Paton:2019kgy}{4}
\bibcite{press2007numerical}{5}
\@writefile{toc}{\contentsline {chapter}{References}{31}{appendix*.12}}
