\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for the elastic scattering interaction in different channels at tree level.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the $\nu e^-$ elastic scattering in the lab frame, modified from Ref.\nobreakspace {}\cite {giunti2007fundamentals}. }}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces All reactions in the three PP chains.}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces All reactions in the CNO bicycle.}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar neutrino energy spectrum.}}{18}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagrams for $2\nu \beta \beta $ and $0\nu \beta \beta $.}}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Energy spectrum of the $^{130}$Te $2\nu \beta \beta $ decay and the hypothetical $0\nu \beta \beta $ decay.}}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Natural abundance vs. Q-values for different $2\nu \beta \beta $ isotopes, from Ref.\nobreakspace {}\cite {snop_nim_draft}.}}{26}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The SNO+ detector labeled with main structures.}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Jablonski diagram for the organic scintillator.}}{35}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structural formulae of LAB and PPO.}}{39}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Absorption length of SNO+ optical components.}}{40}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Time profiles for liquid scintillators in different SNO+ phases.}}{41}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial stages of the TeBD compound formation, modified from Ref.\nobreakspace {}\cite {Paton:2019kgy}.}}{42}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A vial of the test sample and the measurement setup.}}{44}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A diagram shows the light yield measurement setup.}}{45}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A typical triggered waveform.}}{47}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured LAB-PPO energy spectrum with and without coincidence cut}}{48}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The 2D energy spectrum of the counting measurements.}}{49}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The single p.e. peak fitted with an asymmetric Gaussian function.}}{50}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Two dimensional spectrum of LAB-PPO sample with coincidence cut.}}{51}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The SNO+ Source Manipulator System.}}{56}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces $^{16}$N calibration source geometry.}}{56}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces $^{16}$N main decay scheme}}{57}{figure.3.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Straight light path calculation in the water geometry.}}{63}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The PMT response time profile as the timing $PDF$ for the vertex reconstruction.}}{64}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrams of position in the SNO+ water phase geometry.}}{65}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces PMT angular distribution as the angular response $PDF$ for direction reconstruction.}}{66}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Refractive index vs wavelength.}}{67}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A cartoon shows effects of tuning the effective group velocity.}}{68}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Group velocity vs. radial bias for the \texttt {MPW fitter}.}}{69}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces $^{16}$N central run for evaluating the average group velocity.}}{70}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A cartoon shows fitter pull effect.}}{71}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces A diagram illustrates the drive correction.}}{72}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Drive correction parameter $p_0$ (left) and $p_1$ (right) as a function of energy.}}{73}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Radial biases of the simulated $e^-$ events as a function of energy.}}{74}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The PMTs are grouped by dividing the PSUP sphere with latitudes and longitudes.}}{76}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The position biases projected on the x, y and z axes.}}{78}{figure.4.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$}}}{78}{figure.4.14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$}}}{78}{figure.4.14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$}}}{78}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces The position biases against the position FOMs.}}{79}{figure.4.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$ vs. $scaleLogL$.}}}{79}{figure.4.15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$ vs. $scaleLogL$.}}}{79}{figure.4.15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$ vs. $scaleLogL$.}}}{79}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces The \texttt {MPW fitter} fit position biases ($\mu _{x,y,z}$) as a function of energy.}}{80}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces The \texttt {MPW fitter} fit position resolutions ($\sigma _{x,y,z}$) as a function of energy.}}{81}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The \texttt {MPW fitter} fit position biases ($\mu _{x,y,z}$) as a function of energies.}}{82}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The \texttt {MPW fitter} position resolutions ($\sigma _{x,y,z}$) as a function of energies.}}{82}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The biases between the fitted and MC directions.}}{83}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Direction resolutions as a function of radius.}}{84}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Position distributions of hit PMTs (in zenith and azimuth angles).}}{86}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces The energies of simulated electrons as a function of mean NHits.}}{86}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces The timing $PDF$ for the wbWLS.}}{87}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Fitted x position.}}{88}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Light path calculation for the \texttt {MP scint-water fitter fitter}.}}{90}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Line-sphere intersections.}}{91}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Timing $PDF$s used by the \texttt {MP scint-water fitter fitter}.}}{93}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Timing $PDF$s built for various PPO concentrations based on the Oxford bench-top measurements.}}{95}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Tuning the effective group velocities in the scintillator and water.}}{96}{figure.4.30}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tuning the $v_{gr,scint}$.}}}{96}{subfigure.4.31.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tuning the $v_{gr,water}$.}}}{96}{subfigure.4.31.2}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Reconstructed positions and fit biases of the 3-MeV $e^-$ events in the scintillator region.}}{98}{figure.4.31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\rho =\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}}{98}{figure.4.31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$x_{fit}-x_{mc}$.}}}{98}{figure.4.31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$y_{fit}-y_{mc}$.}}}{98}{figure.4.31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$z_{fit}-z_{mc}$.}}}{98}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Effects of the $scaleLogL$ cut on the reconstructed positions and fit biases.}}{99}{figure.4.32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{fit}-z_{MC}$ vs. $scaleLogL$.}}}{99}{figure.4.32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{fit}-z_{mc}$, before (black) and after (red) the $scaleLogL>9.8$ cut.}}}{99}{figure.4.32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\rho _{fit}$ vs. $z_{fit}$, with $scaleLogL>9.8$.}}}{99}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Reconstructed positions and fit biases of the 3-MeV $e^-$ events in the water region.}}{100}{figure.4.33}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\rho =\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}}{100}{figure.4.33}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$x_{fit}-x_{mc}$.}}}{100}{figure.4.33}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$y_{fit}-y_{mc}$.}}}{100}{figure.4.33}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$z_{fit}-z_{mc}$.}}}{100}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Fit position biases against the PPO concentrations.}}{101}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Fit position resolutions against the PPO concentrations.}}{102}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Distributions of NHits for the tagged $^{214}$Po and $^{214}$Bi events.}}{104}{figure.4.36}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Fit position biases for tagged $^{214}$Bi and $^{214}$Po}}{105}{figure.4.37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{fit}-z_{MC}$ for tagged $^{214}$Bi.}}}{105}{figure.4.37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{fit}-z_{MC}$ for tagged $^{214}$Po.}}}{105}{figure.4.37}
\contentsline {figure}{\numberline {4.38}{\ignorespaces The fit position biases projected on the x, y and z axes, for 2.5-MeV $e^-$ in full scintillator simulations.}}{107}{figure.4.38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$}}}{107}{figure.4.38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$}}}{107}{figure.4.38}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$}}}{107}{figure.4.38}
\contentsline {figure}{\numberline {4.39}{\ignorespaces The Gaussian biases ($\mu $) of the \texttt {MP scint fitter} fit position biases as a function of radius, for the x, y, and z axes.}}{108}{figure.4.39}
\contentsline {figure}{\numberline {4.40}{\ignorespaces The Gaussian resolutions ($\sigma $) of the \texttt {MP scint fitter} fit position biases as a function of radius, for the x, y, and z axes.}}{108}{figure.4.40}
\contentsline {figure}{\numberline {4.41}{\ignorespaces The Gaussian biases ($\mu $) of the \texttt {MP scint fitter} fit position biases as a function of energy, for the x, y, and z axes.}}{109}{figure.4.41}
\contentsline {figure}{\numberline {4.42}{\ignorespaces The Gaussian resolutions ($\sigma $) of the \texttt {MP scint fitter} fit position biases as a function of energy, for the x, y, and z axes.}}{109}{figure.4.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The deployed source positions of the $^{16}$N scan runs.}}{116}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Position biases vs $ITR$ (top) and $\beta _{14}$ (bottom) for the $^{16}$N central run-107055.}}{119}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Position biases ($|\mathaccentV {vec}17E{X}_{fit}-\mathaccentV {vec}17E{X}_{MC}|$) vs $scaleLogL$ for the $^{16}$N central run-107055.}}{120}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstructed energy vs $scaleLogL$ for the $^{16}$N central run-107055. Left is MC and right is data.}}{121}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces A cartoon shows the $^{16}$N source.}}{122}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Spatial distributions of {$^{16}$}N first $\gamma $-rays interaction position projected on x axis.}}{123}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of the reconstructed position projected on x axis.}}{124}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The fitted values of $\mu _P$ and $\sigma _P$ along x, y and z scans.}}{126}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative differences of $\sigma _P$ ($\sigma _{p,\delta }$) as a function of the $^{16}$N source position.}}{128}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vertex shifts of $\mu _P$ ($\mu _{p,\delta }$) as a function of the $^{16}$N source position.}}{129}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Vertex shifts along x, y, z axes and fitted with linear functions.}}{130}{figure.5.11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N x-scan runs.}}}{130}{figure.5.11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N y-scan runs.}}}{130}{figure.5.11}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$^{16}$N z-scan runs.}}}{130}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Angular distributions extracted from the data and MC.}}{132}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Fitted direction resolution parameters $\beta _M$, $\beta _S$ for the source scans in x, y, z-axes respectively.}}{134}{figure.5.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N x-scan runs.}}}{134}{figure.5.13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N y-scan runs.}}}{134}{figure.5.13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$^{16}$N z-scan runs.}}}{134}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Relative differences of $\beta _M$ and $\beta _S$ as a function of the $^{16}$N source position.}}{135}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Distributions of $\beta _{14}$ for the $^{16}$N central run-107055.}}{136}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces A comparison of the $\beta _{14}$ for the data and the MC in run-107055.}}{136}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces $\beta _{14}$ systematic along x, y, z scans.}}{137}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces $^{16}$N central-run 107055, $U_{test}$ vs. $E_{fit}$/5.1 MeV.}}{138}{figure.5.18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{138}{figure.5.18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{138}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces $^{16}$N central-run 107055, $G_{test}$ vs. $E_{fit}$/5.1 MeV.}}{138}{figure.5.19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{138}{figure.5.19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{138}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces $^{16}$N central-run 107055, $Z_{factor}$ vs. $E_{fit}$/5.1 MeV.}}{139}{figure.5.20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{139}{figure.5.20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{139}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Reconstructed energy spectrum from the $^{16}$N central run-106925 and 107055.}}{140}{figure.5.21}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N run-106925}}}{140}{figure.5.21}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N run-107055}}}{140}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces NHit spectrum for the $^{16}$N central run-107055.}}{141}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Simulated $^{16}$N energy spectrum for different processes.}}{141}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces $E_{fit}$ vs $\beta _{14}$ for the data and MC.}}{142}{figure.5.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MPW data}}}{142}{figure.5.24}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MPW MC}}}{142}{figure.5.24}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\texttt {RAT} data}}}{142}{figure.5.24}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\texttt {RAT} MC}}}{142}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Converting number of photons to effective electron spectrum.}}{143}{figure.5.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{143}{figure.5.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{143}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces The reconstructed energy spectrum fitted with resolution function.}}{144}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Fitted energy scales ($\delta _E$) as a function of the source radial manipulation position.}}{145}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Fitted energy resolutions ($b$) as a function of the source radial manipulation position.}}{145}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Smeared reconstructed energy spectrum of $^{16}$N central run-107055.}}{146}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Smeared reconstructed energy spectrum of $^{16}$N central run-107055.}}{147}{figure.5.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Angular distributions of the MC events in run-by-run simulations.}}{151}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Reconstruction results for the candidate events, projected onto PMT sinusoidal maps.}}{153}{figure.6.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Run 100093, GTID 11108354}}}{153}{figure.6.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Run 100207, GTID 5079885}}}{153}{figure.6.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Run 100632, GTID 7882360}}}{153}{figure.6.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Run 100663, GTID 15767175}}}{153}{figure.6.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Run 100915, GTID 169700}}}{153}{figure.6.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Legends}}}{153}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Energy spectrum of events from different simulations.}}{155}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Multiple variables as the inputs for the TMVA analysis.}}{157}{figure.6.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\beta _{14}$}}}{157}{figure.6.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$E_{fit}$}}}{157}{figure.6.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$G_{test}$}}}{157}{figure.6.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$U_{test}$}}}{157}{figure.6.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$Z_{factor}$}}}{157}{figure.6.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$ITR$}}}{157}{figure.6.4}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\mathaccentV {vec}17E{u}\cdot \mathaccentV {vec}17E{R'}$}}}{157}{figure.6.4}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$scaleLogL$}}}{157}{figure.6.4}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$klDiv$}}}{157}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces TMVA outputs for signal/background separations by different methods.}}{158}{figure.6.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fisher/LD output.}}}{158}{figure.6.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BDT output.}}}{158}{figure.6.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {MLP output}}}{158}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces ROC curves from TMVA output, for event with $4<E_{fit}<15$\nobreakspace {}MeV.}}{159}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces ROC curves from TMVA output, for event with $5<E_{fit}<15$ MeV (energy above 5 MeV).}}{160}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces ROC curves from TMVA output, for event with $4<E_{fit}<5$ MeV (low energy region).}}{160}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces BDT output for $\qopname \relax o{cos}\theta _{sun}$, with $4<E_{fit}<15$ MeV.}}{162}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces MLP output for $\qopname \relax o{cos}\theta _{sun}$, with $4<E_{fit}<15$\nobreakspace {}MeV.}}{162}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces BDT output for $\qopname \relax o{cos}\theta _{sun}$, with $4<E_{fit}<15$ MeV.}}{163}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces MLP output for $\qopname \relax o{cos}\theta _{sun}$, with $5<E_{fit}<15$ MeV.}}{163}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces A comparison of the outputs of the BDT, MLP and the default cuts for the $5<E_{fit}<15$ MeV.}}{164}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces The $\qopname \relax o{cos}\theta _{sun}$ distribution of solar $\nu _e$ extracted from the simulations, which was used as a $PDF$ function.}}{165}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Real data from run-200004 to 203602 (``half dataset''), after the default cuts.}}{166}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces An example of the randomly generated $\qopname \relax o{cos}\theta _{sun}$ fitted with $(N_{sig},N_{bkg})$.}}{166}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces $N_{sig}$ fit biases for 5000 fake datasets.}}{167}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces $N_{sig}$ fit pulls for 5000 fake datasets.}}{168}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces The $-2\qopname \relax o{ln}L$ of the best fitted results for 5000 fake datasets.}}{168}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Fitted results for the $5<E_{fit}<15$\nobreakspace {}MeV, from BDT outputs.}}{169}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Fitted results for the $5<E_{fit}<15$\nobreakspace {}MeV, from MLP outputs.}}{169}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces The MSW survival probability curves as functions of MC energies.}}{173}{figure.6.22}
\contentsline {figure}{\numberline {6.23}{\ignorespaces The MC $\qopname \relax o{cos}\theta _{sun}$ distributions used as $PDF$s for the flux calculations, for $5<E_{fit}<15$ MeV after the BDT cuts.}}{174}{figure.6.23}
\contentsline {figure}{\numberline {6.24}{\ignorespaces A fit on the total $^8$B flux.}}{174}{figure.6.24}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Smearing effects on the $\qopname \relax o{cos}\theta _{sun}$.}}{176}{figure.6.25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Smearing direction parameter $\delta _\theta $. The histogram with black solid line is the original. The blue dotted histogram is for smearing down and the red dashed is for smearing up.}}}{176}{figure.6.25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Smearing energy resolution. Red dashed line for smearing down the $E_{resol}$.}}}{176}{figure.6.25}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Fitting with the spectrum of elastic scattering.}}{177}{figure.6.26}
\contentsline {figure}{\numberline {6.27}{\ignorespaces A comparison of the ES flux measured recently by three independent experiments (after BDT selection).}}{178}{figure.6.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes.}}{188}{figure.A.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X-Y plane.}}}{188}{figure.A.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Y-Z plane.}}}{188}{figure.A.1}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X-Z plane.}}}{188}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t-axis respectively.}}{189}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Derivatives of $\qopname \relax o{ln}L$ of an {$^{16}$}N event projected on x, y, z, t-axis respectively. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They basically match with each other.}}{190}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Layouts for the scintillator light paths inside the AV sphere.}}{190}{figure.A.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Layouts of the scintillator light paths inside the neck cylinder.}}{191}{figure.A.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces A flow chart for Bi-Po tagging.}}{199}{figure.C.1}
