\begin{thebibliography}{10}

\bibitem{nndc}
{MS Windows NT} kernel description.
\newblock
  \url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}.
\newblock Accessed: 2010-09-30.

\bibitem{kalpanaMPFitter}
Multipath fitter processor.
\newblock {\em SNO+ Internal Document, docDB-3849-v1.}

\bibitem{muonflux}
Muons.
\newblock \url{https://cosmic.lbl.gov/SKliewer/Cosmic_Rays/Muons.htm}, 2001.
\newblock [Online; accessed 19-July-2019].

\bibitem{ratManual}
Overview - rat 1.0 documentation.
\newblock \url{https://rat.readthedocs.io/en/latest/overview.html#goals}, 2014.
\newblock [Online; accessed 20-Dec-2019].

\bibitem{abe2019constraint}
K.~Abe, R.~Akutsu, A.~Ali, C.~Alt, C.~Andreopoulos, L.~Anthony, M.~Antonova,
  S.~Aoki, A.~Ariga, Y.~Asada, et~al.
\newblock Constraint on the matter-antimatter symmetry-violating phase in
  neutrinooscillations.
\newblock {\em arXiv preprint arXiv:1910.03887}, 2019.

\bibitem{agostinelli2003geant4}
S.~Agostinelli, J.~Allison, K.~a. Amako, J.~Apostolakis, H.~Araujo, P.~Arce,
  M.~Asai, D.~Axen, S.~Banerjee, G.~. Barrand, et~al.
\newblock Geant4—a simulation toolkit.
\newblock {\em Nuclear instruments and methods in physics research section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  506(3):250--303, 2003.

\bibitem{agostini2016search}
M.~Agostini, M.~Allardt, A.~Bakalyarov, M.~Balata, I.~Barabanov, L.~Baudis,
  C.~Bauer, N.~Becerici-Schmidt, E.~Bellotti, S.~Belogurov, et~al.
\newblock Search of neutrinoless double beta decay with the gerda experiment.
\newblock {\em Nuclear and particle physics proceedings}, 273:1876--1882, 2016.

\bibitem{agostini2017background}
M.~Agostini, M.~Allardt, A.~Bakalyarov, M.~Balata, I.~Barabanov, L.~Baudis,
  C.~Bauer, E.~Bellotti, S.~Belogurov, S.~Belyaev, et~al.
\newblock Background-free search for neutrinoless double-$\beta$ decay of 76 ge
  with gerda.
\newblock {\em Nature}, 544(7648):47--52, 2017.

\bibitem{agostini2018improved}
M.~Agostini, A.~Bakalyarov, M.~Balata, I.~Barabanov, L.~Baudis, C.~Bauer,
  E.~Bellotti, S.~Belogurov, A.~Bettini, L.~Bezrukov, et~al.
\newblock Improved limit on neutrinoless double-$\beta$ decay of ge 76 from
  gerda phase ii.
\newblock {\em Physical review letters}, 120(13):132503, 2018.

\bibitem{agostini2019probing}
M.~Agostini, A.~Bakalyarov, M.~Balata, I.~Barabanov, L.~Baudis, C.~Bauer,
  E.~Bellotti, S.~Belogurov, A.~Bettini, L.~Bezrukov, et~al.
\newblock Probing majorana neutrinos with double-$\beta$ decay.
\newblock {\em Science}, 365(6460):1445--1448, 2019.

\bibitem{albert2018sensitivity}
J.~Albert, G.~Anton, I.~Arnquist, I.~Badhrees, P.~Barbeau, D.~Beck, V.~Belov,
  F.~Bourque, J.~Brodsky, E.~Brown, et~al.
\newblock Sensitivity and discovery potential of the proposed nexo experiment
  to neutrinoless double-$\beta$ decay.
\newblock {\em Physical Review C}, 97(6):065503, 2018.

\bibitem{alduino2018first}
C.~Alduino, F.~Alessandria, K.~Alfonso, E.~Andreotti, C.~Arnaboldi,
  F.~Avignone~III, O.~Azzolini, M.~Balata, I.~Bandac, T.~Banks, et~al.
\newblock First results from cuore: A search for lepton number violation via
  0$\nu\beta\beta$ decay of te-130.
\newblock {\em Physical review letters}, 120(13):132501, 2018.

\bibitem{neuronetwork}
M.~Anderson.
\newblock Neural network fitter updates.
\newblock {\em SNO+ Internal Document, docDB-6298-v1.}

\bibitem{anderson2019search}
M.~Anderson, S.~Andringa, E.~Arushanova, S.~Asahi, M.~Askins, D.~Auty, A.~Back,
  Z.~Barnard, N.~Barros, D.~Bartlett, et~al.
\newblock Search for invisible modes of nucleon decay in water with the {SNO+}
  detector.
\newblock {\em Physical Review D}, 99(3):032008, 2019.

\bibitem{anderson2019measurement}
M.~Anderson, S.~Andringa, S.~Asahi, M.~Askins, D.~Auty, N.~Barros, D.~Bartlett,
  F.~Bar{\~a}o, R.~Bayes, E.~Beier, et~al.
\newblock Measurement of the {$^8$}{B} solar neutrino flux in {SNO+} with very
  low backgrounds.
\newblock {\em Physical Review D}, 99(1):012012, 2019.

\bibitem{whitepaper}
S.~Andringa, E.~Arushanova, S.~Asahi, M.~Askins, D.~Auty, A.~Back, Z.~Barnard,
  N.~Barros, E.~Beier, A.~Bialek, et~al.
\newblock Current status and future prospects of the sno+.
\newblock {\em Advances in High Energy Physics}, 2016, 2016.

\bibitem{davidPartialWater}
D.~Auty and A.~Hallin.
\newblock Partial water fitter.
\newblock {\em SNO+ Internal Document, docDB-2965-v2.}

\bibitem{n16geom_zach}
Z.~Barnard.
\newblock Update to n16 geometry.
\newblock {\em SNO+ Internal Document, docDB-4414-v1.}

\bibitem{n16pic}
R.~Bayes.
\newblock Analysis of n16 scan.
\newblock {\em SNO+ Internal Document, docDB-4482-v2.}

\bibitem{biller2020slow}
S.~D. Biller, E.~J. Leming, and J.~L. Paton.
\newblock Slow fluors for highly effective separation of cherenkov light in
  liquid scintillators.
\newblock {\em arXiv preprint arXiv:2001.10825}, 2020.

\bibitem{birks1965theory}
J.~Birks and F.~Firk.
\newblock The theory and practice of scintillation counting.
\newblock {\em Physics Today}, 18:60, 1965.

\bibitem{boger2000sudbury}
J.~Boger, R.~Hahn, J.~Rowley, A.~Carter, B.~Hollebone, D.~Kessler, I.~Blevis,
  F.~Dalnoki-Veress, A.~DeKok, J.~Farine, et~al.
\newblock The sudbury neutrino observatory.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  449(1-2):172--207, 2000.

\bibitem{boulay2004direct}
M.~G. Boulay.
\newblock Direct evidence for weak flavour mixing with the sudbury neutrino
  observatory.
\newblock 2004.

\bibitem{brice1996monte}
S.~J. Brice.
\newblock {\em Monte Carlo and Analysis Techniques for the Sudbury Neutrino
  Observatory.}
\newblock PhD thesis, 1996.

\bibitem{brunroot}
R.~Brun, F.~Rademakers, P.~Canal, et~al.
\newblock Root: An object oriented data analysis framework, 2007.
\newblock {\em See Also http://root.cern.ch}.

\bibitem{scintillatorPaper}
S.~Collaboration.
\newblock Development and characterisation of a linear alkylbenzene-based
  scintillator for the {SNO+} experiment (draft).
\newblock {\em Not submitted yet}.

\bibitem{coulter2013modelling}
I.~T. Coulter.
\newblock {\em Modelling and Reconstruction of Events in SNO+ related to Future
  Searches for Lepton and Baryon Number Violation.}
\newblock PhD thesis, Ph. D. thesis, University of Oxford, 2013.

\bibitem{cremonesi2014challenges}
O.~Cremonesi and M.~Pavan.
\newblock Challenges in double beta decay.
\newblock {\em Advances in High Energy Physics}, 2014, 2014.

\bibitem{denton2019eigenvalues}
P.~B. Denton, S.~J. Parke, and X.~Zhang.
\newblock Eigenvalues: The rosetta stone for neutrino oscillations in matter.
\newblock {\em arXiv preprint arXiv:1907.02534}, 2019.

\bibitem{dolinski2019neutrinoless}
M.~J. Dolinski, A.~W. Poon, and W.~Rodejohann.
\newblock Neutrinoless double-beta decay: status and prospects.
\newblock {\em Annual Review of Nuclear and Particle Science}, 69:219--251,
  2019.

\bibitem{dragowsky200216n}
M.~Dragowsky, A.~Hamer, Y.~Chan, R.~Deal, E.~Earle, W.~Frati, E.~Gaudette,
  A.~Hallin, C.~Hearns, J.~Hewett, et~al.
\newblock The $^{16}${N} calibration source for the sudbury neutrino
  observatory.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  481(1-3):284--296, 2002.

\bibitem{dragowsky1999sudbury}
M.~R. Dragowsky.
\newblock {\em Sudbury Neutrino Observatory energy calibration using gamma-ray
  sources}.
\newblock PhD thesis, 1999.

\bibitem{dunford2006measurement}
M.~Dunford.
\newblock {\em Measurement of the $^8${B} solar neutrino energy spectrum at the
  Sudbury Neutrino Observatory}.
\newblock PhD thesis, 2006.

\bibitem{dunger2018topological}
J.~Dunger.
\newblock {\em Topological and time based event classification for neutrinoless
  double beta decay in liquid scintillator}.
\newblock PhD thesis, University of Oxford, 2018.

\bibitem{esteban2019global}
I.~Esteban, M.~Gonzalez-Garcia, A.~Hernandez-Cabezudo, M.~Maltoni, and
  T.~Schwetz.
\newblock Global analysis of three-flavour neutrino oscillations: synergies and
  tensions in the determination of $\theta_{23}$, $\delta_{CP}$, and the mass
  ordering.
\newblock {\em Journal of High Energy Physics}, 2019(1):106, 2019.

\bibitem{fukuda1998evidence}
Y.~Fukuda, T.~Hayakawa, E.~Ichihara, K.~Inoue, K.~Ishihara, H.~Ishino, Y.~Itow,
  T.~Kajita, J.~Kameda, S.~Kasuga, et~al.
\newblock Evidence for oscillation of atmospheric neutrinos.
\newblock {\em Physical Review Letters}, 81(8):1562, 1998.

\bibitem{fukugita2013physics}
M.~Fukugita and T.~Yanagida.
\newblock {\em Physics of Neutrinos: and Application to Astrophysics}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{giaz2018status}
A.~Giaz.
\newblock Status and perspectives of the {JUNO} experiment.
\newblock {\em arXiv preprint arXiv:1804.03575}, 2018.

\bibitem{giunti2007fundamentals}
C.~Giunti and C.~W. Kim.
\newblock {\em Fundamentals of neutrino physics and astrophysics}.
\newblock Oxford university press, 2007.

\bibitem{gregory2005bayesian}
P.~Gregory.
\newblock {\em Bayesian Logical Data Analysis for the Physical Sciences: A
  Comparative Approach with Mathematica{\textregistered} Support}.
\newblock Cambridge University Press, 2005.

\bibitem{partialWater}
A.~Hallin.
\newblock Fitting partial fill data from december 2014.
\newblock {\em SNO+ Internal Document, docDB-2888-v3.}

\bibitem{hamamatsu2018photomultiplier}
K.~Hamamatsu~Photonics.
\newblock Photomultiplier tubes: Basics and applications, 2007.
\newblock 2018.

\bibitem{hamer2001energy}
A.~S. Hamer.
\newblock {\em Energy calibration of SNO for measurement of the charged-current
  neutrino reaction.}
\newblock PhD thesis, 2001.

\bibitem{horton2006introduction}
G.~Horton-Smith et~al.
\newblock Introduction to glg4sim, 2006.

\bibitem{jieMPW}
J.~Hu and J.~Tseng.
\newblock Updates on the multipath water fitter 2018.
\newblock {\em SNO+ Internal Document, docDB-4936-v2.}

\bibitem{jackson2007classical}
J.~D. Jackson.
\newblock {\em Classical Electrodynamics}.
\newblock John Wiley \& Sons, 2007.

\bibitem{tanner0p5}
T.~Kaptanoglu.
\newblock Measurements of light yield and timing of 0.5 g/l lab+ppo.
\newblock {\em SNO+ Internal Document, docDB-5997-v1.}

\bibitem{tanner2018PMT}
T.~Kaptanoglu.
\newblock Characterization of the hamamatsu 8” r5912-mod photomultiplier
  tube.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 889:69--77,
  2018.

\bibitem{kimura2002exact}
K.~Kimura, A.~Takamura, and H.~Yokomakura.
\newblock Exact formula of probability and cp violation for neutrino
  oscillations in matter.
\newblock {\em Physics Letters B}, 537(1-2):86--94, 2002.

\bibitem{highlevel}
J.~Klein.
\newblock Leta high level cuts (including qpdt and itr).
\newblock {\em SNO+ Internal Document, docDB-2512-v1.}

\bibitem{knoll2010radiation}
G.~F. Knoll.
\newblock {\em Radiation Detection and Measurement}.
\newblock John Wiley \& Sons, 2010.

\bibitem{landau2013electrodynamics}
L.~D. Landau, J.~Bell, M.~Kearsley, L.~Pitaevskii, E.~Lifshitz, and J.~Sykes.
\newblock {\em Electrodynamics of Continuous Media}, volume~8.
\newblock elsevier, 2013.

\bibitem{chicagoTiming}
A.~LaTorre.
\newblock New measurements for the timing spectrum of electrons and alphas in
  lab+ppo.
\newblock {\em SNO+ Internal Document, docDB-4081-v1.}

\bibitem{modeCut}
L.~Lebanowski.
\newblock Improved mode cut.
\newblock {\em SNO+ Internal Document, docDB-5488-v1.}

\bibitem{leo2012techniques}
W.~R. Leo.
\newblock {\em Techniques for Nuclear and Particle Physics Experiments: a
  How-to Approach}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{mcquarrie1997physical}
D.~A. McQuarrie and J.~D. Simon.
\newblock {\em Physical chemistry: a molecular approach}, volume~1.
\newblock University science books Sausalito, CA, 1997.

\bibitem{mekarski2018electron}
P.~Mekarski.
\newblock Electron antineutrinos in the water phase of the sno+ experiment.
\newblock 2018.

\bibitem{moffat2001optical}
B.~A. Moffat.
\newblock {\em The optical calibration of the Sudbury Neutrino Observatory}.
\newblock PhD thesis, Ph. D. thesis, Queen’s University, 2001.

\bibitem{partialEnergy}
M.~Mottram.
\newblock Energy reconstruction in partial scintillator fill.
\newblock {\em SNO+ Internal Document, docDB-3133-v1.}

\bibitem{energyRSP}
M.~Mottram.
\newblock Note on {RSP} fitter.
\newblock {\em SNO+ Internal Document, docDB-3939-v1.}

\bibitem{Paton:2019kgy}
J.~Paton.
\newblock {Neutrinoless Double Beta Decay in the SNO+ Experiment}.
\newblock In {\em {Prospects in Neutrino Physics (NuPhys2018) London, United
  Kingdom, December 19-21, 2018}}, 2019.

\bibitem{piperno2015dark}
G.~Piperno.
\newblock Dark matter search with the cuore-0 experiment.
\newblock 2015.

\bibitem{press2007numerical}
W.~H. Press, S.~A. Teukolsky, W.~T. Vetterling, and B.~P. Flannery.
\newblock {\em Numerical recipes 3rd edition: The art of scientific computing}.
\newblock Cambridge university press, 2007.

\bibitem{andyElectronics}
A.~M. Richie~Bonventre.
\newblock Everything a detector operator ever wanted to know about electronics
  and much more you didn’t want to know.
\newblock {\em SNO+ Internal Document, docDB-1316-v1.}

\bibitem{shimizu2019double}
I.~Shimizu and M.~Chen.
\newblock Double beta decay experiments with loaded liquid scintillator.
\newblock {\em Frontiers in Physics}, 7:33, 2019.

\bibitem{kalpanaWLS}
K.~Singh.
\newblock Wavelength shifter: Carbostyril 124.
\newblock {\em SNO+ Internal Document, docDB-3351-v2.}

\bibitem{kalpanaWLS2}
K.~Singh.
\newblock Wavelength shifter in water phase of sno+.
\newblock {\em SNO+ Internal Document, docDB-3869-v2.}

\bibitem{smirnov2005msw}
A.~Y. Smirnov.
\newblock The msw effect and matter effects in neutrino oscillations.
\newblock {\em Physica Scripta}, 2005(T121):57, 2005.

\bibitem{smirnov2016solar}
A.~Y. Smirnov.
\newblock Solar neutrinos: Oscillations or no-oscillations?
\newblock {\em arXiv preprint arXiv:1609.02386}, 2016.

\bibitem{sorensen2016temperature}
A.~S{\"o}rensen.
\newblock Temperature quenching in lab based liquid scintillator and
  muon-induced backgrounds in the sno+ experiment.
\newblock 2016.

\bibitem{pdg2018}
M.~Tanabashi, K.~Hagiwara, K.~Hikasa, K.~Nakamura, Y.~Sumino, F.~Takahashi,
  J.~Tanaka, K.~Agashe, G.~Aielli, C.~Amsler, et~al.
\newblock Review of particle physics.
\newblock {\em Physical Review D}, 98(3):030001, 2018.

\bibitem{skyshine}
J.~Tseng.
\newblock Skyshine classifier.
\newblock {\em SNO+ Internal Document, docDB-5341-v1.}

\bibitem{tseung2011ellipsometric}
H.~W.~C. Tseung and N.~Tolich.
\newblock Ellipsometric measurements of the refractive indices of linear
  alkylbenzene and ej-301 scintillators from 210 to 1000 nm.
\newblock {\em Physica Scripta}, 84(3):035701, 2011.

\bibitem{von2015measurement}
B.~Von~Krosigk.
\newblock Measurement of proton and $\alpha$ particle quenching in lab based
  scintillators and determination of spectral sensitivities to supernova
  neutrinos in the sno+ detector.
\newblock 2015.

\bibitem{joshW1}
J.-S. Wang.
\newblock Bipo analysis using partial fill data.
\newblock {\em SNO+ Internal Document, docDB-5950-v3.}

\bibitem{weinheimer2006neutrino}
C.~Weinheimer.
\newblock Neutrino mass from triton decay.
\newblock {\em Progress in Particle and Nuclear Physics}, 57(1):22--37, 2006.

\bibitem{xing2011neutrinos}
Z.~Xing and S.~Zhou.
\newblock {\em Neutrinos in particle physics, astronomy and cosmology}.
\newblock Springer Science \& Business Media, 2011.

\bibitem{xing2015preliminary}
Y.~Xing-Chen, Y.~Bo-Xiang, Z.~Xiang, Z.~Li, D.~Ya-Yun, L.~Meng-Chao,
  D.~Xue-Feng, Z.~Xuan, J.~Quan-Lin, Z.~Li, et~al.
\newblock Preliminary study of light yield dependence on lab liquid
  scintillator composition.
\newblock {\em Chinese Physics C}, 39(9):096003, 2015.

\bibitem{zaglauer1988mixing}
H.~W. Zaglauer and K.~H. Schwarzer.
\newblock The mixing angles in matter for three generations of neutrinos and
  the msw mechanism.
\newblock {\em Zeitschrift f{\"u}r Physik C Particles and Fields},
  40(2):273--282, 1988.

\bibitem{partialEnergyYang}
Y.~Zhang.
\newblock Performance of qenergy based on q.
\newblock {\em SNO+ Internal Document, docDB-6065-v1.}

\bibitem{zuber1998physics}
K.~Zuber.
\newblock On the physics of massive neutrinos.
\newblock {\em Physics Reports}, 305(6):295--364, 1998.

\end{thebibliography}
