\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Jablonski diagram for the liquid scintillator, modified from \cite {knoll2010radiation,birks1965theory}.}}{16}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PMT response time as the timing pdf.}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT angular distribution as the angular response pdf.}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{28}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X-Y plane.}}}{28}{figure.4.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Y-Z plane.}}}{28}{figure.4.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X-Z plane.}}}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{29}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives.}}{29}{figure.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
