This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--entry type for "muonflux" isn't style-file defined
--line 218 of file thesis.bib
Warning--entry type for "ratManual" isn't style-file defined
--line 300 of file thesis.bib
I was expecting a `,' or a `}'---line 434 of file thesis.bib
 :   
 :   school={Ph. D. thesis, University of Oxford}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wiki_cp"
Warning--I didn't find a database entry for "kamland_measure"
Warning--I didn't find a database entry for "superk_new"
Warning--I didn't find a database entry for "dayabayresults"
Warning--I didn't find a database entry for "reactorNu"
Warning--I didn't find a database entry for "xing"
Warning--I didn't find a database entry for "t2k"
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "majorana"
Warning--I didn't find a database entry for "kaizuber"
Warning--I didn't find a database entry for "gerda"
Warning--I didn't find a database entry for "exo"
Warning--I didn't find a database entry for "nEXO"
Warning--I didn't find a database entry for "kamlandZen"
Warning--I didn't find a database entry for "borexino"
Warning--I didn't find a database entry for "cno"
Warning--I didn't find a database entry for "boulay"
Warning--to sort, need author or key in muonflux
Warning--to sort, need author or key in ratManual
Warning--to sort, need author or key in kalpanaMPFitter
Warning--empty author in kalpanaMPFitter
Warning--empty year in kalpanaMPFitter
Warning--empty year in davidPartialWater
Warning--empty journal in boulay2004direct
Warning--empty school in brice1996monte
Warning--empty year in brunroot
Warning--empty year in scintillatorPaper
Warning--empty year in partialWater
Warning--empty year in jieMPW
Warning--empty year in tanner0p5
Warning--empty year in chicagoTiming
Warning--empty year in modeCut
Warning--empty journal in mekarski2018electron
Warning--empty journal in piperno2015dark
Warning--empty year in kalpanaWLS
Warning--empty year in kalpanaWLS2
Warning--empty journal in sorensen2016temperature
Warning--empty year in skyshine
Warning--empty journal in von2015measurement
Warning--empty year in joshW1
You've used 55 entries,
            2118 wiz_defined-function locations,
            796 strings with 12651 characters,
and the built_in function-call counts, 15938 in all, are:
= -- 1452
> -- 935
< -- 2
+ -- 381
- -- 322
* -- 1089
:= -- 2853
add.period$ -- 163
call.type$ -- 55
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 590
empty$ -- 1126
format.name$ -- 322
if$ -- 3155
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 56
newline$ -- 276
num.names$ -- 104
pop$ -- 369
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 556
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 23
while$ -- 126
width$ -- 57
write$ -- 551
(There was 1 error message)
