\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation and Oscillation}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Three-flavor Mixing}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Reactor-solar Experiments}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Atmosphere-accelerator Experiments}{6}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Astrophysics Experiments}{6}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}Majorana Neutrino}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Double Beta Decay}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Status of Double Beta Decay Experiments}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}A Description of SNO+ Detector}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Overview}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SNO+ Physics Phases}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Detection Principle}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Cherenkov Radiation}{13}{section*.6}
\contentsline {subsubsection}{Scintillation from Organic Scintillator}{15}{section*.7}
\contentsline {subsection}{\numberline {3.1.4}Electronics}{17}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Optics}{18}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Liquid Scintillator for SNO+}{19}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Calibration}{20}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Monte Carlo Simulation for SNO+}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-path Vertex Reconstruction Algorithm for SNO+}{23}{section.4.3}
\contentsline {paragraph}{Fitter Structure}{25}{section*.8}
\contentsline {section}{\numberline {4.4}MPW Position and Direction Reconstructions}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Vertex Reconstruction}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Direction Reconstruction}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Drive Correction}{29}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Vertex and Direction Reconstruction for Wavelength-shifter}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Vertex Reconstruction for Partial-fill and Scintillator Phases}{31}{section.4.6}
\contentsline {section}{\numberline {4.7}PMT Selectors for the Fitter}{36}{section.4.7}
\contentsline {section}{\numberline {4.8}\isotope [16]{N} Calibration Test}{38}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Water Phase Calibration}{40}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Partial-fill Phase Calibration}{40}{subsection.4.8.2}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{44}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Sky-shine Classifier}{44}{subsection.5.0.1}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{46}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{47}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Bi-Po Analysis}{47}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Extract Cherenkov Signals in Partial-Phase}{48}{subsection.6.1.2}
\contentsline {subsubsection}{$\isotope [16]{N}$ Source Analysis}{48}{section*.9}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{48}{section*.10}
\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{48}{section.6.2}
\contentsline {chapter}{\numberline {7}Conclusions}{49}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{50}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{50}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{50}{section.A.2}
\contentsline {section}{\numberline {A.3}Implement the MRQ Method for SNO+ Physics Phases}{53}{section.A.3}
\contentsline {chapter}{References}{54}{appendix*.11}
