\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Preface}{iv}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}%
\contentsline {chapter}{Contents}{viii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neutrino physics}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Neutrino Interactions}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neutrino-Electron Elastic Scattering}{7}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Neutrino Flavor Transformation}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Vacuum Oscillation}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Matter Effect}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Solar Neutrinos}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Kamiokande and Super-Kamiokande}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SNO}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}KamLAND}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Borexino}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}More Studies on Solar Neutrino and Future Experiments}{23}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Neutrinoless Double Beta Decay}{25}{section.2.5}%
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Water Phase}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Scintillator Phase}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Partial-fill Phase}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Tellurium Phase}{35}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Detection Media}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Scintillation Light from Organic Scintillator}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Water-based Wavelength Shifter (Proposal)}{40}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Unloaded Liquid Scintillator}{41}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Tellurium-loaded Liquid Scintillator}{45}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{46}{subsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.7.1}Measurement Setup and Data Acquisition}{46}{subsubsection.3.3.7.1}%
\contentsline {subsubsection}{\numberline {3.3.7.2}Measurement}{49}{subsubsection.3.3.7.2}%
\contentsline {subsubsection}{\numberline {3.3.7.3}Results}{55}{subsubsection.3.3.7.3}%
\contentsline {section}{\numberline {3.4}SNO+ Electronics}{56}{section.3.4}%
\contentsline {section}{\numberline {3.5}Calibration}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}The $^{16}$N Calibration Source}{59}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Monte Carlo Simulation and RAT Software}{62}{section.3.6}%
\contentsline {chapter}{\numberline {4}Event Reconstruction}{63}{chapter.4}%
\contentsline {section}{\numberline {4.1}An Overview of the Reconstruction Algorithms in SNO+}{63}{section.4.1}%
\contentsline {section}{\numberline {4.2}Multi-path Vertex and Direction Reconstructions for the Water Phase}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Vertex Reconstruction}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Direction Reconstruction}{69}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Effective Group Velocity}{71}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fitter Pull and Drive Correction}{74}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}PMT Selectors for the Reconstruction}{78}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Position Figure of Merit}{81}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Performance of the Water Vertex Reconstruction}{81}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Performances of the Direction Reconstruction in water}{85}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Test on Gamma Events}{88}{subsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.9.1}Test on $^{16}$N Calibration Source Events}{89}{subsubsection.4.2.9.1}%
\contentsline {section}{\numberline {4.3}Vertex and Direction Reconstruction for the Water-based Wavelength-shifter}{89}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vertex Reconstruction for the Partial-fill}{92}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Partial-fill}{93}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Creating the Timing PDFs}{98}{subsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.2.1}Evolving PPO Concentration during the Filling}{98}{subsubsection.4.4.2.1}%
\contentsline {subsection}{\numberline {4.4.3}Partial Fitter Performance}{101}{subsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Test on Different PPO Concentrations}{103}{subsubsection.4.4.3.1}%
\contentsline {subsection}{\numberline {4.4.4}Test on Bi-Po Simulations}{107}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Discussions for the Partial Fitter}{108}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the Scintillator Phase}{111}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Performance of the Vertex Reconstruction}{111}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Multi-path Fitter Structure for Multiple SNO+ Physics Phases}{115}{section.4.6}%
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{116}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Energy Figure of Merit}{117}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Energy Reconstruction in Partial-fill Phase}{118}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Machine Learning and Deep Learning}{119}{section.4.8}%
\contentsline {section}{\numberline {4.9}Conclusion}{120}{section.4.9}%
\contentsline {chapter}{\numberline {5}Calibration}{121}{chapter.5}%
\contentsline {section}{\numberline {5.1}$^{16}${N} Calibration Scans in the Water Phase}{122}{section.5.1}%
\contentsline {section}{\numberline {5.2}High Level Cuts for the Water Phase}{123}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Effects of the High-level Cuts}{124}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Quality of Event Reconstruction Judged by $^{16}$N Calibration Scans in the Water Phase}{125}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Position Reconstruction Evaluation}{126}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.1.1}Position Resolution}{128}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {5.3.1.2}Position Systematics}{131}{subsubsection.5.3.1.2}%
\contentsline {subsubsection}{\numberline {5.3.1.3}Vertex Scale Uncertainties}{134}{subsubsection.5.3.1.3}%
\contentsline {subsection}{\numberline {5.3.2}Direction Reconstruction Evaluation}{137}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.2.1}Direction Resolution}{137}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {5.3.2.2}Direction Systematics}{139}{subsubsection.5.3.2.2}%
\contentsline {subsection}{\numberline {5.3.3}$\beta _{14}$ and its Systematic}{140}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Energy Reconstruction Evaluation}{144}{subsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.4.1}Energy Figure of Merits}{144}{subsubsection.5.3.4.1}%
\contentsline {subsubsection}{\numberline {5.3.4.2}Energy Resolution and Systematics}{146}{subsubsection.5.3.4.2}%
\contentsline {subsubsection}{\numberline {5.3.4.3}Energy Resolutions}{147}{subsubsection.5.3.4.3}%
\contentsline {subsubsection}{\numberline {5.3.4.4}Energy Uncertainties}{151}{subsubsection.5.3.4.4}%
\contentsline {chapter}{\numberline {6}Solar Neutrino Analysis in the SNO+ Water Phase}{156}{chapter.6}%
\contentsline {section}{\numberline {6.1}Backgrounds}{157}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Internal backgrounds}{157}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}External backgrounds}{158}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Solar Neutrino Analysis in Open Dataset}{158}{section.6.2}%
\contentsline {section}{\numberline {6.3}Likelihood Fits for Solar Neutrino Candidate Events}{161}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Maximum Likelihood Fit}{162}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Ensemble Test}{163}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Kullback–Leibler Divergence for High Level Cuts}{165}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Signal-background Discrimination Based on TMVA}{168}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}TMVA Outputs}{175}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Discussions of TMVA Results}{178}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Fitting Whole Low Background Dataset}{178}{subsection.6.3.7}%
\contentsline {subsection}{\numberline {6.3.8}Evaluating $^8$B Solar Neutrino Flux}{179}{subsection.6.3.8}%
\contentsline {subsection}{\numberline {6.3.9}Systematics Evaluation}{183}{subsection.6.3.9}%
\contentsline {subsection}{\numberline {6.3.10}Summary of Results}{187}{subsection.6.3.10}%
\contentsline {subsection}{\numberline {6.3.11}Limitations of this Study}{189}{subsection.6.3.11}%
\contentsline {chapter}{\numberline {7}Conclusions}{190}{chapter.7}%
\contentsline {chapter}{Bibliography}{192}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{212}{appendix.A}%
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{212}{section.A.1}%
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt Method}{213}{section.A.2}%
\contentsline {section}{\numberline {A.3}Calculations of Derivatives of Likelihood Functions}{217}{section.A.3}%
\contentsline {section}{\numberline {A.4}Inversion of Hessian Matrix}{218}{section.A.4}%
\contentsline {section}{\numberline {A.5}Likelihood Surfaces}{218}{section.A.5}%
\contentsline {section}{\numberline {A.6}Detailed Light Path Calculations in the Partial Fitter}{221}{section.A.6}%
\contentsline {chapter}{\numberline {B}Information for $^{16}$N Scan Runs}{223}{appendix.B}%
\contentsline {section}{\numberline {B.1}$^{16}$N Source Positions in the Scan Runs}{223}{section.B.1}%
\contentsline {chapter}{\numberline {C}Bi-Po Analysis}{229}{appendix.C}%
\contentsline {section}{\numberline {C.1}Uranium chain and Bi-Po Analysis}{229}{section.C.1}%
