\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{List of Tables}{xv}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Neutrino Interactions}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Neutrino-Electron Elastic Scattering}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Neutrino Flavor Transformation}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vacuum Oscillation}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Matter Effect}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Solar Neutrinos}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Kamiokande and Super-Kamiokande}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}SNO}{20}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Combined Analysis of Solar and Reactor Measurements}{21}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Borexino}{21}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}More Studies on Solar Neutrino and Future Experiments}{22}{subsection.2.3.8}
\contentsline {section}{\numberline {2.4}Neutrinoless Double Beta Decay}{24}{section.2.4}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Water Phase}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Scintillator Phase}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Partial-fill Phase}{33}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Tellurium Phase}{34}{subsubsection.3.2.3.1}
\contentsline {section}{\numberline {3.3}Detection Media}{34}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{34}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{35}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Water-based Wavelength Shifter (Proposal)}{39}{subsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.4.1}Unloaded Liquid Scintillator}{39}{subsubsection.3.3.4.1}
\contentsline {subsubsection}{\numberline {3.3.4.2}Tellurium-loaded Liquid Scintillator}{43}{subsubsection.3.3.4.2}
\contentsline {subsection}{\numberline {3.3.5}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{44}{subsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.5.1}Measurement Setup and Data Acquisition}{44}{subsubsection.3.3.5.1}
\contentsline {subsubsection}{\numberline {3.3.5.2}Measurement}{47}{subsubsection.3.3.5.2}
\contentsline {subsubsection}{\numberline {3.3.5.3}Results}{52}{subsubsection.3.3.5.3}
\contentsline {section}{\numberline {3.4}Electronics}{53}{section.3.4}
\contentsline {section}{\numberline {3.5}Calibration}{55}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}The $^{16}$N Calibration Source}{56}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Monte Carlo Simulation and RAT Software}{58}{section.3.6}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}An Overview of the Reconstruction Algorithms in SNO+}{60}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-path Vertex and Direction Reconstructions for the Water Phase}{63}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Vertex Reconstruction}{63}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Direction Reconstruction}{66}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Effective Group Velocity}{68}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Fitter Pull and Drive Correction}{71}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}PMT Selectors for the Reconstruction}{74}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Position Figure of Merit}{77}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Performances of the Water Vertex Reconstruction}{78}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Performances of the Water Direction Reconstruction}{82}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}Test on Gamma Events}{85}{subsection.4.2.9}
\contentsline {subsubsection}{\numberline {4.2.9.1}Test on $^{16}$N Calibration Source Events}{86}{subsubsection.4.2.9.1}
\contentsline {section}{\numberline {4.3}Vertex and Direction Reconstruction for the Water-based Wavelength-shifter}{86}{section.4.3}
\contentsline {section}{\numberline {4.4}Vertex Reconstruction for the Partial-fill}{90}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Partial-fill}{90}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Making Timing $PDF$s}{95}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Different PPO Concentrations during the Filling}{95}{subsubsection.4.4.2.1}
\contentsline {subsection}{\numberline {4.4.3}Partial Fitter Performances}{97}{subsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.3.1}Test on Different PPO Concentrations}{102}{subsubsection.4.4.3.1}
\contentsline {subsection}{\numberline {4.4.4}Test on Bi-Po Simulations}{103}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Discussions for the Partial Fitter}{104}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the Scintillator Phase}{107}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Performance of the Vertex Reconstruction}{107}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Multi-path Fitter Structure for Multiple SNO+ Physics Phases}{110}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{112}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Energy Figure of Merit}{113}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Energy Reconstruction in Partial-fill Phase}{113}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Deep Learning}{114}{section.4.8}
\contentsline {section}{\numberline {4.9}Conclusion}{115}{section.4.9}
\contentsline {chapter}{\numberline {5}Calibration}{116}{chapter.5}
\contentsline {section}{\numberline {5.1}\isotope [16]{N} Calibration Scans in the Water Phase}{117}{section.5.1}
\contentsline {section}{\numberline {5.2}High Level Cuts for the Water Phase}{118}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Effects of the High-level Cuts}{119}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Reconstruction Evaluations from $^{16}$N Calibration Scans in the Water Phase}{120}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Position Reconstruction Evaluation}{121}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Position Resolution}{122}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}Position Systematics}{126}{subsubsection.5.3.1.2}
\contentsline {subsubsection}{\numberline {5.3.1.3}Vertex Scale Uncertainties}{129}{subsubsection.5.3.1.3}
\contentsline {subsection}{\numberline {5.3.2}Direction Reconstruction Evaluation}{132}{subsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.2.1}Direction Resolution}{132}{subsubsection.5.3.2.1}
\contentsline {subsubsection}{\numberline {5.3.2.2}Direction Systematics}{133}{subsubsection.5.3.2.2}
\contentsline {subsection}{\numberline {5.3.3}$\beta _{14}$ and Its Systematic}{136}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Energy Reconstruction Evaluation}{138}{subsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.4.1}Energy Figure of Merits}{138}{subsubsection.5.3.4.1}
\contentsline {subsubsection}{\numberline {5.3.4.2}Energy Resolution and Systematics}{139}{subsubsection.5.3.4.2}
\contentsline {subsubsection}{\numberline {5.3.4.3}Energy Resolutions}{140}{subsubsection.5.3.4.3}
\contentsline {subsubsection}{\numberline {5.3.4.4}Energy Uncertainties}{145}{subsubsection.5.3.4.4}
\contentsline {chapter}{\numberline {6}Solar Neutrino Analysis in the SNO+ Water Phase}{149}{chapter.6}
\contentsline {section}{\numberline {6.1}Backgrounds}{150}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Physics Backgrounds}{150}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Kullback–Leibler Divergence for High Level Cuts}{151}{section.6.2}
\contentsline {section}{\numberline {6.3}Solar $\nu _e$ Analysis and Background Separation in Water Phase}{153}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Open Dataset Analysis}{153}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Likelihood Fits for Solar Neutrino Candidate Events}{155}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}Maximum Likelihood Fit}{155}{subsubsection.6.3.2.1}
\contentsline {subsubsection}{\numberline {6.3.2.2}Ensemble Test}{156}{subsubsection.6.3.2.2}
\contentsline {subsection}{\numberline {6.3.3}Signal-background Discrimination Based on TMVA}{159}{subsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.3.1}TMVA Outputs on MC and Data}{167}{subsubsection.6.3.3.1}
\contentsline {subsection}{\numberline {6.3.4}Discussions on the TMVA Results}{169}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Fitting on the Whole Dataset (run-200004 to 207718)}{170}{subsection.6.3.5}
\contentsline {subsubsection}{\numberline {6.3.5.1}Evaluating $^8$B Solar Neutrino Flux}{172}{subsubsection.6.3.5.1}
\contentsline {subsubsection}{\numberline {6.3.5.2}Systematics Evaluation}{175}{subsubsection.6.3.5.2}
\contentsline {subsubsection}{\numberline {6.3.5.3}A Summary of the Results}{179}{subsubsection.6.3.5.3}
\contentsline {subsubsection}{\numberline {6.3.5.4}Limitations of this Study}{181}{subsubsection.6.3.5.4}
\contentsline {chapter}{\numberline {7}Conclusions}{183}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{184}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{184}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt Method}{185}{section.A.2}
\contentsline {section}{\numberline {A.3}Calculations of Derivatives of Likelihood Functions}{188}{section.A.3}
\contentsline {section}{\numberline {A.4}Inversion of Hessian Matrix}{189}{section.A.4}
\contentsline {section}{\numberline {A.5}Likelihood Surfaces}{190}{section.A.5}
\contentsline {section}{\numberline {A.6}Detailed Light Path Calculations in the \texttt {MP Partial Fitter}}{190}{section.A.6}
\contentsline {chapter}{\numberline {B}Information for $^{16}$N Scan Runs}{195}{appendix.B}
\contentsline {section}{\numberline {B.1}Information for $^{16}$N Scan Runs}{195}{section.B.1}
\contentsline {chapter}{\numberline {C}Bi-Po Analysis}{201}{appendix.C}
\contentsline {section}{\numberline {C.1}Uranium chain and Bi-Po Analysis}{201}{section.C.1}
\contentsline {chapter}{References}{203}{appendix*.6}
