This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--entry type for "muonflux" isn't style-file defined
--line 229 of file thesis.bib
Warning--entry type for "ratManual" isn't style-file defined
--line 327 of file thesis.bib
I was expecting a `,' or a `}'---line 462 of file thesis.bib
 :   
 :   school={Ph. D. thesis, University of Oxford}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "wiki_cp"
Warning--I didn't find a database entry for "kamland_measure"
Warning--I didn't find a database entry for "superk_new"
Warning--I didn't find a database entry for "dayabayresults"
Warning--I didn't find a database entry for "reactorNu"
Warning--I didn't find a database entry for "xing"
Warning--I didn't find a database entry for "t2k"
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "majorana"
Warning--I didn't find a database entry for "kaizuber"
Warning--I didn't find a database entry for "gerda"
Warning--I didn't find a database entry for "exo"
Warning--I didn't find a database entry for "nEXO"
Warning--I didn't find a database entry for "kamlandZen"
Warning--I didn't find a database entry for "borexino"
Warning--I didn't find a database entry for "cno"
Warning--I didn't find a database entry for "boulay"
Warning--to sort, need author or key in muonflux
Warning--to sort, need author or key in ratManual
Warning--to sort, need author or key in kalpanaMPFitter
Warning--empty author in kalpanaMPFitter
Warning--empty year in kalpanaMPFitter
Warning--empty year in davidPartialWater
Warning--empty journal in boulay2004direct
Warning--empty school in brice1996monte
Warning--empty year in brunroot
Warning--empty year in scintillatorPaper
Warning--empty year in partialWater
Warning--empty journal in hamamatsu2018photomultiplier
Warning--empty year in jieMPW
Warning--empty year in tanner0p5
Warning--empty year in chicagoTiming
Warning--empty year in modeCut
Warning--empty journal in mekarski2018electron
Warning--empty journal in piperno2015dark
Warning--empty year in kalpanaWLS
Warning--empty year in kalpanaWLS2
Warning--empty journal in sorensen2016temperature
Warning--empty year in skyshine
Warning--empty journal in von2015measurement
Warning--empty year in joshW1
You've used 58 entries,
            2118 wiz_defined-function locations,
            810 strings with 13126 characters,
and the built_in function-call counts, 17014 in all, are:
= -- 1547
> -- 1013
< -- 3
+ -- 413
- -- 350
* -- 1174
:= -- 3045
add.period$ -- 172
call.type$ -- 58
change.case$ -- 325
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 623
empty$ -- 1192
format.name$ -- 350
if$ -- 3363
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 60
newline$ -- 291
num.names$ -- 110
pop$ -- 394
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 597
swap$ -- 72
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 24
while$ -- 134
width$ -- 60
write$ -- 582
(There was 1 error message)
