\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{viii}{chapter*.4}}
\citation{smirnov}
\citation{smirnov_msw}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Neutrino Oscillation}{1}{section.1.1}}
\citation{xing}
\citation{smirnov}
\citation{japan_text}
\newlabel{eq:2flavor_simple}{{1.1}{2}{Neutrino Oscillation}{equation.1.1.1}{}}
\newlabel{eq:H0f}{{1.2}{2}{Neutrino Oscillation}{equation.1.1.2}{}}
\newlabel{eq:Hm}{{1.3}{2}{Neutrino Oscillation}{equation.1.1.3}{}}
\newlabel{eq:thetaM}{{1.4}{2}{Neutrino Oscillation}{equation.1.1.4}{}}
\newlabel{eq:matter_mixing}{{1.6}{2}{Neutrino Oscillation}{equation.1.1.6}{}}
\newlabel{eq:reson_condition}{{1.8}{2}{Neutrino Oscillation}{equation.1.1.8}{}}
\citation{martin}
\citation{majorana}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Majorana Neutrino}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Double Beta Decay}{3}{section.1.3}}
\citation{kaizuber}
\citation{gerda}
\citation{agostini2019probing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Status of Double Beta Decay Experiments}{4}{subsection.1.3.1}}
\citation{exo}
\citation{nEXO}
\citation{kamlandZen}
\citation{alduino2018first}
\citation{piperno2015dark}
\citation{muonflux}
\citation{ndpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The SNO+ Experiment}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Description of SNO+ Detector}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{7}{subsection.2.1.1}}
\citation{whitepaper}
\citation{borexino}
\citation{cno}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SNO+ Physics Phases}{8}{subsection.2.1.2}}
\citation{Paton:2019kgy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electronics}{9}{subsection.2.1.3}}
\citation{joshW1}
\citation{tanner0p5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Optics}{10}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Liquid scintillator}{10}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Calibration}{11}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event Reconstruction}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Reconstruction of the SNO+}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An Alternative Vertex Reconstruction Algorithm for SNO+}{12}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Fitter Structure}{13}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PMT response time as the timing pdf.}}{14}{figure.3.1}}
\newlabel{MPW_timingPDF}{{3.1}{14}{PMT response time as the timing pdf}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PMT angular distribution as the angular response pdf.}}{14}{figure.3.2}}
\newlabel{MPW_angularPDF}{{3.2}{14}{PMT angular distribution as the angular response pdf}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Drive Correction}{17}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Likelihood Calculation}{18}{section.3.4}}
\citation{gregory2005bayesian}
\citation{boulay}
\citation{boulay}
\citation{boulay}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\isotope [16]{N} test}{19}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{20}{table.3.1}}
\newlabel{table_posresol}{{3.1}{20}{Position resolution parameters for the MP Water Fitter}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vertex Reconstruction for the SNO+ Partial-phase}{20}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters\ref  {tanner,lattore measurement}.}}{22}{table.3.2}}
\newlabel{scint_timing}{{3.2}{22}{scintillator $\alpha /\beta $ timing parameters\ref {tanner,lattore measurement}}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PMT Selectors}{23}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\isotope [16]{N} Calibration}{23}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Water Phase Calibration}{23}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Partial-fill Phase Calibration}{23}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Partial-filled Scintillator Phase}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Name}{25}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{muonflux}{1}
\bibcite{agostini2019probing}{2}
\bibcite{alduino2018first}{3}
\bibcite{gregory2005bayesian}{4}
\bibcite{tanner0p5}{5}
\bibcite{Paton:2019kgy}{6}
\bibcite{piperno2015dark}{7}
\bibcite{press2007numerical}{8}
\bibcite{joshW1}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{26}{appendix*.9}}
\bibcite{xing2015preliminary}{10}
