\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table des mati\`eres}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}}
\citation{smirnov2016solar}
\citation{smirnov2005msw}
\citation{xing2011neutrinos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation and Oscillation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Matter Effect}{2}{subsection.2.1.1}}
\citation{smirnov2016solar}
\citation{fukugita2013physics}
\newlabel{eq:2flavor_simple}{{2.1}{3}{Matter Effect}{equation.2.1.1}{}}
\newlabel{eq:H0f}{{2.2}{3}{Matter Effect}{equation.2.1.2}{}}
\newlabel{eq:Hm}{{2.3}{3}{Matter Effect}{equation.2.1.3}{}}
\newlabel{eq:thetaM}{{2.4}{3}{Matter Effect}{equation.2.1.4}{}}
\newlabel{eq:matter_mixing}{{2.6}{3}{Matter Effect}{equation.2.1.6}{}}
\citation{pdg2018}
\citation{wiki_cp}
\citation{pdg2018}
\citation{kamland_measure}
\citation{superk_new}
\newlabel{eq:reson_condition}{{2.8}{4}{Matter Effect}{equation.2.1.8}{}}
\newlabel{eq:mixingmatrix}{{2.9}{4}{Matter Effect}{equation.2.1.9}{}}
\citation{dayabayresults}
\citation{reactorNu}
\citation{xing}
\citation{t2k}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Oscillation neutrino experiments.}}{5}{table.2.1}}
\newlabel{nu_exp}{{2.1}{5}{Oscillation neutrino experiments}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Neutrino}{5}{section.2.2}}
\citation{martin}
\citation{majorana}
\citation{kaizuber}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double Beta Decay}{6}{section.2.3}}
\citation{gerda}
\citation{agostini2019probing}
\citation{exo}
\citation{nEXO}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Status of Double Beta Decay Experiments}{7}{subsection.2.3.1}}
\citation{kamlandZen}
\citation{alduino2018first}
\citation{piperno2015dark}
\citation{muonflux}
\citation{ndpaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Description of SNO+ Detector}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{9}{subsection.3.1.1}}
\citation{whitepaper}
\citation{borexino}
\citation{cno}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SNO+ Physics Phases}{10}{subsection.3.1.2}}
\citation{Paton:2019kgy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Electronics}{11}{subsection.3.1.3}}
\citation{joshW1}
\citation{tanner0p5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optics}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Liquid scintillator}{12}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Calibration}{13}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An Alternative Vertex Reconstruction Algorithm for SNO+}{14}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Fitter Structure}{15}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PMT response time as the timing pdf.}}{16}{figure.4.1}}
\newlabel{MPW_timingPDF}{{4.1}{16}{PMT response time as the timing pdf}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT angular distribution as the angular response pdf.}}{16}{figure.4.2}}
\newlabel{MPW_angularPDF}{{4.2}{16}{PMT angular distribution as the angular response pdf}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{18}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Drive Correction}{19}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Likelihood Calculation}{20}{section.4.4}}
\citation{gregory2005bayesian}
\citation{boulay}
\citation{boulay}
\citation{boulay}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\isotope [16]{N} test}{21}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{22}{table.4.1}}
\newlabel{table_posresol}{{4.1}{22}{Position resolution parameters for the MP Water Fitter}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vertex Reconstruction for the SNO+ Partial-phase}{22}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters\ref  {tanner,lattore measurement}.}}{24}{table.4.2}}
\newlabel{scint_timing}{{4.2}{24}{scintillator $\alpha /\beta $ timing parameters\ref {tanner,lattore measurement}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PMT Selectors}{25}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\isotope [16]{N} Calibration}{25}{section.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Water Phase Calibration}{25}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Partial-fill Phase Calibration}{25}{subsection.4.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Partial-filled Scintillator Phase}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Name}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{muonflux}{1}
\bibcite{agostini2019probing}{2}
\bibcite{alduino2018first}{3}
\bibcite{fukugita2013physics}{4}
\bibcite{gregory2005bayesian}{5}
\bibcite{tanner0p5}{6}
\bibcite{Paton:2019kgy}{7}
\bibcite{piperno2015dark}{8}
\bibcite{press2007numerical}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{29}{appendix*.9}}
\bibcite{smirnov2005msw}{10}
\bibcite{smirnov2016solar}{11}
\bibcite{joshW1}{12}
\bibcite{xing2011neutrinos}{13}
\bibcite{xing2015preliminary}{14}
\bibcite{zaglauer1988mixing}{15}
