This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 866 of file thesis.bib
 :   title={Search for Majorana neutrinos near the inverted mass hierarchy region with {K}am{LAND}}
 :                                                                                                 -{Z}en},
I'm skipping whatever remains of this entry
You're missing a field name---line 1133 of file thesis.bib
 : 
 : %%% title={The {SNO+} experiment},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1790 of file thesis.bib
 : @article{anderson2021optical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2039 of file thesis.bib
 : @phdthesis{sorensen2016temperature
 :                                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Paton:2019kgy
Warning--empty journal in superKwebsite
Warning--can't use both volume and number fields in gann2015everything
Warning--empty journal in davini2016cno
Warning--empty journal in websiteHyperK
Warning--empty journal in websiteDune
Warning--empty author in gando2016search
Warning--empty journal in gando2016search
Warning--empty year in gando2016search
Warning--empty journal in snolabuserhandbook
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in sorensen2016temperature
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in novikov
Warning--empty year in teLoadingPaper
Warning--can't use both volume and number fields in biller2017new
Warning--empty journal in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty year in brunroot
Warning--empty year in markMachineLearning
Warning--empty year in markNeuralTalk
Warning--empty journal in marzec2019measurement
You've used 192 entries,
            1876 wiz_defined-function locations,
            1402 strings with 34212 characters,
and the built_in function-call counts, 39939 in all, are:
= -- 3502
> -- 2251
< -- 0
+ -- 851
- -- 659
* -- 2717
:= -- 6275
add.period$ -- 250
call.type$ -- 192
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 219
duplicate$ -- 2207
empty$ -- 3688
format.name$ -- 659
if$ -- 9461
int.to.chr$ -- 0
int.to.str$ -- 192
missing$ -- 185
newline$ -- 638
num.names$ -- 185
pop$ -- 675
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1081
stack$ -- 0
substring$ -- 916
swap$ -- 712
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 27
while$ -- 279
width$ -- 195
write$ -- 1778
(There were 4 error messages)
