This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Repeated entry---line 1771 of file thesis.bib
 : @article{anderson2021optical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2020 of file thesis.bib
 : @phdthesis{sorensen2016temperature
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "snop_nim_draft"
Warning--empty journal in Paton:2019kgy
Warning--empty journal in superKwebsite
Warning--can't use both volume and number fields in gann2015everything
Warning--empty journal in davini2016cno
Warning--empty journal in websiteHyperK
Warning--empty journal in websiteDune
Warning--empty journal in snolabuserhandbook
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in sorensen2016temperature
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in novikov
Warning--empty year in teLoadingPaper
Warning--can't use both volume and number fields in biller2017new
Warning--empty journal in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty year in brunroot
Warning--empty year in markMachineLearning
Warning--empty year in markNeuralTalk
Warning--empty journal in marzec2019measurement
You've used 190 entries,
            1876 wiz_defined-function locations,
            1398 strings with 34107 characters,
and the built_in function-call counts, 40015 in all, are:
= -- 3502
> -- 2280
< -- 0
+ -- 859
- -- 669
* -- 2731
:= -- 6294
add.period$ -- 247
call.type$ -- 190
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 214
duplicate$ -- 2206
empty$ -- 3670
format.name$ -- 669
if$ -- 9477
int.to.chr$ -- 0
int.to.str$ -- 190
missing$ -- 185
newline$ -- 630
num.names$ -- 185
pop$ -- 665
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1093
stack$ -- 0
substring$ -- 928
swap$ -- 723
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 280
width$ -- 193
write$ -- 1766
(There were 2 error messages)
