\begin{thebibliography}{1}

\bibitem{muonflux}
Muons.
\newblock \url{https://cosmic.lbl.gov/SKliewer/Cosmic_Rays/Muons.htm}, 2001.
\newblock [Online; accessed 19-July-2019].

\bibitem{gregory2005bayesian}
P.~Gregory.
\newblock {\em Bayesian Logical Data Analysis for the Physical Sciences: A
  Comparative Approach with Mathematica{\textregistered} Support}.
\newblock Cambridge University Press, 2005.

\bibitem{Paton:2019kgy}
J.~Paton.
\newblock {Neutrinoless Double Beta Decay in the SNO+ Experiment}.
\newblock In {\em {Prospects in Neutrino Physics (NuPhys2018) London, United
  Kingdom, December 19-21, 2018}}, 2019.

\end{thebibliography}
