This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Repeated entry---line 1742 of file thesis.bib
 : @article{anderson2021optical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1991 of file thesis.bib
 : @phdthesis{sorensen2016temperature
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cerdeno2018cno"
Warning--empty journal in Paton:2019kgy
Warning--empty journal in superKwebsite
Warning--can't use both volume and number fields in gann2015everything
Warning--empty journal in davini2016cno
Warning--empty journal in snolabuserhandbook
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in sorensen2016temperature
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in novikov
Warning--empty year in teLoadingPaper
Warning--can't use both volume and number fields in biller2017new
Warning--empty journal in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty year in brunroot
Warning--empty year in markMachineLearning
Warning--empty year in markNeuralTalk
Warning--empty journal in marzec2019measurement
You've used 187 entries,
            1876 wiz_defined-function locations,
            1380 strings with 33509 characters,
and the built_in function-call counts, 39513 in all, are:
= -- 3443
> -- 2282
< -- 0
+ -- 858
- -- 671
* -- 2706
:= -- 6226
add.period$ -- 242
call.type$ -- 187
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 209
duplicate$ -- 2169
empty$ -- 3612
format.name$ -- 671
if$ -- 9344
int.to.chr$ -- 0
int.to.str$ -- 187
missing$ -- 182
newline$ -- 619
num.names$ -- 182
pop$ -- 655
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1075
stack$ -- 0
substring$ -- 918
swap$ -- 712
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 275
width$ -- 190
write$ -- 1734
(There were 2 error messages)
