\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neutrino Oscillation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Majorana Neutrino}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}The SNO+ Experiment}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}A Description of SNO+ Detector}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Trigger System}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Liquid scintillator}{4}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Water Phase Analysis}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Partial-filled Scintillator Phase}{6}{chapter.4}
\contentsline {chapter}{\numberline {A}Appendix Name}{7}{appendix.A}
\contentsline {chapter}{References}{8}{appendix*.6}
