\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Feynman diagrams for the elastic scattering interaction in different channels at tree level.}}{9}{figure.2.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CC ES.}}}{9}{figure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NC ES.}}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces A diagram of the $\nu + e^-$ elastic scattering in the lab frame, modified from Ref.\nobreakspace {}\cite {giunti2007fundamentals}. }}{10}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces All reactions in the three PP chains.}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces All reactions in the CNO bicycle.}}{19}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Solar neutrino energy spectrum.}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Feynman diagrams for $2\nu \beta \beta $ and $0\nu \beta \beta $.}}{27}{figure.2.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$2\nu \beta \beta $.}}}{27}{figure.2.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$0\nu \beta \beta $.}}}{27}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Energy spectrum of the $^{130}$Te $2\nu \beta \beta $ decay and the hypothetical $0\nu \beta \beta $ decay.}}{29}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Natural abundance vs. Q-values for different $2\nu \beta \beta $ isotopes, from Ref.\nobreakspace {}\cite {snop_nim_draft}.}}{30}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The SNO+ detector labeled with main structures.}}{33}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces A Jablonski diagram for the organic scintillator.}}{38}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Structural formulae of LAB and PPO.}}{42}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Absorption length of SNO+ optical components.}}{43}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Time profiles for liquid scintillators in different SNO+ phases.}}{44}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Initial stages of the TeBD compound formation, modified from Ref.\nobreakspace {}\cite {Paton:2019kgy}.}}{45}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces A vial of the test sample and the measurement setup.}}{47}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces A diagram shows the light yield measurement setup.}}{48}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces A typical triggered waveform.}}{50}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Measured LAB-PPO energy spectrum with and without coincidence cut}}{51}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces The 2D energy spectrum of the counting measurements.}}{52}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The single p.e. peak fitted with an asymmetric Gaussian function.}}{54}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Two dimensional spectrum of LAB-PPO sample with coincidence cut.}}{54}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces The SNO+ Source Manipulator System.}}{59}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces $^{16}$N calibration source geometry.}}{60}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces $^{16}$N main decay scheme}}{60}{figure.3.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Straight light path calculation in the water geometry.}}{66}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The PMT response time profile as the timing $PDF$ for the vertex reconstruction.}}{67}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrams of position in the SNO+ water phase geometry.}}{68}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PMT angular distribution as the angular response $PDF$ for direction reconstruction.}}{69}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Refractive index vs wavelength.}}{70}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A cartoon shows effects of tuning the effective group velocity.}}{71}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Group velocity vs. radial bias for the \texttt {MPW fitter}.}}{72}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces $^{16}$N central run for evaluating the average group velocity.}}{73}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces A cartoon shows fitter pull effect.}}{74}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces A diagram illustrates the drive correction.}}{75}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Drive correction parameter $p_0$ (left) and $p_1$ (right) as a function of energy.}}{76}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Radial biases of the simulated $e^-$ events as a function of energy.}}{77}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces The PMTs are grouped by dividing the PSUP sphere with latitudes and longitudes.}}{79}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces The position biases projected on the x, y and z axes.}}{81}{figure.4.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$}}}{81}{figure.4.14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$}}}{81}{figure.4.14}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$}}}{81}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces The position biases against the position FoMs.}}{82}{figure.4.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$ vs. $scaleLogL$.}}}{82}{figure.4.15}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$ vs. $scaleLogL$.}}}{82}{figure.4.15}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$ vs. $scaleLogL$.}}}{82}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces The \texttt {MPW fitter} fit position biases ($\mu _{x,y,z}$) as a function of energy.}}{83}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces The \texttt {MPW fitter} fit position resolutions ($\sigma _{x,y,z}$) as a function of energy.}}{84}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces The \texttt {MPW fitter} fit position biases ($\mu _{x,y,z}$) as a function of energies.}}{85}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces The \texttt {MPW fitter} position resolutions ($\sigma _{x,y,z}$) as a function of energies.}}{85}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces The biases between the fitted and MC directions.}}{86}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Direction resolutions as a function of radius.}}{87}{figure.4.21}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Position distributions of hit PMTs (in zenith and azimuth angles).}}{89}{figure.4.22}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces The energies of simulated electrons as a function of mean NHits.}}{89}{figure.4.23}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces The timing $PDF$ for the wbWLS.}}{90}{figure.4.24}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Fitted x position.}}{91}{figure.4.25}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Light path calculation for the \texttt {MP scint-water fitter fitter}.}}{93}{figure.4.26}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Line-sphere intersections.}}{94}{figure.4.27}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Timing $PDF$s used by the \texttt {MP scint-water fitter fitter}.}}{96}{figure.4.28}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Timing $PDF$s built for various PPO concentrations based on the Oxford bench-top measurements.}}{98}{figure.4.29}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Tuning the effective group velocities in the scintillator and water.}}{99}{figure.4.30}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tuning the $v_{gr,scint}$.}}}{99}{subfigure.4.31.2}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tuning the $v_{gr,water}$.}}}{99}{subfigure.4.31.2}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Reconstructed positions and fit biases of the 3-MeV $e^-$ events in the scintillator region.}}{101}{figure.4.31}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\rho =\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}}{101}{figure.4.31}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$x_{fit}-x_{mc}$.}}}{101}{figure.4.31}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$y_{fit}-y_{mc}$.}}}{101}{figure.4.31}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$z_{fit}-z_{mc}$.}}}{101}{figure.4.31}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Effects of the $scaleLogL$ cut on the reconstructed positions and fit biases.}}{102}{figure.4.32}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{fit}-z_{MC}$ vs. $scaleLogL$.}}}{102}{figure.4.32}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{fit}-z_{mc}$, before (black) and after (red) the $scaleLogL>9.8$ cut.}}}{102}{figure.4.32}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\rho _{fit}$ vs. $z_{fit}$, with $scaleLogL>9.8$.}}}{102}{figure.4.32}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Reconstructed positions and fit biases of the 3-MeV $e^-$ events in the water region.}}{103}{figure.4.33}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\rho =\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}}{103}{figure.4.33}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$x_{fit}-x_{mc}$.}}}{103}{figure.4.33}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$y_{fit}-y_{mc}$.}}}{103}{figure.4.33}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$z_{fit}-z_{mc}$.}}}{103}{figure.4.33}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Fit position biases against the PPO concentrations.}}{104}{figure.4.34}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Fit position resolutions against the PPO concentrations.}}{105}{figure.4.35}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Distributions of NHits for the tagged $^{214}$Po and $^{214}$Bi events.}}{107}{figure.4.36}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Fit position biases for tagged $^{214}$Bi and $^{214}$Po}}{108}{figure.4.37}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$z_{fit}-z_{MC}$ for tagged $^{214}$Bi.}}}{108}{figure.4.37}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$z_{fit}-z_{MC}$ for tagged $^{214}$Po.}}}{108}{figure.4.37}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces The fit position biases projected on the x, y and z axes, for 2.5-MeV $e^-$ in full scintillator simulations.}}{110}{figure.4.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$x_{fit}-x_{mc}$}}}{110}{figure.4.38}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$y_{fit}-y_{mc}$}}}{110}{figure.4.38}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$z_{fit}-z_{mc}$}}}{110}{figure.4.38}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces The Gaussian biases ($\mu $) of the \texttt {MP scint fitter} fit position biases as a function of radius, for the x, y, and z axes.}}{111}{figure.4.39}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces The Gaussian resolutions ($\sigma $) of the \texttt {MP scint fitter} fit position biases as a function of radius, for the x, y, and z axes.}}{111}{figure.4.40}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces The Gaussian biases ($\mu $) of the \texttt {MP scint fitter} fit position biases as a function of energy, for the x, y, and z axes.}}{112}{figure.4.41}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces The Gaussian resolutions ($\sigma $) of the \texttt {MP scint fitter} fit position biases as a function of energy, for the x, y, and z axes.}}{112}{figure.4.42}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The deployed source positions of the $^{16}$N scan runs.}}{119}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Position biases vs $ITR$ (top) and $\beta _{14}$ (bottom) for the $^{16}$N central run-107055.}}{122}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Position biases ($|\vec {X}_{fit}-\vec {X}_{MC}|$) vs $scaleLogL$ for the $^{16}$N central run-107055.}}{123}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstructed energy vs $scaleLogL$ for the $^{16}$N central run-107055.}}{124}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces A cartoon shows the $^{16}$N source.}}{125}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Spatial distributions of {$^{16}$}N first $\gamma $-rays interaction position projected on x axis.}}{126}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Distributions of the reconstructed position projected on x axis.}}{127}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces The fitted values of $\mu _P$ and $\sigma _P$ along x, y and z scans.}}{129}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Relative differences of $\sigma _P$ ($\sigma _{p,\delta }$) as a function of the $^{16}$N source position.}}{131}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Vertex shifts of $\mu _P$ ($\mu _{p,\delta }$) as a function of the $^{16}$N source position.}}{132}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Vertex shifts along x, y, z axes and fitted with linear functions.}}{133}{figure.5.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N x-scan runs.}}}{133}{figure.5.11}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N y-scan runs.}}}{133}{figure.5.11}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$^{16}$N z-scan runs.}}}{133}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Angular distributions extracted from the data and MC.}}{135}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Fitted direction resolution parameters $\beta _M$, $\beta _S$ for the source scans in x, y, z-axes respectively.}}{137}{figure.5.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N x-scan runs.}}}{137}{figure.5.13}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N y-scan runs.}}}{137}{figure.5.13}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$^{16}$N z-scan runs.}}}{137}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Relative differences of $\beta _M$ and $\beta _S$ as a function of the $^{16}$N source position.}}{138}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Distributions of $\beta _{14}$ for the $^{16}$N central run-107055.}}{139}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces A comparison of the $\beta _{14}$ for the data and the MC in run-107055.}}{139}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces $\beta _{14}$ systematic along x, y, z scans.}}{140}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces $^{16}$N central-run 107055, $U_{test}$ vs. $E_{fit}$/5.1 MeV.}}{141}{figure.5.18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{141}{figure.5.18}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{141}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces $^{16}$N central-run 107055, $G_{test}$ vs. $E_{fit}$/5.1 MeV.}}{141}{figure.5.19}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{141}{figure.5.19}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{141}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces $^{16}$N central-run 107055, $Z_{factor}$ vs. $E_{fit}$/5.1 MeV.}}{142}{figure.5.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MC}}}{142}{figure.5.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {data}}}{142}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Reconstructed energy spectrum from the $^{16}$N central run-106925 and 107055.}}{143}{figure.5.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$^{16}$N run-106925}}}{143}{figure.5.21}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$^{16}$N run-107055}}}{143}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces NHit spectrum for the $^{16}$N central run-107055.}}{144}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Simulated $^{16}$N energy spectrum for different processes.}}{144}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces $E_{fit}$ vs $\beta _{14}$ for the data and MC.}}{145}{figure.5.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MPW data}}}{145}{figure.5.24}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MPW MC}}}{145}{figure.5.24}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\texttt {RAT} data}}}{145}{figure.5.24}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\texttt {RAT} MC}}}{145}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Converting number of photons to effective electron spectrum.}}{146}{figure.5.25}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{146}{figure.5.25}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{146}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces The reconstructed energy spectrum fitted with resolution function.}}{147}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Fitted energy scales ($\delta _E$) as a function of the source radial manipulation position.}}{148}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Fitted energy resolutions ($b$) as a function of the source radial manipulation position.}}{148}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Smeared reconstructed energy spectrum of $^{16}$N central run-107055.}}{149}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Smeared reconstructed energy spectrum of $^{16}$N central run-107055.}}{150}{figure.5.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Reconstruction results for the candidate events, projected onto PMT sinusoidal maps.}}{155}{figure.6.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Run 100093, GTID 11108354}}}{155}{figure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Run 100207, GTID 5079885}}}{155}{figure.6.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Run 100632, GTID 7882360}}}{155}{figure.6.1}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Run 100663, GTID 15767175}}}{155}{figure.6.1}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Run 100915, GTID 169700}}}{155}{figure.6.1}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Legends}}}{155}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The $\qopname \relax o{cos}\theta _{sun}$ distribution of solar $\nu _e$ used as a $PDF$ function.}}{157}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Real data from run-200004 to 203602 (half-dataset), after the beforehand cuts.}}{158}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of the $\qopname \relax o{cos}\theta _{sun}$ distribution from a fake dataset fitted with $(N_{sig},N_{bkg})$.}}{159}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces $N_{sig}$ fit biases for 5000 fake datasets.}}{160}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces $N_{sig}$ fit pulls for 5000 fake datasets.}}{160}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces The $-2\qopname \relax o{ln}L$ distribution of the best fit results from the 5000 fake datasets.}}{161}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Angular distributions of the MC events in run-by-run simulations.}}{162}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Energy spectrum of events from different simulations.}}{164}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Multiple variables as the inputs for the TMVA analysis, for the $4<E<15$ MeV dataset.}}{166}{figure.6.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$\beta _{14}$}}}{166}{figure.6.10}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$E_{fit}$}}}{166}{figure.6.10}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$G_{test}$}}}{166}{figure.6.10}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {$U_{test}$}}}{166}{figure.6.10}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$Z_{factor}$}}}{166}{figure.6.10}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {$ITR$}}}{166}{figure.6.10}%
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {$\vec {u}\cdot \vec {R'}$}}}{166}{figure.6.10}%
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {$scaleLogL$}}}{166}{figure.6.10}%
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {$klDiv$}}}{166}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces TMVA outputs for signal/background separations by different methods, for the $4<E<15$ MeV testing dataset.}}{167}{figure.6.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fisher/LD output.}}}{167}{figure.6.11}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {BDT output.}}}{167}{figure.6.11}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {MLP output}}}{167}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces TMVA outputs for signal/background separations by different methods}}{168}{figure.6.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$4<E_{fit}<15$\nobreakspace {}MeV.}}}{168}{figure.6.12}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$5<E_{fit}<15$ MeV (energy above 5 MeV).}}}{168}{figure.6.12}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$4<E_{fit}<5$\nobreakspace {}MeV.}}}{168}{figure.6.12}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces BDT and MLP outputs for the $\qopname \relax o{cos}\theta _{sun}$, with $4<E_{fit}<15$ MeV.}}{170}{figure.6.13}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces BDT outputs from one random fake dataset, with $5<E_{fit}<15$ MeV.}}{171}{figure.6.14}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Event number fractions from BDT outputs on 5000 fake datasets, with $5<E_{fit}<15$ MeV.}}{171}{figure.6.15}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Poisson fit results for the $5<E_{fit}<15$\nobreakspace {}MeV.}}{173}{figure.6.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {BDT.}}}{173}{figure.6.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MLP.}}}{173}{figure.6.16}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Default cuts.}}}{173}{figure.6.16}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces The MSW survival probability curves as functions of MC energies.}}{174}{figure.6.17}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces The MC $\qopname \relax o{cos}\theta _{sun}$ distributions used as $PDF$s for the flux calculations, for $5<E_{fit}<15$ MeV after the BDT selections.}}{175}{figure.6.18}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces A fit on the total $^8$B flux.}}{176}{figure.6.19}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Fitting with the spectrum of elastic scattering.}}{177}{figure.6.20}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Smearing effects on the $\qopname \relax o{cos}\theta _{sun}$ $PDF$.}}{180}{figure.6.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Smearing direction parameter $\delta _\theta $.}}}{180}{figure.6.21}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Smearing energy resolution $\Delta _b$.}}}{180}{figure.6.21}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Smearing energy scale $\Delta _{\delta _E}$.}}}{180}{figure.6.21}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces A comparison of the ES flux measured recently by three independent experiments (after BDT selection).}}{182}{figure.6.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes.}}{193}{figure.A.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {X-Y plane.}}}{193}{figure.A.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Y-Z plane.}}}{193}{figure.A.1}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {X-Z plane.}}}{193}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t-axis respectively.}}{194}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Derivatives of $\qopname \relax o{ln}L$ of an {$^{16}$}N event projected on x, y, z, t-axis respectively. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They basically match with each other.}}{195}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Layouts for the scintillator light paths inside the AV sphere.}}{195}{figure.A.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Layouts of the scintillator light paths inside the neck cylinder.}}{196}{figure.A.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces A flow chart for Bi-Po tagging.}}{204}{figure.C.1}%
