This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Repeated entry---line 327 of file thesis.bib
 : @article{aalbers2020solar
 :                          ,
I'm skipping whatever remains of this entry
Warning--string name "hamamatsu" is undefined
--line 1309 of file thesis.bib
I was expecting a `,' or a `}'---line 1309 of file thesis.bib
 :  author = hamamatsu 
 :                     Photonics,
I'm skipping whatever remains of this entry
Repeated entry---line 1572 of file thesis.bib
 : @article{anderson2021optical
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1737 of file thesis.bib
 : @phdthesis{sorensen2016temperature
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "snop_nim"
Warning--I didn't find a database entry for "sect:fukuda1998evidence"
Warning--I didn't find a database entry for "agostini2016search"
Warning--I didn't find a database entry for "agostini2017discovery"
Warning--empty year in snop_jinst
Warning--empty year in matt_deployedsource
Warning--empty year in n16geom_zach
Warning--empty year in n16pic
Warning--empty year in laserball_groupVelocity
Warning--empty year in driveCorPeter
Warning--empty year in skyshine
Warning--empty year in oxfordMeasurement
Warning--empty year in directorReview
Warning--empty year in partialWater
Warning--empty year in davidPartialWater
Warning--empty year in kalpanaWLS
Warning--empty year in kalpanaWLS2
Warning--empty year in kalpanaMPFitter
Warning--empty year in jieMPW
Warning--empty journal in rottele2019tritium
Warning--can't use both volume and number fields in han2020pandax
Warning--empty journal in piperno2015dark
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in davini2016cno
Warning--empty journal in Paton:2019kgy
Warning--empty journal in sorensen2016temperature
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in markchen_bkg
Warning--empty year in novikov
Warning--empty year in chicagoTiming
Warning--empty year in tanner0p5
Warning--empty year in joshW1
Warning--can't use both volume and number fields in biller2017new
Warning--empty author in pmtR580
Warning--empty title in pmtR580
Warning--empty journal in pmtR580
Warning--empty year in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
Warning--empty year in rattime
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty year in brunroot
Warning--empty year in muonTrackRecon
Warning--empty year in groupVmeasure
Warning--empty year in mpFitWaterLevel
Warning--empty year in modeCut
Warning--empty year in energyRSP
Warning--empty year in waterunidoc
Warning--empty year in partialEnergy
Warning--empty year in partialEnergyYang
Warning--empty journal in davies1997machine
Warning--empty year in houghTransform
Warning--empty year in markMachineLearning
Warning--empty year in markNeuralTalk
Warning--empty year in markNeuralNetwork
Warning--empty year in highlevel
Warning--empty journal in marzec2019measurement
Warning--empty year in beta14discrepancy
Warning--empty year in leta
Warning--empty year in morganFOM
Warning--empty year in fady_pselmaa
Warning--there's a number but no series in perkins2009particle
Warning--empty author in operator
Warning--empty year in operator
Warning--empty author in joshTrigger
Warning--empty year in joshTrigger
Warning--empty year in neuronetwork
Warning--empty year in brianLowBG
You've used 203 entries,
            1876 wiz_defined-function locations,
            1438 strings with 35298 characters,
and the built_in function-call counts, 43213 in all, are:
= -- 3802
> -- 2361
< -- 0
+ -- 891
- -- 688
* -- 3016
:= -- 6645
add.period$ -- 261
call.type$ -- 203
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 270
duplicate$ -- 2375
empty$ -- 3998
format.name$ -- 688
if$ -- 10253
int.to.chr$ -- 0
int.to.str$ -- 203
missing$ -- 203
newline$ -- 672
num.names$ -- 195
pop$ -- 750
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1223
stack$ -- 0
substring$ -- 1131
swap$ -- 799
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 67
while$ -- 311
width$ -- 206
write$ -- 1853
(There were 4 error messages)
