\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{viii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Neutrino Oscillation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Majorana Neutrino}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}The SNO+ Experiment}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}A Description of SNO+ Detector}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Overview}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SNO+ Physics Phases}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electronics}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Optics}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Liquid scintillator}{7}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Calibration}{7}{subsection.2.1.6}
\contentsline {chapter}{\numberline {3}Event Reconstruction}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Reconstruction of the SNO+}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}An Alternative Vertex Reconstruction Algorithm for SNO+}{8}{section.3.3}
\contentsline {paragraph}{MPW: Fitter Structure}{9}{section*.6}
\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{12}{section*.7}
\contentsline {paragraph}{MPW: Drive Correction}{13}{section*.8}
\contentsline {section}{\numberline {3.4}Likelihood Calculation}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}\isotope [16]{N} test}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Vertex Reconstruction for the SNO+ Partial-phase}{15}{section.3.6}
\contentsline {chapter}{\numberline {4}Partial-filled Scintillator Phase}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}An Alternative Vertex Reconstruction Algorithm for SNO+}{17}{section.4.3}
\contentsline {paragraph}{MPW: Fitter Structure}{18}{section*.9}
\contentsline {paragraph}{MPW: Position and Direction Reconstructions}{21}{section*.10}
\contentsline {paragraph}{MPW: Drive Correction}{22}{section*.11}
\contentsline {section}{\numberline {4.4}Likelihood Calculation}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}\isotope [16]{N} test}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Vertex Reconstruction for the SNO+ Partial-phase}{24}{section.4.6}
\contentsline {chapter}{\numberline {A}Appendix Name}{26}{appendix.A}
\contentsline {chapter}{References}{27}{appendix*.12}
