This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--entry type for "muonflux" isn't style-file defined
--line 1 of file thesis.bib
Warning--I didn't find a database entry for "pdg2018"
Warning--I didn't find a database entry for "wiki_cp"
Warning--I didn't find a database entry for "kamland_measure"
Warning--I didn't find a database entry for "superk_new"
Warning--I didn't find a database entry for "dayabayresults"
Warning--I didn't find a database entry for "reactorNu"
Warning--I didn't find a database entry for "xing"
Warning--I didn't find a database entry for "t2k"
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "majorana"
Warning--I didn't find a database entry for "kaizuber"
Warning--I didn't find a database entry for "gerda"
Warning--I didn't find a database entry for "exo"
Warning--I didn't find a database entry for "nEXO"
Warning--I didn't find a database entry for "kamlandZen"
Warning--I didn't find a database entry for "ndpaper"
Warning--I didn't find a database entry for "whitepaper"
Warning--I didn't find a database entry for "borexino"
Warning--I didn't find a database entry for "cno"
Warning--I didn't find a database entry for "boulay"
Warning--to sort, need author or key in muonflux
Warning--empty year in tanner0p5
Warning--empty journal in piperno2015dark
Warning--empty year in joshW1
You've used 15 entries,
            2118 wiz_defined-function locations,
            604 strings with 6478 characters,
and the built_in function-call counts, 4728 in all, are:
= -- 424
> -- 286
< -- 1
+ -- 117
- -- 100
* -- 319
:= -- 827
add.period$ -- 45
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 181
empty$ -- 337
format.name$ -- 100
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 78
num.names$ -- 28
pop$ -- 116
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 160
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 4
while$ -- 34
width$ -- 17
write$ -- 154
(There were 25 warnings)
