This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--entry type for "muonflux" isn't style-file defined
--line 1 of file thesis.bib
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "majorana"
Warning--I didn't find a database entry for "kaizuber"
Warning--I didn't find a database entry for "gerda"
Warning--I didn't find a database entry for "exo"
Warning--I didn't find a database entry for "nEXO"
Warning--I didn't find a database entry for "kamlandZen"
Warning--I didn't find a database entry for "ndpaper"
Warning--I didn't find a database entry for "whitepaper"
Warning--I didn't find a database entry for "borexino"
Warning--I didn't find a database entry for "cno"
Warning--I didn't find a database entry for "boulay"
Warning--to sort, need author or key in muonflux
Warning--empty year in tanner0p5
Warning--empty journal in piperno2015dark
Warning--empty year in joshW1
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 5727 characters,
and the built_in function-call counts, 3446 in all, are:
= -- 302
> -- 233
< -- 1
+ -- 94
- -- 84
* -- 245
:= -- 602
add.period$ -- 30
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 125
empty$ -- 227
format.name$ -- 84
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 18
pop$ -- 89
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 102
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 21
width$ -- 12
write$ -- 102
(There were 17 warnings)
