This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty year in matt_deployedsource
Warning--empty year in n16geom_zach
Warning--empty year in n16pic
Warning--empty year in laserball_groupVelocity
Warning--empty year in driveCorPeter
Warning--empty year in skyshine
Warning--empty year in oxfordMeasurement
Warning--empty year in partialWater
Warning--empty year in davidPartialWater
Warning--empty year in kalpanaWLS
Warning--empty year in kalpanaWLS2
Warning--empty year in kalpanaMPFitter
Warning--empty year in jieMPW
Warning--empty journal in rottele2019tritium
Warning--empty journal in piperno2015dark
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in davini2016cno
Warning--empty journal in Paton:2019kgy
Warning--empty year in scintillatorPaper
Warning--empty year in markchen_bkg
Warning--empty year in tanner0p5
Warning--empty year in joshW1
Warning--empty journal in hamamatsu2018photomultiplier
Warning--empty year in snop_nim
Warning--empty author in joshTrigger
Warning--empty year in joshTrigger
Warning--empty author in operator
Warning--empty year in operator
Warning--empty year in rattime
Warning--empty author in ratManual
Warning--empty journal in ratManual
Warning--empty year in markNeuralNetwork
Warning--empty year in markNeuralTalk
Warning--empty year in groupVmeasure
Warning--empty year in waterunidoc
Warning--empty year in chicagoTiming
Warning--empty year in modeCut
Warning--empty year in energyRSP
Warning--empty year in partialEnergy
Warning--empty year in partialEnergyYang
Warning--empty journal in davies1997machine
Warning--empty year in houghTransform
Warning--empty year in highlevel
Warning--can't use both volume and number fields in biller2017new
Warning--there's a number but no series in perkins2009particle
Warning--empty year in neuronetwork
Warning--empty year in brunroot
You've used 172 entries,
            1876 wiz_defined-function locations,
            1303 strings with 30588 characters,
and the built_in function-call counts, 37069 in all, are:
= -- 3297
> -- 2042
< -- 0
+ -- 768
- -- 596
* -- 2590
:= -- 5704
add.period$ -- 224
call.type$ -- 172
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 220
duplicate$ -- 2009
empty$ -- 3376
format.name$ -- 596
if$ -- 8805
int.to.chr$ -- 0
int.to.str$ -- 172
missing$ -- 170
newline$ -- 572
num.names$ -- 164
pop$ -- 602
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1069
stack$ -- 0
substring$ -- 1020
swap$ -- 700
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 48
while$ -- 268
width$ -- 175
write$ -- 1587
(There were 48 warnings)
