\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Oscillation neutrino experiments.}}{5}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{28}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces scintillator $\alpha /\beta $ timing parameters\ref {tanner,lattore measurement}.}}{33}{table.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
