\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Discovery of Neutrino}{2}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Solar Neutrino}{3}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Early Solar Neutrino Experiments}{4}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Atmospheric Neutrino}{4}{subsection.2.0.4}
\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reactor-solar Experiments}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Solar Neutrinos}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Neutrino Mass and Majorana Neutrino}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Double Beta Decay}{14}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Status of Double Beta Decay Experiments}{15}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{19}{section.3.2}
\contentsline {subsubsection}{Water Phase}{20}{section*.6}
\contentsline {subsubsection}{Scintillator Phase}{21}{section*.7}
\contentsline {subsubsection}{Tellurium Loading Phase}{21}{section*.8}
\contentsline {section}{\numberline {3.3}Detection Medium}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{26}{subsection.3.3.3}
\contentsline {subsubsection}{Unloaded Liquid Scintillator}{26}{section*.9}
\contentsline {subsubsection}{Tellurium-loaded liquid scintillator (TeLS)}{27}{section*.10}
\contentsline {section}{\numberline {3.4}Optics}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Trigger and Readout of the SNO+ Detector}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Calibration}{32}{section.3.6}
\contentsline {section}{\numberline {3.7}Monte Carlo Simulation and the RAT Software}{34}{section.3.7}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}An Overview for the Reconstruction Algorithms in SNO+}{36}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-path Vertex Reconstruction Algorithm for SNO+}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}MPW Position and Direction Reconstructions}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vertex Reconstruction}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Direction Reconstruction}{41}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Effective Group Velocity}{41}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fitter Pull and Drive Correction}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Multi-path Fitter Structure}{47}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Vertex and Direction Reconstruction for Water-based Wavelength-shifter}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Vertex Reconstruction for Partial-fill and Scintillator Phases}{54}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{63}{section.4.7}
\contentsline {section}{\numberline {4.8}Other Reconstruction Algorithms}{64}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hough Transformation for Direction Reconstruction}{64}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Machine Learning Algorithm}{65}{subsection.4.8.2}
\contentsline {section}{\numberline {4.9}PMT Selectors for the Fitter}{65}{section.4.9}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Classifiers}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}\isotope [16]{N} Calibration Scans in the Water Phase}{69}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Angular Resolution}{72}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Solar $\nu _e$ Analysis and Background Separation in Water Phase}{77}{section.5.3}
\contentsline {subsubsection}{Open Dataset Analysis}{77}{section*.11}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{78}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Sky-shine Classifier}{78}{subsection.6.1.1}
\contentsline {subsubsection}{Performance of the Sky-shine Classifier}{79}{section*.12}
\contentsline {subsubsection}{Optimize the Sky-shine Cuts}{80}{section*.13}
\contentsline {subsection}{\numberline {6.1.2}Different PPO Concentrations during the Filling}{82}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Bi-Po Analysis}{85}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Partial-fill Phase Calibration}{85}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Extract Cherenkov Signals in Partial-fill Phase}{87}{subsection.6.1.5}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{89}{section*.14}
\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{89}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Measurement Setup and Data Acquisition}{90}{subsection.6.2.1}
\contentsline {subsubsection}{Results}{97}{section*.15}
\contentsline {chapter}{\numberline {7}Conclusions}{99}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{100}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{100}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{100}{section.A.2}
\contentsline {chapter}{References}{104}{appendix*.16}
