This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: JieHuThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--entry type for "muonflux" isn't style-file defined
--line 1 of file thesis.bib
Warning--I didn't find a database entry for "martin"
Warning--I didn't find a database entry for "majorana"
Warning--I didn't find a database entry for "kaizuber"
Warning--I didn't find a database entry for "gerda"
Warning--I didn't find a database entry for "gerda2"
Warning--I didn't find a database entry for "exo"
Warning--I didn't find a database entry for "nEXO"
Warning--I didn't find a database entry for "kamlandZen"
Warning--I didn't find a database entry for "cuore"
Warning--I didn't find a database entry for "ndpaper"
Warning--I didn't find a database entry for "whitepaper"
Warning--I didn't find a database entry for "borexino"
Warning--I didn't find a database entry for "cno"
Warning--to sort, need author or key in muonflux
You've used 5 entries,
            2118 wiz_defined-function locations,
            539 strings with 4791 characters,
and the built_in function-call counts, 1657 in all, are:
= -- 149
> -- 96
< -- 1
+ -- 39
- -- 34
* -- 97
:= -- 272
add.period$ -- 15
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 73
empty$ -- 124
format.name$ -- 34
if$ -- 354
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 41
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 53
(There were 15 warnings)
