\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.3}
\contentsline {chapter}{List of Tables}{xii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Discovery of Neutrino}{2}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Solar Neutrino}{3}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Early Solar Neutrino Experiments}{4}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Atmospheric Neutrino}{4}{subsection.2.0.4}
\contentsline {section}{\numberline {2.1}Neutrino Oscillation and Flavor Transformation}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reactor-solar Experiments}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Solar Neutrinos}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Majorana Neutrino}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Status of Double Beta Decay Experiments}{12}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Detection Medium}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{21}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Optics}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Trigger and Readout of the SNO+ Detector}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Calibration}{26}{section.3.6}
\contentsline {section}{\numberline {3.7}Monte Carlo Simulation and the RAT Software}{27}{section.3.7}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}An Overview for the Reconstruction Algorithms in SNO+}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-path Vertex Reconstruction Algorithm for SNO+}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}MPW Position and Direction Reconstructions}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vertex Reconstruction}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Direction Reconstruction}{34}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Effective Group Velocity}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Fitter Pull and Drive Correction}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Multi-path Fitter Structure}{40}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Vertex and Direction Reconstruction for Water-based Wavelength-shifter}{43}{section.4.5}
\contentsline {section}{\numberline {4.6}Vertex Reconstruction for Partial-fill and Scintillator Phases}{47}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{56}{section.4.7}
\contentsline {section}{\numberline {4.8}Machine Learning Algorithm}{56}{section.4.8}
\contentsline {section}{\numberline {4.9}PMT Selectors for the Fitter}{57}{section.4.9}
\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{60}{chapter.5}
\contentsline {section}{\numberline {5.1}Classifiers}{60}{section.5.1}
\contentsline {section}{\numberline {5.2}\isotope [16]{N} Calibration Scans in the Water Phase}{61}{section.5.2}
\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{68}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Sky-shine Classifier}{68}{subsection.6.1.1}
\contentsline {subsubsection}{Performance of the Sky-shine Classifier}{69}{section*.6}
\contentsline {subsubsection}{Optimize the Sky-shine Cuts}{70}{section*.7}
\contentsline {subsection}{\numberline {6.1.2}Different PPO Concentrations during the Filling}{72}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Bi-Po Analysis}{75}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Partial-fill Phase Calibration}{75}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Extract Cherenkov Signals in Partial-fill Phase}{77}{subsection.6.1.5}
\contentsline {subsubsection}{$AmBe$ Source Analysis}{79}{section*.8}
\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{80}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Measurement Setup and Data Acquisition}{80}{subsection.6.2.1}
\contentsline {subsubsection}{Results}{88}{section*.9}
\contentsline {chapter}{\numberline {7}Conclusions}{89}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{90}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{90}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{90}{section.A.2}
\contentsline {chapter}{References}{94}{appendix*.10}
