\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.2}}
\citation{press2007numerical}
\citation{birks1965theory}
\citation{knoll2010radiation}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.3}}
\citation{chicagoTiming}
\citation{tanner0p5}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Studies on Solar Neutrinos: History and Current Status}{1}{section.1.1}}
\citation{smirnov2016solar}
\citation{smirnov2005msw}
\citation{xing2011neutrinos}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neutrino physics}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neutrino Flavor Transformation and Oscillation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vacuum Oscillation}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Matter Effect}{2}{subsection.2.1.2}}
\citation{smirnov2016solar}
\citation{fukugita2013physics}
\newlabel{eq:2flavor_simple}{{2.1}{3}{Matter Effect}{equation.2.1.1}{}}
\newlabel{eq:H0f}{{2.2}{3}{Matter Effect}{equation.2.1.2}{}}
\newlabel{eq:Hm}{{2.3}{3}{Matter Effect}{equation.2.1.3}{}}
\newlabel{eq:thetaM}{{2.4}{3}{Matter Effect}{equation.2.1.4}{}}
\newlabel{eq:matter_mixing}{{2.6}{3}{Matter Effect}{equation.2.1.6}{}}
\citation{pdg2018}
\citation{wiki_cp}
\citation{pdg2018}
\citation{kamland_measure}
\newlabel{eq:reson_condition}{{2.8}{4}{Matter Effect}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Three-flavor Mixing}{4}{subsection.2.1.3}}
\newlabel{eq:mixingmatrix}{{2.9}{4}{Three-flavor Mixing}{equation.2.1.9}{}}
\citation{superk_new}
\citation{dayabayresults}
\citation{reactorNu}
\citation{xing}
\citation{t2k}
\citation{kimura2002exact}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Oscillation neutrino experiments.}}{5}{table.2.1}}
\newlabel{nu_exp}{{2.1}{5}{Oscillation neutrino experiments}{table.2.1}{}}
\citation{giaz2018status}
\citation{martin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Reactor-solar Experiments}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Atmosphere-accelerator Experiments}{6}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Astrophysics Experiments}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Majorana Neutrino}{6}{section.2.2}}
\citation{majorana}
\citation{kaizuber}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Double Beta Decay}{7}{section.2.3}}
\citation{gerda}
\citation{agostini2019probing}
\newlabel{eq:majoranaField}{{2.11}{8}{Double Beta Decay}{equation.2.3.11}{}}
\newlabel{eq:majorana_massEigen}{{2.3}{8}{Double Beta Decay}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Status of Double Beta Decay Experiments}{8}{subsection.2.3.1}}
\citation{exo}
\citation{nEXO}
\citation{kamlandZen}
\citation{alduino2018first}
\citation{piperno2015dark}
\citation{muonflux}
\citation{anderson2019search}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}}
\newlabel{overview}{{3.1}{11}{Overview}{section.3.1}{}}
\citation{whitepaper}
\citation{borexino}
\citation{cno}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{12}{section.3.2}}
\citation{Paton:2019kgy}
\citation{jackson2007classical}
\citation{landau2013electrodynamics}
\citation{landau2013electrodynamics}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection Medium}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{13}{subsection.3.3.1}}
\citation{pdg2018}
\citation{tseung2011ellipsometric}
\citation{leo2012techniques}
\citation{leo2012techniques}
\citation{leo2012techniques}
\citation{knoll2010radiation}
\citation{leo2012techniques}
\citation{birks1965theory}
\citation{knoll2010radiation}
\citation{leo2012techniques}
\citation{knoll2010radiation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{15}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Jablonski diagram for the organic scintillator, modified from \cite  {birks1965theory, knoll2010radiation}.}}{15}{figure.3.1}}
\newlabel{jablonski}{{3.1}{15}{A Jablonski diagram for the organic scintillator, modified from \cite {birks1965theory, knoll2010radiation}}{figure.3.1}{}}
\citation{leo2012techniques}
\citation{knoll2010radiation}
\citation{von2015measurement}
\citation{sorensen2016temperature}
\citation{von2015measurement}
\citation{dunger2018topological}
\citation{mcquarrie1997physical}
\citation{leo2012techniques}
\citation{dunger2018topological}
\citation{dunger2018topological}
\citation{scintillatorPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{17}{subsection.3.3.3}}
\citation{tanner0p5}
\citation{joshW1}
\citation{boger2000sudbury}
\citation{dunger2018topological}
\citation{boger2000sudbury}
\citation{leo2012techniques}
\citation{hamamatsu2018photomultiplier}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optics}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Trigger and Readout of the SNO+ Detector}{19}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calibration}{21}{section.3.6}}
\citation{esteban2019global}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Monte Carlo Simulation for SNO+}{23}{section.3.7}}
\citation{whitepaper}
\citation{ratManual}
\citation{partialWater}
\citation{davidPartialWater}
\citation{kalpanaWLS}
\citation{kalpanaWLS2}
\citation{kalpanaMPFitter}
\citation{jieMPW}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Reconstruction}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reconstruction of the SNO+}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reconstruction Algorithms for Position, Time and Energy of Events in SNO+}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-path Vertex Reconstruction Algorithm for SNO+}{25}{section.4.3}}
\citation{gregory2005bayesian}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {paragraph}{Fitter Structure}{27}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase.}}{28}{figure.4.1}}
\newlabel{mpwdiagram}{{4.1}{28}{Diagrams of position (left) and direction (right) reconstruction in SNO+ water phase}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMT response time as the timing pdf.}}{28}{figure.4.2}}
\newlabel{MPW_timingPDF}{{4.2}{28}{PMT response time as the timing pdf}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PMT angular distribution as the angular response pdf.}}{28}{figure.4.3}}
\newlabel{MPW_angularPDF}{{4.3}{28}{PMT angular distribution as the angular response pdf}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MPW Position and Direction Reconstructions}{30}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vertex Reconstruction}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Direction Reconstruction}{31}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Drive Correction}{31}{subsection.4.4.3}}
\citation{brice1996monte}
\citation{brice1996monte}
\citation{coulter2013modelling}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vertex and Direction Reconstruction for Wavelength-shifter}{33}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vertex Reconstruction for Partial-fill and Scintillator Phases}{33}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Light path calculation for the MP Partial Fitter.}}{34}{figure.4.4}}
\newlabel{scintpath}{{4.4}{34}{Light path calculation for the MP Partial Fitter}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstructed position biases and resolutions for simulated events in partial fill.}}{34}{table.4.1}}
\newlabel{partiaResol}{{4.1}{34}{Reconstructed position biases and resolutions for simulated events in partial fill}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf.}}{35}{figure.4.5}}
\newlabel{partialpdf}{{4.5}{35}{The timing pdfs used by the MP Partial Fitter. Blue: the timing pdf used by the MP Water Fitter; Red: the scintillator timing pdf}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$).}}{36}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{36}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{36}{figure.4.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{36}{figure.4.6}}
\newlabel{partial_fit_x}{{4.6}{36}{Distributions of fit position bias projected on x axis ($x_{fit}-x_{MC}$)}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fit results: $\rho _{fit}=\sqrt  {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$.}}{36}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {scintillator region}}}{36}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {water region}}}{36}{figure.4.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {whole region}}}{36}{figure.4.7}}
\newlabel{partial_fit_rz}{{4.7}{36}{Fit results: $\rho _{fit}=\sqrt {x_{fit}^2+y_{fit}^2}$ vs. $z_{fit}$}{figure.4.7}{}}
\citation{biller2020slow}
\citation{chicagoTiming}
\citation{tanner0p5}
\citation{coulter2013modelling}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  scintillator $\alpha /\beta $ timing parameters\cite  {chicagoTiming,tanner0p5}.}}{38}{table.4.2}}
\newlabel{scint_timing}{{4.2}{38}{scintillator $\alpha /\beta $ timing parameters\cite {chicagoTiming,tanner0p5}}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}PMT Selectors for the Fitter}{38}{section.4.7}}
\citation{modeCut}
\citation{boulay}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Group the PMTs by dividing the PMT sphere with latitudes and longitudes.}}{40}{figure.4.8}}
\newlabel{GroupPMTs}{{4.8}{40}{Group the PMTs by dividing the PMT sphere with latitudes and longitudes}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\isotope [16]{N} Calibration Test}{40}{section.4.8}}
\citation{boulay}
\citation{boulay}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{42}{table.4.3}}
\newlabel{table_posresol}{{4.3}{42}{Position resolution parameters for the MP Water Fitter}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Water Phase Calibration}{42}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Partial-fill Phase Calibration}{42}{subsection.4.8.2}}
\newlabel{fig:1a}{{4.9(a)}{43}{Subfigure 4 4.9(a)}{subfigure.4.9.1}{}}
\newlabel{sub@fig:1a}{{(a)}{43}{Subfigure 4 4.9(a)\relax }{subfigure.4.9.1}{}}
\newlabel{fig:1b}{{4.9(b)}{43}{Subfigure 4 4.9(b)}{subfigure.4.9.2}{}}
\newlabel{sub@fig:1b}{{(b)}{43}{Subfigure 4 4.9(b)\relax }{subfigure.4.9.2}{}}
\newlabel{fig:1c}{{4.9(c)}{43}{Subfigure 4 4.9(c)}{subfigure.4.9.3}{}}
\newlabel{sub@fig:1c}{{(c)}{43}{Subfigure 4 4.9(c)\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex.}}{43}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {X-Y plane.}}}{43}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Y-Z plane.}}}{43}{figure.4.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {X-Z plane.}}}{43}{figure.4.9}}
\newlabel{likelihoodSurface}{{4.9}{43}{Likelihood surface of an {$^{16}$}N event projected on X-Y, Y-Z, X-Z planes. A clear global maxima is reached for the fitted vertex}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes.}}{44}{figure.4.10}}
\newlabel{logLxyz}{{4.10}{44}{Likelihood surface of an {$^{16}$}N event projected on x, y, z, t axes}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched.}}{45}{figure.4.11}}
\newlabel{derivative_logLxyz}{{4.11}{45}{Derivatives of logLikelihood of an {$^{16}$}N event projected on x, y, z, t axes. The analytical derivatives (blue) are overlaid with numerical derivatives (red). They are well-matched}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SNO+ Water Phase Analysis}{46}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classifiers}{46}{section.5.1}}
\citation{skyshine}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Towards the SNO+ Future Phases}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Partial-fill Phase Analysis}{47}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sky-shine Classifier}{47}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Bi-Po Analysis}{48}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Extract Cherenkov Signals in Partial-Phase}{49}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{$\isotope [16]{N}$ Source Analysis}{49}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{$AmBe$ Source Analysis}{49}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{49}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{press2007numerical}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Create a Random Vertex}{51}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite  {press2007numerical}}{51}{section.A.2}}
\newlabel{eq:1}{{A.1}{52}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.1}{}}
\newlabel{eq:2}{{A.2}{52}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.2}{}}
\newlabel{eq:3}{{A.3}{52}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.3}{}}
\newlabel{eq:4}{{A.4}{52}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.4}{}}
\newlabel{eq:5}{{A.5}{52}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.5}{}}
\newlabel{eq:6}{{A.6}{52}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.6}{}}
\newlabel{eq:7}{{A.7}{53}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.7}{}}
\newlabel{eq:8}{{A.8}{53}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.8}{}}
\newlabel{eq:10}{{A.9}{53}{Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{equation.A.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Implement the MRQ Method for SNO+ Physics Phases}{54}{section.A.3}}
\citation{*}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{kalpanaMPFitter}{1}
\bibcite{muonflux}{2}
\bibcite{ratManual}{3}
\bibcite{agostinelli2003geant4}{4}
\bibcite{agostini2019probing}{5}
\bibcite{alduino2018first}{6}
\bibcite{anderson2019search}{7}
\bibcite{anderson2019measurement}{8}
\@writefile{toc}{\contentsline {chapter}{References}{55}{appendix*.9}}
\bibcite{whitepaper}{9}
\bibcite{davidPartialWater}{10}
\bibcite{biller2020slow}{11}
\bibcite{birks1965theory}{12}
\bibcite{boger2000sudbury}{13}
\bibcite{boulay2004direct}{14}
\bibcite{brice1996monte}{15}
\bibcite{brunroot}{16}
\bibcite{scintillatorPaper}{17}
\bibcite{coulter2013modelling}{18}
\bibcite{denton2019eigenvalues}{19}
\bibcite{dunger2018topological}{20}
\bibcite{esteban2019global}{21}
\bibcite{fukugita2013physics}{22}
\bibcite{giaz2018status}{23}
\bibcite{gregory2005bayesian}{24}
\bibcite{partialWater}{25}
\bibcite{hamamatsu2018photomultiplier}{26}
\bibcite{horton2006introduction}{27}
\bibcite{jieMPW}{28}
\bibcite{jackson2007classical}{29}
\bibcite{tanner0p5}{30}
\bibcite{tanner2018PMT}{31}
\bibcite{kimura2002exact}{32}
\bibcite{knoll2010radiation}{33}
\bibcite{landau2013electrodynamics}{34}
\bibcite{chicagoTiming}{35}
\bibcite{modeCut}{36}
\bibcite{leo2012techniques}{37}
\bibcite{mcquarrie1997physical}{38}
\bibcite{mekarski2018electron}{39}
\bibcite{moffat2001optical}{40}
\bibcite{Paton:2019kgy}{41}
\bibcite{piperno2015dark}{42}
\bibcite{press2007numerical}{43}
\bibcite{kalpanaWLS}{44}
\bibcite{kalpanaWLS2}{45}
\bibcite{smirnov2005msw}{46}
\bibcite{smirnov2016solar}{47}
\bibcite{sorensen2016temperature}{48}
\bibcite{pdg2018}{49}
\bibcite{skyshine}{50}
\bibcite{tseung2011ellipsometric}{51}
\bibcite{von2015measurement}{52}
\bibcite{joshW1}{53}
\bibcite{weinheimer2006neutrino}{54}
\bibcite{xing2011neutrinos}{55}
\bibcite{xing2015preliminary}{56}
\bibcite{zaglauer1988mixing}{57}
\bibcite{zuber1998physics}{58}
