This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JieHuThesis.aux
The style file: abbrv.bst
Database file #1: thesis.bib
Warning--entry type for "muonflux" isn't style-file defined
--line 1 of file thesis.bib
Warning--I didn't find a database entry for "ndpaper"
Warning--I didn't find a database entry for "whitepaper"
Warning--I didn't find a database entry for "borexino"
Warning--I didn't find a database entry for "cno"
Warning--I didn't find a database entry for "JosephinePaton"
Warning--to sort, need author or key in muonflux
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4070 characters,
and the built_in function-call counts, 428 in all, are:
= -- 38
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 17
:= -- 68
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 52
format.name$ -- 2
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 22
(There were 7 warnings)
