\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Oscillation neutrino experiments.}}{5}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Reconstructed position biases and resolutions for simulated events in partial fill.}}{29}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Position resolution parameters for the MP Water Fitter.}}{32}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces scintillator $\alpha /\beta $ timing parameters\ref {tanner,lattore measurement}.}}{37}{table.4.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
