\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {section}{\numberline {0.1}Abstract}{iii}{section.0.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Contents}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{ix}{chapter*.3}
\contentsline {chapter}{List of Tables}{xvii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Neutrino physics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic properties of Neutrinos}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Weak Interaction}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Neutrino Mass}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Neutrino Flavor Transformation}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vacuum Oscillation}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Matter Effect}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Status of the Neutrino Flavor Transformation Experiments}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}SNO}{20}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Rector Experiments}{20}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Solar Neutrino}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Measure the Absolute Neutrino Mass}{23}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Cosmological Approach}{23}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Beta Decay and Neutrino Mass}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Double Beta Decay}{25}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Status of Double Beta Decay Experiments}{29}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}The SNO+ Experiment}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}SNO+ Physics Phases}{34}{section.3.2}
\contentsline {subsubsection}{Water Phase}{35}{section*.6}
\contentsline {subsubsection}{Scintillator Phase}{37}{section*.7}
\contentsline {subsubsection}{Tellurium Phase}{37}{section*.8}
\contentsline {section}{\numberline {3.3}Detection Media}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cherenkov Radiation}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Scintillation from Organic Scintillator}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Liquid Scintillator for SNO+}{42}{subsection.3.3.3}
\contentsline {subsubsection}{Unloaded Liquid Scintillator}{42}{section*.9}
\contentsline {subsubsection}{Tellurium-loaded Liquid Scintillator}{45}{section*.10}
\contentsline {subsection}{\numberline {3.3.4}Relative Light Yield Measurements of the Te-loaded Liquid Scintillators}{47}{subsection.3.3.4}
\contentsline {subsubsection}{Measurement Setup and Data Acquisition}{47}{section*.11}
\contentsline {subsubsection}{Measurement}{50}{section*.12}
\contentsline {subsubsection}{Results}{55}{section*.13}
\contentsline {section}{\numberline {3.4}Optics}{55}{section.3.4}
\contentsline {section}{\numberline {3.5}Electronics}{55}{section.3.5}
\contentsline {section}{\numberline {3.6}Calibration}{60}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Optical Calibration Sources}{60}{subsection.3.6.1}
\contentsline {subsubsection}{Laserball}{61}{section*.14}
\contentsline {subsubsection}{ELLIE}{62}{section*.15}
\contentsline {subsection}{\numberline {3.6.2}Radioactive Calibration Sources}{62}{subsection.3.6.2}
\contentsline {subsubsection}{The $^{16}$N Calibration Source}{62}{section*.16}
\contentsline {section}{\numberline {3.7}Monte Carlo Simulation and RAT Software}{63}{section.3.7}
\contentsline {chapter}{\numberline {4}Event Reconstruction}{66}{chapter.4}
\contentsline {section}{\numberline {4.1}An Overview of the Reconstruction Algorithms in SNO+}{66}{section.4.1}
\contentsline {section}{\numberline {4.2}Multi-path Reconstruction Algorithm for SNO+}{67}{section.4.2}
\contentsline {section}{\numberline {4.3}Multi-path Position and Direction Reconstructions for the Water Phase}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Vertex Reconstruction}{69}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Direction Reconstruction}{71}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Effective Group Velocity}{72}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Fitter Pull and Drive Correction}{74}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Multi-path Fitter Structure}{78}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Vertex and Direction Reconstruction for the Water-based Wavelength-shifter}{80}{section.4.4}
\contentsline {section}{\numberline {4.5}Vertex Reconstruction for the Partial-fill and Scintillator Phases}{84}{section.4.5}
\contentsline {subsubsection}{Water Level}{90}{section*.17}
\contentsline {subsection}{\numberline {4.5.1}Complicated Situation in Partial-fill}{90}{subsection.4.5.1}
\contentsline {subsubsection}{Different PPO Concentrations during the Filling}{90}{section*.18}
\contentsline {subsection}{\numberline {4.5.2}Bi-Po Analysis}{92}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}PMT Selectors for the Reconstruction}{92}{section.4.6}
\contentsline {section}{\numberline {4.7}Energy Reconstruction}{95}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Figure of Merit}{95}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Energy Reconstruction in Partial-fill Phase}{96}{subsection.4.7.2}
\contentsline {subsubsection}{NHit Scale}{96}{section*.19}
\contentsline {subsubsection}{NHit Ratio}{96}{section*.20}
\contentsline {section}{\numberline {4.8}Other Reconstruction Algorithms}{97}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Hough Transformation for Direction Reconstruction}{97}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Conclusion}{97}{section.4.9}
\contentsline {chapter}{\numberline {5}Calibration}{100}{chapter.5}
\contentsline {section}{\numberline {5.1}\isotope [16]{N} Calibration Scans in the Water Phase}{101}{section.5.1}
\contentsline {section}{\numberline {5.2}High Level Cuts for the Water Phase}{103}{section.5.2}
\contentsline {section}{\numberline {5.3}Extracting Fitter Resolutions}{104}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Position Resolution}{104}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Direction Resolution}{111}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Energy Resolution}{116}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Tests on Energy Figure of Merits}{121}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Systematics for the Water Phase}{122}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Position Scale Uncertainties}{122}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Direction Uncertainties}{123}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Energy Scale Uncertainties}{123}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Extracting $\gamma $-rays from Neutron Capture}{124}{section.5.5}
\contentsline {section}{\numberline {5.6}$^{16}$N Calibration in Partial-fill Phase}{125}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}High Level Cuts: Sky-shine Classifier}{125}{subsection.5.6.1}
\contentsline {subsubsection}{Performance of the Sky-shine Classifier}{126}{section*.21}
\contentsline {subsubsection}{Optimize the Sky-shine Cuts}{128}{section*.22}
\contentsline {subsection}{\numberline {5.6.2}$^{16}$N Calibration in the Partial-fill Phase}{130}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Extracting the Cherenkov Signals in Partial-fill Phase}{130}{subsection.5.6.3}
\contentsline {chapter}{\numberline {6}SNO+ Water Phase Analysis}{134}{chapter.6}
\contentsline {section}{\numberline {6.1}Detector Backgrounds}{135}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Physics Backgrounds}{135}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Kullback–Leibler (KL) Divergence for High Level Cuts}{135}{section.6.2}
\contentsline {section}{\numberline {6.3}Solar $\nu _e$ Analysis and Background Separation in Water Phase}{136}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Open Dataset Analysis}{136}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}TMVA Analysis}{138}{subsection.6.3.2}
\contentsline {subsubsection}{TMVA Outputs for Data}{144}{section*.23}
\contentsline {subsection}{\numberline {6.3.3}Discussion on the TMVA Results}{145}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Likelihood Fits for Solar Neutrino Candidate Events}{146}{subsection.6.3.4}
\contentsline {subsubsection}{Maximum Likelihood Fit}{147}{section*.24}
\contentsline {subsubsection}{Ensemble Test}{148}{section*.25}
\contentsline {subsubsection}{Fitting on the Whole Dataset (run-200004 to 207718)}{150}{section*.26}
\contentsline {subsubsection}{Systematics Evaluation}{151}{section*.27}
\contentsline {subsubsection}{Extracting the Solar Neutrino Flux}{152}{section*.28}
\contentsline {subsubsection}{Limits of the Study}{152}{section*.29}
\contentsline {chapter}{\numberline {7}Conclusions}{153}{chapter.7}
\contentsline {chapter}{\numberline {A}Details for the MultiPath Fitter}{154}{appendix.A}
\contentsline {section}{\numberline {A.1}Create a Random Vertex}{154}{section.A.1}
\contentsline {section}{\numberline {A.2}Levenberg-Marquardt (MRQ) Method for Minimization\cite {press2007numerical}}{154}{section.A.2}
\contentsline {section}{\numberline {A.3}Detailed Light Path Calculations in the MultiPath Scint-water Fitter}{157}{section.A.3}
\contentsline {chapter}{\numberline {B}Information for $^{16}$N Scan Runs}{160}{appendix.B}
\contentsline {section}{\numberline {B.1}Information for $^{16}$N Scan Runs}{160}{section.B.1}
\contentsline {chapter}{References}{164}{appendix*.30}
