This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JieHuThesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
You're missing a field name---line 1126 of file thesis.bib
 : 
 : %%% title={The {SNO+} experiment},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1268 of file thesis.bib
 : } 
 :   %%% not used
I'm skipping whatever remains of this entry
Repeated entry---line 1783 of file thesis.bib
 : @article{anderson2021optical
 :                             ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 2050 of file thesis.bib
 :   
 :   school={University of Pennsylvania},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "boulay2004directs"
Warning--empty journal in superKwebsite
Warning--can't use both volume and number fields in gann2015everything
Warning--empty journal in davini2016cno
Warning--empty journal in websiteHyperK
Warning--empty journal in websiteDune
Warning--empty journal in snolabuserhandbook
Warning--empty author in muonflux
Warning--empty journal in muonflux
Warning--empty journal in PerkinElmer
Warning--empty journal in wiki_LAB
Warning--empty year in novikov
Warning--empty year in teLoadingPaper
Warning--can't use both volume and number fields in biller2017new
Warning--empty journal in pmtR580
Warning--empty journal in caen
Warning--empty journal in compass
Warning--empty journal in hamamatsu2018photomultiplier
Warning--can't use both volume and number fields in singh2020underwater
Warning--empty year in brunroot
Warning--empty year in markMachineLearning
Warning--empty year in markNeuralTalk
Warning--empty school in marzec2019measurement
You've used 196 entries,
            1876 wiz_defined-function locations,
            1424 strings with 35367 characters,
and the built_in function-call counts, 41519 in all, are:
= -- 3649
> -- 2374
< -- 0
+ -- 893
- -- 697
* -- 2840
:= -- 6529
add.period$ -- 258
call.type$ -- 196
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 218
duplicate$ -- 2278
empty$ -- 3787
format.name$ -- 697
if$ -- 9830
int.to.chr$ -- 0
int.to.str$ -- 196
missing$ -- 186
newline$ -- 653
num.names$ -- 190
pop$ -- 674
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1143
stack$ -- 0
substring$ -- 986
swap$ -- 754
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 22
while$ -- 292
width$ -- 199
write$ -- 1832
(There were 4 error messages)
